<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>
	<body class="{$stylename} function-menu" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="center"
			>
								{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="topbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="{$pageid}" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main horizontal}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Войти			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Выйти		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Режим администратора		
		</a>
	</li>
{END adminarea_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
					{$locking}
			</div>	
			<div data-body-align="center"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
										</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="topbar" {$form_above-grid} data-pageid="{$pageid}" >		
	</div>		
{END above-grid_block}
							
						<div class="r-grid">
										{BEGIN grid_block}
<table class="r-fluid r-form" data-location="grid" id="form_grid_{$pageid}" data-makeup="topbar" {$form_grid} data-pageid="{$pageid}" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c12" data-pageid="{$pageid}">
</td>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c7" data-pageid="{$pageid}">
</td>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c22" data-pageid="{$pageid}">
</td>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c6" data-pageid="{$pageid}">
</td>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c2" data-pageid="{$pageid}">
</td>
							</tr>
											<tr>
									<td 
	class="r-align-center			"
	colspan="5"		 
	data-cellId="grid_c1" data-pageid="{$pageid}" data-page=".global_menu">
 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item" {$item_welcome_item} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="arm_list.php">
							<img src="{$file_url images/menuicons/arm32_style3.png}" />АРМ					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="103">
		Оборудованное рабочее место. 
Связан с Системный блок, Принтер, Телефон, Сотрудник, Помещение, Розеткой	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item1" {$item_welcome_item1} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="hw_box_list.php">
							<img src="{$file_url images/menuicons/box32_style2.png}" />Системный блок					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="81">
		Системный блок с описанием его технических характеристик.
Связан с ПО и Монитором	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item3" {$item_welcome_item3} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="hw_monitor1_list.php">
							<img src="{$file_url images/menuicons/monitor_style3.png}" />Монитор					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="29">
		Основной монитор пользователя	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item5" {$item_welcome_item5} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="hw_printer_list.php">
							<img src="{$file_url images/menuicons/printer32_style3.png}" />Принтер					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="23">
		Оборудование для печати	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item6" {$item_welcome_item6} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="hw_tel_list.php">
							<img src="{$file_url images/menuicons/tel32_style3.png}" />Телефон					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="94">
		Телефонные аппараты с указанием номера телефона, розетки, сетевого адреса если аппарат сетевой	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item2" {$item_welcome_item2} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="hw_ibp_list.php">
							<img src="{$file_url images/menuicons/ibp32_style2.png}" />ИБП					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="31">
		Источник бесперебойного питания	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item12" {$item_welcome_item12} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_socket_list.php">
							<img src="{$file_url images/menuicons/socket32_style2.png}" />Розетки					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="76">
		Справочник розеток с указанием портов подключения и привязкой к коммутаторам	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item11" {$item_welcome_item11} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="hw_switch_list.php">
							<img src="{$file_url images/menuicons/switch32_style2.png}" />Коммутаторы					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="93">
		Справочник коммутаторов с указанием ip-адреса и привязкой к местоположению.
Связан с розеткой	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item16" {$item_welcome_item16} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_po_list.php">
							<img src="{$file_url images/menuicons/spr_po32_style2(1).png}" />Справочник ПО					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="62">
		Справочник наименований ПО, которое используется в организации	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item14" {$item_welcome_item14} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_license_list.php">
							<img src="{$file_url images/menuicons/lic32_style2.png}" />Лицензии					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="51">
		Справочник лицензий на ПО, закупленных организацией	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item9" {$item_welcome_item9} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="arm_po_list.php">
							<img src="{$file_url images/menuicons/po32_style2(2).png}" />ПО					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="65">
		Основное программное обеспечение закрепленное за системным блоком	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item13" {$item_welcome_item13} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_ecp_list.php">
							<img src="{$file_url images/menuicons/sert32_style2.png}" />Сертификаты					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="38">
		Сертификаты, выданные организации в УЦ	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item4" {$item_welcome_item4} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="ecp_list.php">
							<img src="{$file_url images/menuicons/ecp32_style2.png}" />ЭЦП					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="72">
		ЭЦП с указанием владельца и срока действия. Привязывается к пользователю	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item7" {$item_welcome_item7} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="sotrudnik_list.php">
							<img src="{$file_url images/menuicons/sotrudnik32_style2.png}" />Сотрудник					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="67">
		Информация о ФИО сотрудника и его логине в сети.
Связан с ЭЦП и ИБП	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item10" {$item_welcome_item10} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_location_list.php">
							<img src="{$file_url images/menuicons/location32_style3.png}" />Помещения					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="58">
		Справочник кабинетов и помещений для хранения оборудования	</div>
	</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item17" {$item_welcome_item17} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_department_list.php">
							<img src="{$file_url images/menuicons/dept32_style2.png}" />Подразделения					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="36">
		Справочник подразделений организации	</div>
	</div>

</td>
							</tr>
											<tr>
									<td 
	class="r-align-center r-ori-vert			"
	colspan="5"		 
	data-cellId="grid_c" data-pageid="{$pageid}">
</td>
							</tr>
											<tr>
									<td 
	class="r-align-center r-ori-vert			"
	colspan="5"		 
	data-cellId="grid_c3" data-pageid="{$pageid}">
 
<div class="clearfix col-lg-12 col-md-12 col-sm-12 welcome-group" data-itemtype="welcome_group" data-itemid="welcome_group1" {$item_welcome_group1} data-pageid="{$pageid}">
	<h2>
					Канцелярия		
			</h2>
	 
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item15" {$item_welcome_item15} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="doc_in_list.php">
							<img src="{$file_url images/menuicons/docin32_style32.png}" />Входящие					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="18">
		Входящие документы	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item18" {$item_welcome_item18} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="doc_out_list.php">
							<img src="{$file_url images/menuicons/docout32_style2.png}" />Исходящие					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="19">
		Исходящие документы	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item19" {$item_welcome_item19} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="doc_int_list.php">
							<img src="{$file_url images/menuicons/docint32_style2.png}" />Внутренние					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="20">
		Внутренние документы	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item22" {$item_welcome_item22} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_partners_list.php">
							<img src="{$file_url images/menuicons/spr_partners32_style2.png}" />Контрагенты					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="23">
		Справочник контрагентов	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item20" {$item_welcome_item20} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_docint_type_list.php">
							<img src="{$file_url images/menuicons/doctype32_style2.png}" />Типы внутренних					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="42">
		Справочник типов документов для внутренних	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item21" {$item_welcome_item21} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="spr_doc_type_list.php">
							<img src="{$file_url images/menuicons/doctype32_style2.png}" />Типы вх/исх					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="52">
		Справочник типов документов для входящих и исходящих	</div>
	</div>

<div class="clearfix"></div>
</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
	colspan="2"		 
	data-cellId="grid_c20" data-pageid="{$pageid}">
 
<div class="clearfix col-lg-12 col-md-12 col-sm-12 welcome-group" data-itemtype="welcome_group" data-itemid="welcome_group" {$item_welcome_group} data-pageid="{$pageid}" data-page=".global_menu">
	<h2>
					Отчеты		
			</h2>
	 
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item8" {$item_welcome_item8} data-pageid="{$pageid}">
	<div class="bs-welcome-header">
		<a id="itemlink" href="licenses_dashboard.php">
							<img src="{$file_url images/menuicons/reports_dashboard32_style1.png}" />Лицензирование					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="46">
		Dashboard использование лицензий в организации	</div>
	</div>

<div class="clearfix"></div>
</td>
									<td 
	class="			"
	colspan="3"		 
	data-cellId="grid_c4" data-pageid="{$pageid}">
 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item23" {$item_welcome_item23} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="report_docin_report.php">
							Контроль входящих					</a>
	</div>

		</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item24" {$item_welcome_item24} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="report_docout_report.php">
							Контроль исходящих					</a>
	</div>

		</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item25" {$item_welcome_item25} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="license_all_used_chart.php">
							License All Used					</a>
	</div>

		</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item26" {$item_welcome_item26} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="cons_cartridge_list.php">
							Картриджи					</a>
	</div>

		</div>

 
<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item27" {$item_welcome_item27} data-pageid="{$pageid}" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="service_refilling_list.php">
							Заправка картриджей					</a>
	</div>

		</div>

</td>
							</tr>
					
					</tbody>
				</table>
{END grid_block}
							</div>
						
														
					</div>
				</div>
			</div>
		</div>
		{$footer}
	{END body}
	</body>
</html>
