<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_arm_po search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN armpo_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_armpo_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="armpo_id" 
	
	data-signal-error-for="armpo_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="armpo_id" >


	<label class="r-search-label control-label" for="{$labelfor_armpo_id}">
		{$label public_arm_po armpo_id }	</label>
	<div class="r-search-option">
		{$searchtype_armpo_id}
	</div>
	<div class="r-search-field">
		{$armpo_id_editcontrol}	</div>
	<div class="r-search-field">
		{$armpo_id_editcontrol1}
	</div>
	
</div>

{END armpo_id_fieldblock}
											
{BEGIN boxid_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_boxid}  r-horizontal-field form-horizontal" 
	
		data-fieldname="boxid" 
	
	data-signal-error-for="boxid{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field10" {$item_integrated_search_field10} data-pageid="{$pageid}" data-field="boxid" >


	<label class="r-search-label control-label" for="{$labelfor_boxid}">
		{$label public_arm_po boxid }	</label>
	<div class="r-search-option">
		{$searchtype_boxid}
	</div>
	<div class="r-search-field">
		{$boxid_editcontrol}	</div>
	<div class="r-search-field">
		{$boxid_editcontrol1}
	</div>
	
</div>

{END boxid_fieldblock}
											
{BEGIN po_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_po_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="po_name" 
	
	data-signal-error-for="po_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="po_name" >


	<label class="r-search-label control-label" for="{$labelfor_po_name}">
		{$label public_arm_po po_name }	</label>
	<div class="r-search-option">
		{$searchtype_po_name}
	</div>
	<div class="r-search-field">
		{$po_name_editcontrol}	</div>
	<div class="r-search-field">
		{$po_name_editcontrol1}
	</div>
	
</div>

{END po_name_fieldblock}
											
{BEGIN po_version_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_po_version}  r-horizontal-field form-horizontal" 
	
		data-fieldname="po_version" 
	
	data-signal-error-for="po_version{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="po_version" >


	<label class="r-search-label control-label" for="{$labelfor_po_version}">
		{$label public_arm_po po_version }	</label>
	<div class="r-search-option">
		{$searchtype_po_version}
	</div>
	<div class="r-search-field">
		{$po_version_editcontrol}	</div>
	<div class="r-search-field">
		{$po_version_editcontrol1}
	</div>
	
</div>

{END po_version_fieldblock}
											
{BEGIN po_arch_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_po_arch}  r-horizontal-field form-horizontal" 
	
		data-fieldname="po_arch" 
	
	data-signal-error-for="po_arch{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="po_arch" >


	<label class="r-search-label control-label" for="{$labelfor_po_arch}">
		{$label public_arm_po po_arch }	</label>
	<div class="r-search-option">
		{$searchtype_po_arch}
	</div>
	<div class="r-search-field">
		{$po_arch_editcontrol}	</div>
	<div class="r-search-field">
		{$po_arch_editcontrol1}
	</div>
	
</div>

{END po_arch_fieldblock}
											
{BEGIN po_key_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_po_key}  r-horizontal-field form-horizontal" 
	
		data-fieldname="po_key" 
	
	data-signal-error-for="po_key{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="po_key" >


	<label class="r-search-label control-label" for="{$labelfor_po_key}">
		{$label public_arm_po po_key }	</label>
	<div class="r-search-option">
		{$searchtype_po_key}
	</div>
	<div class="r-search-field">
		{$po_key_editcontrol}	</div>
	<div class="r-search-field">
		{$po_key_editcontrol1}
	</div>
	
</div>

{END po_key_fieldblock}
											
{BEGIN po_desc_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_po_desc}  r-horizontal-field form-horizontal" 
	
		data-fieldname="po_desc" 
	
	data-signal-error-for="po_desc{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="po_desc" >


	<label class="r-search-label control-label" for="{$labelfor_po_desc}">
		{$label public_arm_po po_desc }	</label>
	<div class="r-search-option">
		{$searchtype_po_desc}
	</div>
	<div class="r-search-field">
		{$po_desc_editcontrol}	</div>
	<div class="r-search-field">
		{$po_desc_editcontrol1}
	</div>
	
</div>

{END po_desc_fieldblock}
											
{BEGIN box_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_id" 
	
	data-signal-error-for="box_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="box_id" >


	<label class="r-search-label control-label" for="{$labelfor_box_id}">
		{$label public_arm_po box_id }	</label>
	<div class="r-search-option">
		{$searchtype_box_id}
	</div>
	<div class="r-search-field">
		{$box_id_editcontrol}	</div>
	<div class="r-search-field">
		{$box_id_editcontrol1}
	</div>
	
</div>

{END box_id_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
