<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_cons_cartridge search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN cartridge_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_cartridge_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="cartridge_name" 
	
	data-signal-error-for="cartridge_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="cartridge_name" >


	<label class="r-search-label control-label" for="{$labelfor_cartridge_name}">
		{$label public_cons_cartridge cartridge_name }	</label>
	<div class="r-search-option">
		{$searchtype_cartridge_name}
	</div>
	<div class="r-search-field">
		{$cartridge_name_editcontrol}	</div>
	<div class="r-search-field">
		{$cartridge_name_editcontrol1}
	</div>
	
</div>

{END cartridge_name_fieldblock}
											
{BEGIN cartridge_desc_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_cartridge_desc}  r-horizontal-field form-horizontal" 
	
		data-fieldname="cartridge_desc" 
	
	data-signal-error-for="cartridge_desc{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="cartridge_desc" >


	<label class="r-search-label control-label" for="{$labelfor_cartridge_desc}">
		{$label public_cons_cartridge cartridge_desc }	</label>
	<div class="r-search-option">
		{$searchtype_cartridge_desc}
	</div>
	<div class="r-search-field">
		{$cartridge_desc_editcontrol}	</div>
	<div class="r-search-field">
		{$cartridge_desc_editcontrol1}
	</div>
	
</div>

{END cartridge_desc_fieldblock}
											
{BEGIN cartridge_inv_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_cartridge_inv}  r-horizontal-field form-horizontal" 
	
		data-fieldname="cartridge_inv" 
	
	data-signal-error-for="cartridge_inv{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="cartridge_inv" >


	<label class="r-search-label control-label" for="{$labelfor_cartridge_inv}">
		{$label public_cons_cartridge cartridge_inv }	</label>
	<div class="r-search-option">
		{$searchtype_cartridge_inv}
	</div>
	<div class="r-search-field">
		{$cartridge_inv_editcontrol}	</div>
	<div class="r-search-field">
		{$cartridge_inv_editcontrol1}
	</div>
	
</div>

{END cartridge_inv_fieldblock}
											
{BEGIN cartridge_inprinterid_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_cartridge_inprinterid}  r-horizontal-field form-horizontal" 
	
		data-fieldname="cartridge_inprinterid" 
	
	data-signal-error-for="cartridge_inprinterid{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="cartridge_inprinterid" >


	<label class="r-search-label control-label" for="{$labelfor_cartridge_inprinterid}">
		{$label public_cons_cartridge cartridge_inprinterid }	</label>
	<div class="r-search-option">
		{$searchtype_cartridge_inprinterid}
	</div>
	<div class="r-search-field">
		{$cartridge_inprinterid_editcontrol}	</div>
	<div class="r-search-field">
		{$cartridge_inprinterid_editcontrol1}
	</div>
	
</div>

{END cartridge_inprinterid_fieldblock}
											
{BEGIN cartridge_storage_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_cartridge_storage}  r-horizontal-field form-horizontal" 
	
		data-fieldname="cartridge_storage" 
	
	data-signal-error-for="cartridge_storage{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="cartridge_storage" >


	<label class="r-search-label control-label" for="{$labelfor_cartridge_storage}">
		{$label public_cons_cartridge cartridge_storage }	</label>
	<div class="r-search-option">
		{$searchtype_cartridge_storage}
	</div>
	<div class="r-search-field">
		{$cartridge_storage_editcontrol}	</div>
	<div class="r-search-field">
		{$cartridge_storage_editcontrol1}
	</div>
	
</div>

{END cartridge_storage_fieldblock}
											
{BEGIN cartridge_status_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_cartridge_status}  r-horizontal-field form-horizontal" 
	
		data-fieldname="cartridge_status" 
	
	data-signal-error-for="cartridge_status{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="cartridge_status" >


	<label class="r-search-label control-label" for="{$labelfor_cartridge_status}">
		{$label public_cons_cartridge cartridge_status }	</label>
	<div class="r-search-option">
		{$searchtype_cartridge_status}
	</div>
	<div class="r-search-field">
		{$cartridge_status_editcontrol}	</div>
	<div class="r-search-field">
		{$cartridge_status_editcontrol1}
	</div>
	
</div>

{END cartridge_status_fieldblock}
											
{BEGIN cartridge_type_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_cartridge_type}  r-horizontal-field form-horizontal" 
	
		data-fieldname="cartridge_type" 
	
	data-signal-error-for="cartridge_type{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="cartridge_type" >


	<label class="r-search-label control-label" for="{$labelfor_cartridge_type}">
		{$label public_cons_cartridge cartridge_type }	</label>
	<div class="r-search-option">
		{$searchtype_cartridge_type}
	</div>
	<div class="r-search-field">
		{$cartridge_type_editcontrol}	</div>
	<div class="r-search-field">
		{$cartridge_type_editcontrol1}
	</div>
	
</div>

{END cartridge_type_fieldblock}
											
{BEGIN conscart_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_conscart_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="conscart_id" 
	
	data-signal-error-for="conscart_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="conscart_id" >


	<label class="r-search-label control-label" for="{$labelfor_conscart_id}">
		{$label public_cons_cartridge conscart_id }	</label>
	<div class="r-search-option">
		{$searchtype_conscart_id}
	</div>
	<div class="r-search-field">
		{$conscart_id_editcontrol}	</div>
	<div class="r-search-field">
		{$conscart_id_editcontrol1}
	</div>
	
</div>

{END conscart_id_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
