<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo1" {$item_logo1}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo1" {$item_logo1} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Expand" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >

	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Искать в			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Показать критерии</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>все условия</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>любое условие</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>скрыть</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_doc_answer}


		<div class="form-group srchPanelRow {$filterRow_class_doc_answer}" {$filterRow_attrs_doc_answer}>
			<label>{$label public_doc_in doc_answer }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_answer}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_answer}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_answer}</span>
						</div>
		{END searchCtrlBlock_doc_answer}
																{BEGIN searchCtrlBlock_doc_control_expiredstatus}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_expiredstatus}" {$filterRow_attrs_doc_control_expiredstatus}>
			<label>{$label public_doc_in doc_control_expiredstatus }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_expiredstatus}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_expiredstatus}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_expiredstatus}</span>
						</div>
		{END searchCtrlBlock_doc_control_expiredstatus}
																{BEGIN searchCtrlBlock_doc_control_dayleft}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_dayleft}" {$filterRow_attrs_doc_control_dayleft}>
			<label>{$label public_doc_in doc_control_dayleft }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_dayleft}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_dayleft}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_dayleft}</span>
						</div>
		{END searchCtrlBlock_doc_control_dayleft}
																{BEGIN searchCtrlBlock_doc_destination4}


		<div class="form-group srchPanelRow {$filterRow_class_doc_destination4}" {$filterRow_attrs_doc_destination4}>
			<label>{$label public_doc_in doc_destination4 }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_destination4}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_destination4}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_destination4}</span>
						</div>
		{END searchCtrlBlock_doc_destination4}
																{BEGIN searchCtrlBlock_doc_destination3}


		<div class="form-group srchPanelRow {$filterRow_class_doc_destination3}" {$filterRow_attrs_doc_destination3}>
			<label>{$label public_doc_in doc_destination3 }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_destination3}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_destination3}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_destination3}</span>
						</div>
		{END searchCtrlBlock_doc_destination3}
																{BEGIN searchCtrlBlock_doc_destination2}


		<div class="form-group srchPanelRow {$filterRow_class_doc_destination2}" {$filterRow_attrs_doc_destination2}>
			<label>{$label public_doc_in doc_destination2 }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_destination2}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_destination2}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_destination2}</span>
						</div>
		{END searchCtrlBlock_doc_destination2}
																{BEGIN searchCtrlBlock_doc_type}


		<div class="form-group srchPanelRow {$filterRow_class_doc_type}" {$filterRow_attrs_doc_type}>
			<label>{$label public_doc_in doc_type }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_type}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_type}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_type}</span>
						</div>
		{END searchCtrlBlock_doc_type}
																{BEGIN searchCtrlBlock_doc_source}


		<div class="form-group srchPanelRow {$filterRow_class_doc_source}" {$filterRow_attrs_doc_source}>
			<label>{$label public_doc_in doc_source }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_source}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_source}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_source}</span>
						</div>
		{END searchCtrlBlock_doc_source}
																{BEGIN searchCtrlBlock_doc_resolution}


		<div class="form-group srchPanelRow {$filterRow_class_doc_resolution}" {$filterRow_attrs_doc_resolution}>
			<label>{$label public_doc_in doc_resolution }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_resolution}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_resolution}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_resolution}</span>
						</div>
		{END searchCtrlBlock_doc_resolution}
																{BEGIN searchCtrlBlock_doc_outnum}


		<div class="form-group srchPanelRow {$filterRow_class_doc_outnum}" {$filterRow_attrs_doc_outnum}>
			<label>{$label public_doc_in doc_outnum }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_outnum}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_outnum}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_outnum}</span>
						</div>
		{END searchCtrlBlock_doc_outnum}
																{BEGIN searchCtrlBlock_doc_outdate}


		<div class="form-group srchPanelRow {$filterRow_class_doc_outdate}" {$filterRow_attrs_doc_outdate}>
			<label>{$label public_doc_in doc_outdate }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_outdate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_outdate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_outdate}</span>
						</div>
		{END searchCtrlBlock_doc_outdate}
																{BEGIN searchCtrlBlock_doc_num}


		<div class="form-group srchPanelRow {$filterRow_class_doc_num}" {$filterRow_attrs_doc_num}>
			<label>{$label public_doc_in doc_num }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_num}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_num}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_num}</span>
						</div>
		{END searchCtrlBlock_doc_num}
																{BEGIN searchCtrlBlock_doc_name}


		<div class="form-group srchPanelRow {$filterRow_class_doc_name}" {$filterRow_attrs_doc_name}>
			<label>{$label public_doc_in doc_name }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_name}</span>
						</div>
		{END searchCtrlBlock_doc_name}
																{BEGIN searchCtrlBlock_doc_file}


		<div class="form-group srchPanelRow {$filterRow_class_doc_file}" {$filterRow_attrs_doc_file}>
			<label>{$label public_doc_in doc_file }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_file}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_file}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_file}</span>
						</div>
		{END searchCtrlBlock_doc_file}
																{BEGIN searchCtrlBlock_doc_destination}


		<div class="form-group srchPanelRow {$filterRow_class_doc_destination}" {$filterRow_attrs_doc_destination}>
			<label>{$label public_doc_in doc_destination }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_destination}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_destination}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_destination}</span>
						</div>
		{END searchCtrlBlock_doc_destination}
																{BEGIN searchCtrlBlock_doc_desc}


		<div class="form-group srchPanelRow {$filterRow_class_doc_desc}" {$filterRow_attrs_doc_desc}>
			<label>{$label public_doc_in doc_desc }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_desc}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_desc}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_desc}</span>
						</div>
		{END searchCtrlBlock_doc_desc}
																{BEGIN searchCtrlBlock_doc_date}


		<div class="form-group srchPanelRow {$filterRow_class_doc_date}" {$filterRow_attrs_doc_date}>
			<label>{$label public_doc_in doc_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_date}</span>
						</div>
		{END searchCtrlBlock_doc_date}
																{BEGIN searchCtrlBlock_doc_control_status}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_status}" {$filterRow_attrs_doc_control_status}>
			<label>{$label public_doc_in doc_control_status }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_status}</span>
						</div>
		{END searchCtrlBlock_doc_control_status}
																{BEGIN searchCtrlBlock_doc_control_executordate}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_executordate}" {$filterRow_attrs_doc_control_executordate}>
			<label>{$label public_doc_in doc_control_executordate }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_executordate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_executordate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_executordate}</span>
						</div>
		{END searchCtrlBlock_doc_control_executordate}
																{BEGIN searchCtrlBlock_doc_control_executor}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_executor}" {$filterRow_attrs_doc_control_executor}>
			<label>{$label public_doc_in doc_control_executor }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_executor}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_executor}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_executor}</span>
						</div>
		{END searchCtrlBlock_doc_control_executor}
																{BEGIN searchCtrlBlock_doc_control_executionmark}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_executionmark}" {$filterRow_attrs_doc_control_executionmark}>
			<label>{$label public_doc_in doc_control_executionmark }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_executionmark}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_executionmark}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_executionmark}</span>
						</div>
		{END searchCtrlBlock_doc_control_executionmark}
																{BEGIN searchCtrlBlock_doc_control_executiondate}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_executiondate}" {$filterRow_attrs_doc_control_executiondate}>
			<label>{$label public_doc_in doc_control_executiondate }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_executiondate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_executiondate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_executiondate}</span>
						</div>
		{END searchCtrlBlock_doc_control_executiondate}
																{BEGIN searchCtrlBlock_doc_control_date}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_date}" {$filterRow_attrs_doc_control_date}>
			<label>{$label public_doc_in doc_control_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_date}</span>
						</div>
		{END searchCtrlBlock_doc_control_date}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Поиск</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Показать все</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>	
			<div class="r-content-col" data-resize-left="leftbar">
				<div  class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Collapse" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb" >
				{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search_field" {$item_simple_search_field} data-topcell-item-type="simple_search_field" >
				{$simpleSearchFieldCombo}			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search_option" {$item_simple_search_option} data-topcell-item-type="simple_search_option" >
				{$simpleSearchTypeCombo}			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Показать все">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN exportselected_link}
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
				
		Экспорт выбранных записей		
		</a>
	</li>
{END exportselected_link}
							{BEGIN deleteselected_link}
	<li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
				<a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
				
		Удалить выбранные		
		</a>
	</li>
{END deleteselected_link}
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="doc_in_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		Расширенный поиск		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		Показать панель поиска		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		Спрятать панель поиска		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>							{BEGIN export_link}
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
				<a  href="#" {$exportlink_attrs}  title="" >
				
		Экспорт данных		
		</a>
	</li>
{END export_link}
							<li role="separator" class="divider"></li>							{BEGIN import_link}
	<li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small >
				<a  {$importlink_attrs} href="doc_in_import.php{$stateLink_full}"  title="" >
				
		Импорт		
		</a>
	</li>
{END import_link}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Войти			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Выйти		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Режим администратора		
		</a>
	</li>
{END adminarea_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="standard">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN mastertable_block}
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
	{$showmasterfile}
</div>
{END mastertable_block}		</div>					</div>
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		{BEGIN firstAboveGridCell}
		 
		{BEGIN add_link}
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$addlink_attrs} href="doc_in_add.php{$stateLink_full}" data-popup >
							Добавить новую запись			</a>
</span>
{END add_link}
	 
		{BEGIN inlineadd_link}
<span data-itemtype="inline_add" data-itemid="inline_add" {$item_inline_add} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$inlineaddlink_attrs} >
							Добавить			</a>
</span>
{END inlineadd_link}
	 
		{BEGIN deleteselected_link}
<span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled >
							Удалить			</a>
</span>
{END deleteselected_link}
			{END firstAboveGridCell}	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$details_found_labeldetails_found}
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$recsPerPage}
</span>	 
		{BEGIN print_friendly}
<span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
	<button title="Страница для печати" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<div id="print_friendly_scope{$id}">
	<div class="row">
		<div class="col-md-4">
			Печатать:		</div>

		{BEGIN print_friendly_all}
		<div class="col-md-8">
			<label for="printAll{$id}">
				<input type="radio" id="printAll{$id}" data-href="doc_in_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
									Все страницы							</label>
		</div>
		{END print_friendly_all}
	</div>
	<div class="row">
		<div class="col-md-4">&nbsp;</div>
		<div class="col-md-8">
			<label for="printPage{$id}">
				<input name="printScope" id="printPage{$id}" type="radio" checked data-href="doc_in_print.php?{$crosstable_attrs}">
				Текущую страницу			</label>
		</div>
	</div>
	
		<div class="row">
		<div class="col-md-4">
			&nbsp;
		</div>
		<div class="col-md-8">
			<label style="color: gray;" for="printSelection{$id}">
			<input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
			Выбранные записи			</label>
		</div>
	</div>
	</div>				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									{BEGIN print_details}
<div>
	<label for="printDetailsToggler{$id}">
		<input type="checkbox" id="printDetailsToggler{$id}">
		Печатать детали	</label>
	<div  id="printdetailstables{$id}" style="display:none;">
											{BEGIN print_details_doc_out}
			<div>
				<label for="printDetailsdoc_out{$id}">
					<input type="checkbox" value="doc_out" id="printDetailsdoc_out{$id}" checked>
					Исходящие				</label>
			</div>
			{END print_details_doc_out}
														{BEGIN print_details_report_docout}
			<div>
				<label for="printDetailsreport_docout{$id}">
					<input type="checkbox" value="report_docout" id="printDetailsreport_docout{$id}" checked>
					Контроль исходящих				</label>
			</div>
			{END print_details_report_docout}
						</div>
</div>
{END print_details}
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									<div>
	<label for="printPerPage{$id}">
					Записей на странице							
	</label>
	<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
					 text-center 					">
									<span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" id="print_friendly_button{$id}" >
							Печать			</a>
</span>
				 
					</li>
															</ul>
</span>
{END print_friendly}
	 
		<div id="fildhidepanel{$id}" class="bs-fildhidepanel 
	 showHide		keep-open btn-group"
	data-itemtype="columns_control" data-itemid="columns_control" {$item_columns_control} data-pageid="{$pageid}"	title="Show/hide columns"
	>
	<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><i class="glyphicon glyphicon-th-list"></i> <span class="caret"></span></button>
	<ul role="menu" class="dropdown-menu dropdown-left">
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_num" checked="checked" value="1" data-field="doc_num" data-fieldname="doc_num">
					<span>{$label public_doc_in doc_num }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_date" checked="checked" value="1" data-field="doc_date" data-fieldname="doc_date">
					<span>{$label public_doc_in doc_date }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_type" checked="checked" value="1" data-field="doc_type" data-fieldname="doc_type">
					<span>{$label public_doc_in doc_type }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_source" checked="checked" value="1" data-field="doc_source" data-fieldname="doc_source">
					<span>{$label public_doc_in doc_source }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_outnum" checked="checked" value="1" data-field="doc_outnum" data-fieldname="doc_outnum">
					<span>{$label public_doc_in doc_outnum }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_outdate" checked="checked" value="1" data-field="doc_outdate" data-fieldname="doc_outdate">
					<span>{$label public_doc_in doc_outdate }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_destination" checked="checked" value="1" data-field="doc_destination" data-fieldname="doc_destination">
					<span>{$label public_doc_in doc_destination }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_name" checked="checked" value="1" data-field="doc_name" data-fieldname="doc_name">
					<span>{$label public_doc_in doc_name }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_desc" checked="checked" value="1" data-field="doc_desc" data-fieldname="doc_desc">
					<span>{$label public_doc_in doc_desc }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_resolution" checked="checked" value="1" data-field="doc_resolution" data-fieldname="doc_resolution">
					<span>{$label public_doc_in doc_resolution }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_answer" checked="checked" value="1" data-field="doc_answer" data-fieldname="doc_answer">
					<span>{$label public_doc_in doc_answer }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_control_date" checked="checked" value="1" data-field="doc_control_date" data-fieldname="doc_control_date">
					<span>{$label public_doc_in doc_control_date }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_control_status" checked="checked" value="1" data-field="doc_control_status" data-fieldname="doc_control_status">
					<span>{$label public_doc_in doc_control_status }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_control_executiondate" checked="checked" value="1" data-field="doc_control_executiondate" data-fieldname="doc_control_executiondate">
					<span>{$label public_doc_in doc_control_executiondate }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_control_executionmark" checked="checked" value="1" data-field="doc_control_executionmark" data-fieldname="doc_control_executionmark">
					<span>{$label public_doc_in doc_control_executionmark }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_control_executor" checked="checked" value="1" data-field="doc_control_executor" data-fieldname="doc_control_executor">
					<span>{$label public_doc_in doc_control_executor }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_control_executordate" checked="checked" value="1" data-field="doc_control_executordate" data-fieldname="doc_control_executordate">
					<span>{$label public_doc_in doc_control_executordate }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_file" checked="checked" value="1" data-field="doc_file" data-fieldname="doc_file">
					<span>{$label public_doc_in doc_file }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_destination2" checked="checked" value="1" data-field="doc_destination2" data-fieldname="doc_destination2">
					<span>{$label public_doc_in doc_destination2 }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_destination3" checked="checked" value="1" data-field="doc_destination3" data-fieldname="doc_destination3">
					<span>{$label public_doc_in doc_destination3 }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_destination4" checked="checked" value="1" data-field="doc_destination4" data-fieldname="doc_destination4">
					<span>{$label public_doc_in doc_destination4 }</span>
				</label>
			</div>
					</a>
		</li>
							<li>
		<a>
					  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_doc_control_expiredstatus" checked="checked" value="1" data-field="doc_control_expiredstatus" data-fieldname="doc_control_expiredstatus">
					<span>{$label public_doc_in doc_control_expiredstatus }</span>
				</label>
			</div>
					</a>
		</li>
			</ul>
</div>
		</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}
{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}	<style>
@media screen and (max-width: 767px) {
				[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_control_expiredstatus"]:before {
		content: "{$label public_doc_in doc_control_expiredstatus}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_num"]:before {
		content: "{$label public_doc_in doc_num}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_date"]:before {
		content: "{$label public_doc_in doc_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_type"]:before {
		content: "{$label public_doc_in doc_type}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_source"]:before {
		content: "{$label public_doc_in doc_source}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_outnum"]:before {
		content: "{$label public_doc_in doc_outnum}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_outdate"]:before {
		content: "{$label public_doc_in doc_outdate}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_destination"]:before {
		content: "{$label public_doc_in doc_destination}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_name"]:before {
		content: "{$label public_doc_in doc_name}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_desc"]:before {
		content: "{$label public_doc_in doc_desc}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_resolution"]:before {
		content: "{$label public_doc_in doc_resolution}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_answer"]:before {
		content: "{$label public_doc_in doc_answer}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_control_date"]:before {
		content: "{$label public_doc_in doc_control_date}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_control_status"]:before {
		content: "{$label public_doc_in doc_control_status}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_control_executiondate"]:before {
		content: "{$label public_doc_in doc_control_executiondate}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_control_executionmark"]:before {
		content: "{$label public_doc_in doc_control_executionmark}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_control_executor"]:before {
		content: "{$label public_doc_in doc_control_executor}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_control_executordate"]:before {
		content: "{$label public_doc_in doc_control_executordate}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_file"]:before {
		content: "{$label public_doc_in doc_file}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_destination2"]:before {
		content: "{$label public_doc_in doc_destination2}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_destination3"]:before {
		content: "{$label public_doc_in doc_destination3}";
	}
			[data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="doc_destination4"]:before {
		content: "{$label public_doc_in doc_destination4}";
	}
	}
</style>
<table data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class=" table {$grid_classes}  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" 
	data-body-height="2"
>
						<thead>
			{BEGIN grid_header}
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_headcell_icons}
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"		data-control-cell
	
	>

	
	</th>
	{END cellblock_grid_headcell_icons}
				 
					{BEGIN cellblock_grid_headcell_checkbox}
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
{END checkbox_column}
	
	</th>
	{END cellblock_grid_headcell_checkbox}
				 
					{BEGIN cellblock_grid_headcell_details}
	<th
	
	{$cell_grid_headcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</th>
	{END cellblock_grid_headcell_details}
				 
					{BEGIN cellblock_grid_headcell_field}
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_expiredstatus_class}
			"

			data-field="doc_control_expiredstatus"
	
	data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_expiredstatus_fieldheadercolumn}
 
	<span data-itemtype="grid_field_label" data-itemid="grid_field_label4" {$item_grid_field_label4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_expiredstatus">
	{$label public_doc_in doc_control_expiredstatus }	</span>
{END doc_control_expiredstatus_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field}
				 
					{BEGIN cellblock_grid_headcell_field1}
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_num_class}
			"

			data-field="doc_num"
	
	data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_num_fieldheadercolumn}
	{BEGIN doc_num_fieldheader}
	<SPAN {$doc_num_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_num">
	{$label public_doc_in doc_num }	{$arrow_icon_doc_num}
	</SPAN>
	{END doc_num_fieldheader}
{END doc_num_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field1}
				 
					{BEGIN cellblock_grid_headcell_field2}
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_date_class}
			"

			data-field="doc_date"
	
	data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_date_fieldheadercolumn}
	{BEGIN doc_date_fieldheader}
	<SPAN {$doc_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field19" {$item_simple_grid_field19} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_date">
	{$label public_doc_in doc_date }	{$arrow_icon_doc_date}
	</SPAN>
	{END doc_date_fieldheader}
{END doc_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field2}
				 
					{BEGIN cellblock_grid_headcell_field3}
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_type_class}
			"

			data-field="doc_type"
	
	data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_type_fieldheadercolumn}
	{BEGIN doc_type_fieldheader}
	<SPAN {$doc_type_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field20" {$item_simple_grid_field20} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_type">
	{$label public_doc_in doc_type }	{$arrow_icon_doc_type}
	</SPAN>
	{END doc_type_fieldheader}
{END doc_type_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field3}
				 
					{BEGIN cellblock_grid_headcell_field4}
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_source_class}
			"

			data-field="doc_source"
	
	data-cellId="grid_headcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_source_fieldheadercolumn}
	{BEGIN doc_source_fieldheader}
	<SPAN {$doc_source_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field21" {$item_simple_grid_field21} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_source">
	{$label public_doc_in doc_source }	{$arrow_icon_doc_source}
	</SPAN>
	{END doc_source_fieldheader}
{END doc_source_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field4}
				 
					{BEGIN cellblock_grid_headcell_field5}
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_outnum_class}
			"

			data-field="doc_outnum"
	
	data-cellId="grid_headcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_outnum_fieldheadercolumn}
	{BEGIN doc_outnum_fieldheader}
	<SPAN {$doc_outnum_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field22" {$item_simple_grid_field22} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_outnum">
	{$label public_doc_in doc_outnum }	{$arrow_icon_doc_outnum}
	</SPAN>
	{END doc_outnum_fieldheader}
{END doc_outnum_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field5}
				 
					{BEGIN cellblock_grid_headcell_field6}
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_outdate_class}
			"

			data-field="doc_outdate"
	
	data-cellId="grid_headcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_outdate_fieldheadercolumn}
	{BEGIN doc_outdate_fieldheader}
	<SPAN {$doc_outdate_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field23" {$item_simple_grid_field23} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_outdate">
	{$label public_doc_in doc_outdate }	{$arrow_icon_doc_outdate}
	</SPAN>
	{END doc_outdate_fieldheader}
{END doc_outdate_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field6}
				 
					{BEGIN cellblock_grid_headcell_field7}
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination_class}
			"

			data-field="doc_destination"
	
	data-cellId="grid_headcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination_fieldheadercolumn}
	{BEGIN doc_destination_fieldheader}
	<SPAN {$doc_destination_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field24" {$item_simple_grid_field24} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination">
	{$label public_doc_in doc_destination }	{$arrow_icon_doc_destination}
	</SPAN>
	{END doc_destination_fieldheader}
{END doc_destination_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field7}
				 
					{BEGIN cellblock_grid_headcell_field8}
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_name_class}
			"

			data-field="doc_name"
	
	data-cellId="grid_headcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_name_fieldheadercolumn}
	{BEGIN doc_name_fieldheader}
	<SPAN {$doc_name_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field25" {$item_simple_grid_field25} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_name">
	{$label public_doc_in doc_name }	{$arrow_icon_doc_name}
	</SPAN>
	{END doc_name_fieldheader}
{END doc_name_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field8}
				 
					{BEGIN cellblock_grid_headcell_field9}
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_desc_class}
			"

			data-field="doc_desc"
	
	data-cellId="grid_headcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_desc_fieldheadercolumn}
	{BEGIN doc_desc_fieldheader}
	<SPAN {$doc_desc_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field26" {$item_simple_grid_field26} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_desc">
	{$label public_doc_in doc_desc }	{$arrow_icon_doc_desc}
	</SPAN>
	{END doc_desc_fieldheader}
{END doc_desc_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field9}
				 
					{BEGIN cellblock_grid_headcell_field10}
	<th
	
	{$cell_grid_headcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_resolution_class}
			"

			data-field="doc_resolution"
	
	data-cellId="grid_headcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_resolution_fieldheadercolumn}
	{BEGIN doc_resolution_fieldheader}
	<SPAN {$doc_resolution_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field27" {$item_simple_grid_field27} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_resolution">
	{$label public_doc_in doc_resolution }	{$arrow_icon_doc_resolution}
	</SPAN>
	{END doc_resolution_fieldheader}
{END doc_resolution_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field10}
				 
					{BEGIN cellblock_grid_headcell_field11}
	<th
	
	{$cell_grid_headcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_answer_class}
			"

			data-field="doc_answer"
	
	data-cellId="grid_headcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_answer_fieldheadercolumn}
	{BEGIN doc_answer_fieldheader}
	<SPAN {$doc_answer_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field28" {$item_simple_grid_field28} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_answer">
	{$label public_doc_in doc_answer }	{$arrow_icon_doc_answer}
	</SPAN>
	{END doc_answer_fieldheader}
{END doc_answer_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field11}
				 
					{BEGIN cellblock_grid_headcell_field12}
	<th
	
	{$cell_grid_headcell_field12}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_date_class}
			"

			data-field="doc_control_date"
	
	data-cellId="grid_headcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_date_fieldheadercolumn}
	{BEGIN doc_control_date_fieldheader}
	<SPAN {$doc_control_date_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field29" {$item_simple_grid_field29} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_date">
	{$label public_doc_in doc_control_date }	{$arrow_icon_doc_control_date}
	</SPAN>
	{END doc_control_date_fieldheader}
{END doc_control_date_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field12}
				 
					{BEGIN cellblock_grid_headcell_field13}
	<th
	
	{$cell_grid_headcell_field13}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_status_class}
			"

			data-field="doc_control_status"
	
	data-cellId="grid_headcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_status_fieldheadercolumn}
	{BEGIN doc_control_status_fieldheader}
	<SPAN {$doc_control_status_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field30" {$item_simple_grid_field30} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_status">
	{$label public_doc_in doc_control_status }	{$arrow_icon_doc_control_status}
	</SPAN>
	{END doc_control_status_fieldheader}
{END doc_control_status_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field13}
				 
					{BEGIN cellblock_grid_headcell_field14}
	<th
	
	{$cell_grid_headcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executiondate_class}
			"

			data-field="doc_control_executiondate"
	
	data-cellId="grid_headcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executiondate_fieldheadercolumn}
	{BEGIN doc_control_executiondate_fieldheader}
	<SPAN {$doc_control_executiondate_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field31" {$item_simple_grid_field31} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executiondate">
	{$label public_doc_in doc_control_executiondate }	{$arrow_icon_doc_control_executiondate}
	</SPAN>
	{END doc_control_executiondate_fieldheader}
{END doc_control_executiondate_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field14}
				 
					{BEGIN cellblock_grid_headcell_field15}
	<th
	
	{$cell_grid_headcell_field15}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executionmark_class}
			"

			data-field="doc_control_executionmark"
	
	data-cellId="grid_headcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executionmark_fieldheadercolumn}
	{BEGIN doc_control_executionmark_fieldheader}
	<SPAN {$doc_control_executionmark_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field32" {$item_simple_grid_field32} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executionmark">
	{$label public_doc_in doc_control_executionmark }	{$arrow_icon_doc_control_executionmark}
	</SPAN>
	{END doc_control_executionmark_fieldheader}
{END doc_control_executionmark_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field15}
				 
					{BEGIN cellblock_grid_headcell_field16}
	<th
	
	{$cell_grid_headcell_field16}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executor_class}
			"

			data-field="doc_control_executor"
	
	data-cellId="grid_headcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executor_fieldheadercolumn}
	{BEGIN doc_control_executor_fieldheader}
	<SPAN {$doc_control_executor_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field33" {$item_simple_grid_field33} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executor">
	{$label public_doc_in doc_control_executor }	{$arrow_icon_doc_control_executor}
	</SPAN>
	{END doc_control_executor_fieldheader}
{END doc_control_executor_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field16}
				 
					{BEGIN cellblock_grid_headcell_field17}
	<th
	
	{$cell_grid_headcell_field17}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executordate_class}
			"

			data-field="doc_control_executordate"
	
	data-cellId="grid_headcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executordate_fieldheadercolumn}
	{BEGIN doc_control_executordate_fieldheader}
	<SPAN {$doc_control_executordate_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field34" {$item_simple_grid_field34} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executordate">
	{$label public_doc_in doc_control_executordate }	{$arrow_icon_doc_control_executordate}
	</SPAN>
	{END doc_control_executordate_fieldheader}
{END doc_control_executordate_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field17}
				 
					{BEGIN cellblock_grid_headcell_field18}
	<th
	
	{$cell_grid_headcell_field18}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_file_class}
			"

			data-field="doc_file"
	
	data-cellId="grid_headcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_file_fieldheadercolumn}
	{BEGIN doc_file_fieldheader}
	<SPAN {$doc_file_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field35" {$item_simple_grid_field35} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_file">
	{$label public_doc_in doc_file }	{$arrow_icon_doc_file}
	</SPAN>
	{END doc_file_fieldheader}
{END doc_file_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field18}
				 
					{BEGIN cellblock_grid_headcell_field19}
	<th
	
	{$cell_grid_headcell_field19}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination2_class}
			"

			data-field="doc_destination2"
	
	data-cellId="grid_headcell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination2_fieldheadercolumn}
	{BEGIN doc_destination2_fieldheader}
	<SPAN {$doc_destination2_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination2">
	{$label public_doc_in doc_destination2 }	{$arrow_icon_doc_destination2}
	</SPAN>
	{END doc_destination2_fieldheader}
{END doc_destination2_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field19}
				 
					{BEGIN cellblock_grid_headcell_field20}
	<th
	
	{$cell_grid_headcell_field20}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination3_class}
			"

			data-field="doc_destination3"
	
	data-cellId="grid_headcell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination3_fieldheadercolumn}
	{BEGIN doc_destination3_fieldheader}
	<SPAN {$doc_destination3_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label1" {$item_grid_field_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination3">
	{$label public_doc_in doc_destination3 }	{$arrow_icon_doc_destination3}
	</SPAN>
	{END doc_destination3_fieldheader}
{END doc_destination3_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field20}
				 
					{BEGIN cellblock_grid_headcell_field21}
	<th
	
	{$cell_grid_headcell_field21}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination4_class}
			"

			data-field="doc_destination4"
	
	data-cellId="grid_headcell_field21" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination4_fieldheadercolumn}
	{BEGIN doc_destination4_fieldheader}
	<SPAN {$doc_destination4_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label2" {$item_grid_field_label2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination4">
	{$label public_doc_in doc_destination4 }	{$arrow_icon_doc_destination4}
	</SPAN>
	{END doc_destination4_fieldheader}
{END doc_destination4_fieldheadercolumn}

	
	</th>
	{END cellblock_grid_headcell_field21}
				 
					{BEGIN cellblock_grid_headcell_field22}
	<th
	
	{$cell_grid_headcell_field22}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_field22" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</th>
	{END cellblock_grid_headcell_field22}
							</tr>
					 
					 
					 
					
					{END grid_header}
			</thead>
															<tbody>
					{BEGIN grid_row}
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_cell_icons}
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"		data-control-cell
	
	>

	 
		{BEGIN edit_column}
{BEGIN edit_link}
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="Редактировать" class="btn-link   
	 glyphicon glyphicon-pencil" href="doc_in_edit.php?{$editlink}" {$editlink_attrs} title="Редактировать" data-popup >		
				
								</a>
</span>
{END edit_link}
{END edit_column}
	 
		{BEGIN inline_cancel}
<span data-itemtype="grid_inline_cancel" data-itemid="grid_inline_cancel" {$item_grid_inline_cancel} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="Отмена" class="btn-link   
	 glyphicon glyphicon-remove" {$inlinerevertlink_attrs} title="Отмена" >		
				
								</a>
</span>
{END inline_cancel}
	 
		{BEGIN view_column}
{BEGIN view_link}
<span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
	<a type="button" title="Посмотреть запись" class="btn-link   
	 glyphicon glyphicon-search" href="doc_in_view.php?{$editlink}" {$viewlink_attrs} title="Просмотр" data-popup >		
				
								</a>
</span>
{END view_link}
{END view_column}
	
	</td>
	{END cellblock_grid_cell_icons}
				 
					{BEGIN cellblock_grid_cell_checkbox}
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		{BEGIN checkbox_column}
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}>
</span>	
{END checkbox_column}
	
	</td>
	{END cellblock_grid_cell_checkbox}
				 
					{BEGIN cellblock_grid_cell_details}
	<td
	
	{$cell_grid_cell_details}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"		data-control-cell
	
	>

	 
			 
		
	{BEGIN dtables_link}
				<span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
		<a 
			{$doc_out_link_attrs} 
			class="{$dtables_link_class} details-badge badge doc_out_badge" 
			title="Показать детали"
		>
							<span class="glyphicon glyphicon-th-list"></span>
									<span class="{$doc_out_cntspan_class}" {$doc_out_childnumber_attr}>
				{$doc_out_childnumber}				
			</span>
		</a>
		</span>
	{END dtables_link}

	
	</td>
	{END cellblock_grid_cell_details}
				 
					{BEGIN cellblock_grid_cell_field}
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_expiredstatus_class}
			"

			data-field="doc_control_expiredstatus"
	
	data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_expiredstatus_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field4" {$item_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_expiredstatus" data-default-width >
{$doc_control_expiredstatus_value}
</span>
{END doc_control_expiredstatus_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field}
				 
					{BEGIN cellblock_grid_cell_field1}
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_num_class}
			"

			data-field="doc_num"
	
	data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_num_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_num" data-default-width >
{$doc_num_value}
</span>
{END doc_num_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field1}
				 
					{BEGIN cellblock_grid_cell_field2}
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_date_class}
			"

			data-field="doc_date"
	
	data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_date" data-default-width >
{$doc_date_value}
</span>
{END doc_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field2}
				 
					{BEGIN cellblock_grid_cell_field3}
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_type_class}
			"

			data-field="doc_type"
	
	data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_type_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_type" data-default-width >
{$doc_type_value}
</span>
{END doc_type_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field3}
				 
					{BEGIN cellblock_grid_cell_field4}
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_source_class}
			"

			data-field="doc_source"
	
	data-cellId="grid_cell_field4" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_source_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_source" data-default-width >
{$doc_source_value}
</span>
{END doc_source_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field4}
				 
					{BEGIN cellblock_grid_cell_field5}
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_outnum_class}
			"

			data-field="doc_outnum"
	
	data-cellId="grid_cell_field5" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_outnum_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_outnum" data-default-width >
{$doc_outnum_value}
</span>
{END doc_outnum_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field5}
				 
					{BEGIN cellblock_grid_cell_field6}
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_outdate_class}
			"

			data-field="doc_outdate"
	
	data-cellId="grid_cell_field6" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_outdate_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_outdate" data-default-width >
{$doc_outdate_value}
</span>
{END doc_outdate_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field6}
				 
					{BEGIN cellblock_grid_cell_field7}
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination_class}
			"

			data-field="doc_destination"
	
	data-cellId="grid_cell_field7" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination" data-default-width >
{$doc_destination_value}
</span>
{END doc_destination_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field7}
				 
					{BEGIN cellblock_grid_cell_field8}
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_name_class}
			"

			data-field="doc_name"
	
	data-cellId="grid_cell_field8" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_name_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_name" data-default-width >
{$doc_name_value}
</span>
{END doc_name_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field8}
				 
					{BEGIN cellblock_grid_cell_field9}
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_desc_class}
			"

			data-field="doc_desc"
	
	data-cellId="grid_cell_field9" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_desc_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_desc" data-default-width >
{$doc_desc_value}
</span>
{END doc_desc_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field9}
				 
					{BEGIN cellblock_grid_cell_field10}
	<td
	
	{$cell_grid_cell_field10}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_resolution_class}
			"

			data-field="doc_resolution"
	
	data-cellId="grid_cell_field10" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_resolution_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_resolution" data-default-width >
{$doc_resolution_value}
</span>
{END doc_resolution_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field10}
				 
					{BEGIN cellblock_grid_cell_field11}
	<td
	
	{$cell_grid_cell_field11}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_answer_class}
			"

			data-field="doc_answer"
	
	data-cellId="grid_cell_field11" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_answer_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_answer" data-default-width >
{$doc_answer_value}
</span>
{END doc_answer_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field11}
				 
					{BEGIN cellblock_grid_cell_field12}
	<td
	
	{$cell_grid_cell_field12}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_date_class}
			"

			data-field="doc_control_date"
	
	data-cellId="grid_cell_field12" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_date_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_date" data-default-width >
{$doc_control_date_value}
</span>
{END doc_control_date_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field12}
				 
					{BEGIN cellblock_grid_cell_field13}
	<td
	
	{$cell_grid_cell_field13}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_status_class}
			"

			data-field="doc_control_status"
	
	data-cellId="grid_cell_field13" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_status_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_status" data-default-width >
{$doc_control_status_value}
</span>
{END doc_control_status_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field13}
				 
					{BEGIN cellblock_grid_cell_field14}
	<td
	
	{$cell_grid_cell_field14}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executiondate_class}
			"

			data-field="doc_control_executiondate"
	
	data-cellId="grid_cell_field14" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executiondate_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executiondate" data-default-width >
{$doc_control_executiondate_value}
</span>
{END doc_control_executiondate_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field14}
				 
					{BEGIN cellblock_grid_cell_field15}
	<td
	
	{$cell_grid_cell_field15}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executionmark_class}
			"

			data-field="doc_control_executionmark"
	
	data-cellId="grid_cell_field15" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executionmark_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executionmark" data-default-width >
{$doc_control_executionmark_value}
</span>
{END doc_control_executionmark_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field15}
				 
					{BEGIN cellblock_grid_cell_field16}
	<td
	
	{$cell_grid_cell_field16}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executor_class}
			"

			data-field="doc_control_executor"
	
	data-cellId="grid_cell_field16" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executor_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executor" data-default-width >
{$doc_control_executor_value}
</span>
{END doc_control_executor_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field16}
				 
					{BEGIN cellblock_grid_cell_field17}
	<td
	
	{$cell_grid_cell_field17}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_control_executordate_class}
			"

			data-field="doc_control_executordate"
	
	data-cellId="grid_cell_field17" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_control_executordate_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_control_executordate" data-default-width >
{$doc_control_executordate_value}
</span>
{END doc_control_executordate_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field17}
				 
					{BEGIN cellblock_grid_cell_field18}
	<td
	
	{$cell_grid_cell_field18}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_file_class}
			"

			data-field="doc_file"
	
	data-cellId="grid_cell_field18" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_file_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_file" data-default-width >
{$doc_file_value}
</span>
{END doc_file_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field18}
				 
					{BEGIN cellblock_grid_cell_field19}
	<td
	
	{$cell_grid_cell_field19}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination2_class}
			"

			data-field="doc_destination2"
	
	data-cellId="grid_cell_field19" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination2_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination2" data-default-width >
{$doc_destination2_value}
</span>
{END doc_destination2_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field19}
				 
					{BEGIN cellblock_grid_cell_field20}
	<td
	
	{$cell_grid_cell_field20}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination3_class}
			"

			data-field="doc_destination3"
	
	data-cellId="grid_cell_field20" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination3_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination3" data-default-width >
{$doc_destination3_value}
</span>
{END doc_destination3_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field20}
				 
					{BEGIN cellblock_grid_cell_field21}
	<td
	
	{$cell_grid_cell_field21}
	{$recordattrs}
	class="
		 r-ori-vert				{$doc_destination4_class}
			"

			data-field="doc_destination4"
	
	data-cellId="grid_cell_field21" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
		{BEGIN doc_destination4_fieldcolumn}
<span data-itemtype="grid_field" data-itemid="grid_field2" {$item_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="doc_destination4" data-default-width >
{$doc_destination4_value}
</span>
{END doc_destination4_fieldcolumn}	
	</td>
	{END cellblock_grid_cell_field21}
				 
					{BEGIN cellblock_grid_cell_field22}
	<td
	
	{$cell_grid_cell_field22}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_field22" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_cell_field22}
							</tr>
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
								
							">
				 
					{BEGIN cellblock_grid_cell_dpreview}
	<td
	
	{$cell_grid_cell_dpreview}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_dpreview" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	 
				<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders="doc_out,report_docout"
			data-details-doc_out			data-details-report_docout	>
		<span data-details-inside data-short-table="doc_out">
			</span>
		<span data-details-inside data-short-table="report_docout">
			</span>
		<div data-details-preview>
	</div>
</div>
	 
			
	</td>
	{END cellblock_grid_cell_dpreview}
							</tr>
					 
					
											{END grid_row}
					</tbody>
													<tfoot>
					
		 
					 
					 
					 
						<tr {$rowattrs} {$row_grid_3} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					{BEGIN cellblock_grid_footcell_icons}
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_icons}
				 
					{BEGIN cellblock_grid_footcell_checkbox}
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_checkbox}
				 
					{BEGIN cellblock_grid_footcell_details}
	<td
	
	{$cell_grid_footcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_details" data-pageid="{$pageid}" data-record-id="{$recId}"	
	>

	
	</td>
	{END cellblock_grid_footcell_details}
				 
					{BEGIN cellblock_grid_footcell_field}
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field}
				 
					{BEGIN cellblock_grid_footcell_field1}
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field1}
				 
					{BEGIN cellblock_grid_footcell_field2}
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field2}
				 
					{BEGIN cellblock_grid_footcell_field3}
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field3}
				 
					{BEGIN cellblock_grid_footcell_field4}
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field4" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field4}
				 
					{BEGIN cellblock_grid_footcell_field5}
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field5" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field5}
				 
					{BEGIN cellblock_grid_footcell_field6}
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field6" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field6}
				 
					{BEGIN cellblock_grid_footcell_field7}
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field7" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field7}
				 
					{BEGIN cellblock_grid_footcell_field8}
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field8" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field8}
				 
					{BEGIN cellblock_grid_footcell_field9}
	<td
	
	{$cell_grid_footcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field9" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field9}
				 
					{BEGIN cellblock_grid_footcell_field10}
	<td
	
	{$cell_grid_footcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field10" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field10}
				 
					{BEGIN cellblock_grid_footcell_field11}
	<td
	
	{$cell_grid_footcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field11" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field11}
				 
					{BEGIN cellblock_grid_footcell_field12}
	<td
	
	{$cell_grid_footcell_field12}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field12" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field12}
				 
					{BEGIN cellblock_grid_footcell_field13}
	<td
	
	{$cell_grid_footcell_field13}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field13" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field13}
				 
					{BEGIN cellblock_grid_footcell_field14}
	<td
	
	{$cell_grid_footcell_field14}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field14" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field14}
				 
					{BEGIN cellblock_grid_footcell_field15}
	<td
	
	{$cell_grid_footcell_field15}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field15" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field15}
				 
					{BEGIN cellblock_grid_footcell_field16}
	<td
	
	{$cell_grid_footcell_field16}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field16" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field16}
				 
					{BEGIN cellblock_grid_footcell_field17}
	<td
	
	{$cell_grid_footcell_field17}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field17" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field17}
				 
					{BEGIN cellblock_grid_footcell_field18}
	<td
	
	{$cell_grid_footcell_field18}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field18" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field18}
				 
					{BEGIN cellblock_grid_footcell_field19}
	<td
	
	{$cell_grid_footcell_field19}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field19" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field19}
				 
					{BEGIN cellblock_grid_footcell_field20}
	<td
	
	{$cell_grid_footcell_field20}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field20" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field20}
				 
					{BEGIN cellblock_grid_footcell_field21}
	<td
	
	{$cell_grid_footcell_field21}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field21" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field21}
				 
					{BEGIN cellblock_grid_footcell_field22}
	<td
	
	{$cell_grid_footcell_field22}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_field22" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="doc_in_list"	
	>

	
	</td>
	{END cellblock_grid_footcell_field22}
							</tr>
					
					</tfoot>
				</table>
{END grid_block}
						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
		</div>
	{END body}
	</body>
</html>
