<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel public_doc_int add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Редактировать</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_num_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_num{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="doc_num">
		<label class="r-edit-label control-label" for="{$labelfor_doc_num}">
			{BEGIN doc_num_label}{$label public_doc_int doc_num }{END doc_num_label}
		</label>
	</div>
{END doc_num_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_num_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_num{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_num" >
		{$doc_num_editcontrol}	</div>
{END doc_num_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
			 
		
							

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c}
			 
		
							

{BEGIN cellblock_grid_c1}
<td
	{$cell_grid_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c1" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c1}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_date_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_date{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="doc_date">
		<label class="r-edit-label control-label" for="{$labelfor_doc_date}">
			{BEGIN doc_date_label}{$label public_doc_int doc_date }{END doc_date_label}
		</label>
	</div>
{END doc_date_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
			 
																

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_date_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_date{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_date" >
		{$doc_date_editcontrol}	</div>
{END doc_date_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
		
							

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c6}
			 
		
							

{BEGIN cellblock_grid_c37}
<td
	{$cell_grid_c37}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c37" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c37}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c48}
<td
	{$cell_grid_c48}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="4"		data-cellId="grid_c48" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="doc_int_add" data-small > 
	<h4><strong>Характеристики документа:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c48}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c7}
<td
	{$cell_grid_c7}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c7" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_type_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_type{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-field="doc_type">
		<label class="r-edit-label control-label" for="{$labelfor_doc_type}">
			{BEGIN doc_type_label}{$label public_doc_int doc_type }{END doc_type_label}
		</label>
	</div>
{END doc_type_fieldblock}
	
								</td>
			{END cellblock_grid_c7}
			 
																

{BEGIN cellblock_grid_c8}
<td
	{$cell_grid_c8}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c8" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_type_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_type{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_type" >
		{$doc_type_editcontrol}	</div>
{END doc_type_fieldblock}
	
								</td>
			{END cellblock_grid_c8}
			 
		
							

{BEGIN cellblock_grid_c38}
<td
	{$cell_grid_c38}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c38" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c38}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c10}
<td
	{$cell_grid_c10}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c10" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_destination{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="{$pageid}" data-field="doc_destination">
		<label class="r-edit-label control-label" for="{$labelfor_doc_destination}">
			{BEGIN doc_destination_label}{$label public_doc_int doc_destination }{END doc_destination_label}
		</label>
	</div>
{END doc_destination_fieldblock}
	
								</td>
			{END cellblock_grid_c10}
			 
																

{BEGIN cellblock_grid_c11}
<td
	{$cell_grid_c11}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c11" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_destination{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_destination" >
		{$doc_destination_editcontrol}	</div>
{END doc_destination_fieldblock}
	
								</td>
			{END cellblock_grid_c11}
			 
																

{BEGIN cellblock_grid_c39}
<td
	{$cell_grid_c39}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c39" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text3" {$item_text3} data-pageid="{$pageid}" data-small > 
	<p>Если получателем будет сотрудник, тогда выбрать орагнизацию <strong>"Нет данных"</strong></p></span>
	
								</td>
			{END cellblock_grid_c39}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c41}
<td
	{$cell_grid_c41}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c41" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_int_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_destination_int{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label" {$item_edit_field_label} data-pageid="{$pageid}" data-field="doc_destination_int">
		<label class="r-edit-label control-label" for="{$labelfor_doc_destination_int}">
			{BEGIN doc_destination_int_label}{$label public_doc_int doc_destination_int }{END doc_destination_int_label}
		</label>
	</div>
{END doc_destination_int_fieldblock}
	
								</td>
			{END cellblock_grid_c41}
			 
																

{BEGIN cellblock_grid_c42}
<td
	{$cell_grid_c42}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c42" data-pageid="{$pageid}"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_int_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_destination_int{$id}" data-itemtype="edit_field" data-itemid="edit_field" {$item_edit_field} data-pageid="{$pageid}" data-field="doc_destination_int" >
		{$doc_destination_int_editcontrol}	</div>
{END doc_destination_int_fieldblock}
	
								</td>
			{END cellblock_grid_c42}
			 
																

{BEGIN cellblock_grid_c44}
<td
	{$cell_grid_c44}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c44" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_int_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="doc_destination_int{$id}" data-itemtype="edit_field_tooltip" data-itemid="edit_field_tooltip" {$item_edit_field_tooltip} data-pageid="{$pageid}" data-field="doc_destination_int" >
		<div data-helpfor="doc_destination_int">
			<div class="text-muted">{$tooltip public_doc_int doc_destination_int }</div>
		</div>
	</div>
{END doc_destination_int_fieldblock}
	
								</td>
			{END cellblock_grid_c44}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c13}
<td
	{$cell_grid_c13}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c13" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_initiator_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_initiator{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field20" {$item_integrated_edit_field20} data-pageid="{$pageid}" data-field="doc_initiator">
		<label class="r-edit-label control-label" for="{$labelfor_doc_initiator}">
			{BEGIN doc_initiator_label}{$label public_doc_int doc_initiator }{END doc_initiator_label}
		</label>
	</div>
{END doc_initiator_fieldblock}
	
								</td>
			{END cellblock_grid_c13}
			 
																

{BEGIN cellblock_grid_c14}
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c14" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_initiator_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_initiator{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_initiator" >
		{$doc_initiator_editcontrol}	</div>
{END doc_initiator_fieldblock}
	
								</td>
			{END cellblock_grid_c14}
			 
		
							

{BEGIN cellblock_grid_c40}
<td
	{$cell_grid_c40}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c40" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c40}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c16}
<td
	{$cell_grid_c16}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c16" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_name_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_name{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field24" {$item_integrated_edit_field24} data-pageid="{$pageid}" data-field="doc_name">
		<label class="r-edit-label control-label" for="{$labelfor_doc_name}">
			{BEGIN doc_name_label}{$label public_doc_int doc_name }{END doc_name_label}
		</label>
	</div>
{END doc_name_fieldblock}
	
								</td>
			{END cellblock_grid_c16}
			 
																

{BEGIN cellblock_grid_c17}
<td
	{$cell_grid_c17}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="3"		data-cellId="grid_c17" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="5"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_name_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_name{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_name" >
		{$doc_name_editcontrol}	</div>
{END doc_name_fieldblock}
	
								</td>
			{END cellblock_grid_c17}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c19}
<td
	{$cell_grid_c19}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c19" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_desc_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_desc{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field26" {$item_integrated_edit_field26} data-pageid="{$pageid}" data-field="doc_desc">
		<label class="r-edit-label control-label" for="{$labelfor_doc_desc}">
			{BEGIN doc_desc_label}{$label public_doc_int doc_desc }{END doc_desc_label}
		</label>
	</div>
{END doc_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c19}
			 
																

{BEGIN cellblock_grid_c20}
<td
	{$cell_grid_c20}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="3"		data-cellId="grid_c20" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="5"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_desc_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_desc{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_desc" >
		{$doc_desc_editcontrol}	</div>
{END doc_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c20}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c22}
<td
	{$cell_grid_c22}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="4"		data-cellId="grid_c22" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-page="doc_int_add" data-small > 
	<h4><strong>Контроль:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c22}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c49}
<td
	{$cell_grid_c49}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c49" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_status_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_status{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field30" {$item_integrated_edit_field30} data-pageid="{$pageid}" data-field="doc_control_status">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_status}">
			{BEGIN doc_control_status_label}{$label public_doc_int doc_control_status }{END doc_control_status_label}
		</label>
	</div>
{END doc_control_status_fieldblock}
	
								</td>
			{END cellblock_grid_c49}
			 
																

{BEGIN cellblock_grid_c50}
<td
	{$cell_grid_c50}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c50" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_status_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_status{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="doc_control_status" >
		{$doc_control_status_editcontrol}	</div>
{END doc_control_status_fieldblock}
	
								</td>
			{END cellblock_grid_c50}
			 
																

{BEGIN cellblock_grid_c51}
<td
	{$cell_grid_c51}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c51" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_date_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_date{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field28" {$item_integrated_edit_field28} data-pageid="{$pageid}" data-field="doc_control_date">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_date}">
			{BEGIN doc_control_date_label}{$label public_doc_int doc_control_date }{END doc_control_date_label}
		</label>
	</div>
{END doc_control_date_fieldblock}
	
								</td>
			{END cellblock_grid_c51}
			 
																

{BEGIN cellblock_grid_c52}
<td
	{$cell_grid_c52}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c52" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_date_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_date{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_control_date" >
		{$doc_control_date_editcontrol}	</div>
{END doc_control_date_fieldblock}
	
								</td>
			{END cellblock_grid_c52}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c28}
<td
	{$cell_grid_c28}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c28" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_executor_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_executor{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field22" {$item_integrated_edit_field22} data-pageid="{$pageid}" data-field="doc_executor">
		<label class="r-edit-label control-label" for="{$labelfor_doc_executor}">
			{BEGIN doc_executor_label}{$label public_doc_int doc_executor }{END doc_executor_label}
		</label>
	</div>
{END doc_executor_fieldblock}
	
								</td>
			{END cellblock_grid_c28}
			 
																

{BEGIN cellblock_grid_c29}
<td
	{$cell_grid_c29}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c29" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_executor_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_executor{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_executor" >
		{$doc_executor_editcontrol}	</div>
{END doc_executor_fieldblock}
	
								</td>
			{END cellblock_grid_c29}
			 
		
							

{BEGIN cellblock_grid_c45}
<td
	{$cell_grid_c45}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c45" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c45}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c53}
<td
	{$cell_grid_c53}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="4"		data-cellId="grid_c53" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-page="doc_int_add" data-small > 
	<h4><strong>Исполнение:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c53}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c31}
<td
	{$cell_grid_c31}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c31" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executiondate_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_executiondate{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field32" {$item_integrated_edit_field32} data-pageid="{$pageid}" data-field="doc_control_executiondate">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_executiondate}">
			{BEGIN doc_control_executiondate_label}{$label public_doc_int doc_control_executiondate }{END doc_control_executiondate_label}
		</label>
	</div>
{END doc_control_executiondate_fieldblock}
	
								</td>
			{END cellblock_grid_c31}
			 
																

{BEGIN cellblock_grid_c32}
<td
	{$cell_grid_c32}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c32" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executiondate_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_executiondate{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_control_executiondate" >
		{$doc_control_executiondate_editcontrol}	</div>
{END doc_control_executiondate_fieldblock}
	
								</td>
			{END cellblock_grid_c32}
			 
		
							

{BEGIN cellblock_grid_c33}
<td
	{$cell_grid_c33}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c33" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c33}
			 
		
							

{BEGIN cellblock_grid_c46}
<td
	{$cell_grid_c46}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c46" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c46}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c34}
<td
	{$cell_grid_c34}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c34" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_file_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_file{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field34" {$item_integrated_edit_field34} data-pageid="{$pageid}" data-field="doc_file">
		<label class="r-edit-label control-label" for="{$labelfor_doc_file}">
			{BEGIN doc_file_label}{$label public_doc_int doc_file }{END doc_file_label}
		</label>
	</div>
{END doc_file_fieldblock}
	
								</td>
			{END cellblock_grid_c34}
			 
																

{BEGIN cellblock_grid_c35}
<td
	{$cell_grid_c35}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c35" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_file_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_file{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-page="doc_int_add" data-field="doc_file" >
		{$doc_file_editcontrol}	</div>
{END doc_file_fieldblock}
	
								</td>
			{END cellblock_grid_c35}
			 
		
							

{BEGIN cellblock_grid_c47}
<td
	{$cell_grid_c47}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c47" data-pageid="{$pageid}" data-page="doc_int_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c47}
								</tr>
	 
	 
		
						<tr>
						

{BEGIN cellblock_grid_c9}
<td
	{$cell_grid_c9}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c9" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c9}
			 
		
							

{BEGIN cellblock_grid_c12}
<td
	{$cell_grid_c12}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c12" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c12}
			 
		
							

{BEGIN cellblock_grid_c15}
<td
	{$cell_grid_c15}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c15" data-pageid="{$pageid}"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c15}
								</tr>
	 
	 
		
						<tr>
						

{BEGIN cellblock_grid_c18}
<td
	{$cell_grid_c18}
	class=" r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="4"		data-cellId="grid_c18" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c18}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="backButton{$id}" >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
