<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >{$pagetitlelabel public_doc_in edit}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
</div>
</div>
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="			col-md-12
	">
	 
		<span data-itemtype="text" data-itemid="text3" {$item_text3} data-pageid="{$pageid}" data-page="doc_in_edit" data-small > 
	<h4><strong>Характеристики документа:</strong></h4></span>
	 
		<span data-itemtype="text" data-itemid="text4" {$item_text4} data-pageid="{$pageid}" data-page="doc_in_edit" data-small > 
	<h4><strong>Контроль:</strong></h4></span>
	 
		<span data-itemtype="text" data-itemid="text5" {$item_text5} data-pageid="{$pageid}" data-page="doc_in_edit" data-small > 
	<h4><strong>Исполнение:</strong></h4></span>
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_num_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_num{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="{$pageid}" data-field="doc_num">
		<label class="r-edit-label control-label" for="{$labelfor_doc_num}">
			{BEGIN doc_num_label}{$label public_doc_in doc_num }{END doc_num_label}
		</label>
	</div>
{END doc_num_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_num_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_num{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_num" >
		{$doc_num_editcontrol}	</div>
{END doc_num_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_outnum_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_outnum{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field26" {$item_integrated_edit_field26} data-pageid="{$pageid}" data-field="doc_outnum">
		<label class="r-edit-label control-label" for="{$labelfor_doc_outnum}">
			{BEGIN doc_outnum_label}{$label public_doc_in doc_outnum }{END doc_outnum_label}
		</label>
	</div>
{END doc_outnum_fieldblock}
	
								</td>
			{END cellblock_grid_c}
			 
																

{BEGIN cellblock_grid_c1}
<td
	{$cell_grid_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c1" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_outnum_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_outnum{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_outnum" >
		{$doc_outnum_editcontrol}	</div>
{END doc_outnum_fieldblock}
	
								</td>
			{END cellblock_grid_c1}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_date_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_date{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field20" {$item_integrated_edit_field20} data-pageid="{$pageid}" data-field="doc_date">
		<label class="r-edit-label control-label" for="{$labelfor_doc_date}">
			{BEGIN doc_date_label}{$label public_doc_in doc_date }{END doc_date_label}
		</label>
	</div>
{END doc_date_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
			 
																

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_date_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_date{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_date" >
		{$doc_date_editcontrol}	</div>
{END doc_date_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_outdate_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_outdate{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field28" {$item_integrated_edit_field28} data-pageid="{$pageid}" data-field="doc_outdate">
		<label class="r-edit-label control-label" for="{$labelfor_doc_outdate}">
			{BEGIN doc_outdate_label}{$label public_doc_in doc_outdate }{END doc_outdate_label}
		</label>
	</div>
{END doc_outdate_fieldblock}
	
								</td>
			{END cellblock_grid_c6}
			 
																

{BEGIN cellblock_grid_c55}
<td
	{$cell_grid_c55}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c55" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_outdate_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_outdate{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_outdate" >
		{$doc_outdate_editcontrol}	</div>
{END doc_outdate_fieldblock}
	
								</td>
			{END cellblock_grid_c55}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c10}
<td
	{$cell_grid_c10}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="4"		data-cellId="grid_c10" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="doc_in_edit" data-small > 
	<h4><strong>Характеристики документа:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c10}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c13}
<td
	{$cell_grid_c13}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c13" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_type_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_type{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field22" {$item_integrated_edit_field22} data-pageid="{$pageid}" data-field="doc_type">
		<label class="r-edit-label control-label" for="{$labelfor_doc_type}">
			{BEGIN doc_type_label}{$label public_doc_in doc_type }{END doc_type_label}
		</label>
	</div>
{END doc_type_fieldblock}
	
								</td>
			{END cellblock_grid_c13}
			 
																

{BEGIN cellblock_grid_c14}
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c14" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_type_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_type{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_type" >
		{$doc_type_editcontrol}	</div>
{END doc_type_fieldblock}
	
								</td>
			{END cellblock_grid_c14}
			 
		
							

{BEGIN cellblock_grid_c58}
<td
	{$cell_grid_c58}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c58" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c58}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c16}
<td
	{$cell_grid_c16}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c16" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_source_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_source{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field24" {$item_integrated_edit_field24} data-pageid="{$pageid}" data-field="doc_source">
		<label class="r-edit-label control-label" for="{$labelfor_doc_source}">
			{BEGIN doc_source_label}{$label public_doc_in doc_source }{END doc_source_label}
		</label>
	</div>
{END doc_source_fieldblock}
	
								</td>
			{END cellblock_grid_c16}
			 
																

{BEGIN cellblock_grid_c17}
<td
	{$cell_grid_c17}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c17" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_source_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_source{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_source" >
		{$doc_source_editcontrol}	</div>
{END doc_source_fieldblock}
	
								</td>
			{END cellblock_grid_c17}
			 
		
							

{BEGIN cellblock_grid_c59}
<td
	{$cell_grid_c59}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c59" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c59}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c19}
<td
	{$cell_grid_c19}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c19" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_destination{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field30" {$item_integrated_edit_field30} data-pageid="{$pageid}" data-field="doc_destination">
		<label class="r-edit-label control-label" for="{$labelfor_doc_destination}">
			{BEGIN doc_destination_label}{$label public_doc_in doc_destination }{END doc_destination_label}
		</label>
	</div>
{END doc_destination_fieldblock}
	
								</td>
			{END cellblock_grid_c19}
			 
																

{BEGIN cellblock_grid_c20}
<td
	{$cell_grid_c20}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c20" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_destination{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_destination" >
		{$doc_destination_editcontrol}	</div>
{END doc_destination_fieldblock}
	
								</td>
			{END cellblock_grid_c20}
			 
		
							

{BEGIN cellblock_grid_c60}
<td
	{$cell_grid_c60}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c60" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c60}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c27}
<td
	{$cell_grid_c27}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c27" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination2_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_destination2{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label" {$item_edit_field_label} data-pageid="{$pageid}" data-field="doc_destination2">
		<label class="r-edit-label control-label" for="{$labelfor_doc_destination2}">
			{BEGIN doc_destination2_label}{$label public_doc_in doc_destination2 }{END doc_destination2_label}
		</label>
	</div>
{END doc_destination2_fieldblock}
	
								</td>
			{END cellblock_grid_c27}
			 
																

{BEGIN cellblock_grid_c29}
<td
	{$cell_grid_c29}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c29" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination2_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_destination2{$id}" data-itemtype="edit_field" data-itemid="edit_field" {$item_edit_field} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_destination2" >
		{$doc_destination2_editcontrol}	</div>
{END doc_destination2_fieldblock}
	
								</td>
			{END cellblock_grid_c29}
			 
		
							

{BEGIN cellblock_grid_c38}
<td
	{$cell_grid_c38}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c38" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c38}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c30}
<td
	{$cell_grid_c30}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c30" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination3_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_destination3{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label1" {$item_edit_field_label1} data-pageid="{$pageid}" data-field="doc_destination3">
		<label class="r-edit-label control-label" for="{$labelfor_doc_destination3}">
			{BEGIN doc_destination3_label}{$label public_doc_in doc_destination3 }{END doc_destination3_label}
		</label>
	</div>
{END doc_destination3_fieldblock}
	
								</td>
			{END cellblock_grid_c30}
			 
																

{BEGIN cellblock_grid_c39}
<td
	{$cell_grid_c39}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c39" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination3_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_destination3{$id}" data-itemtype="edit_field" data-itemid="edit_field1" {$item_edit_field1} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_destination3" >
		{$doc_destination3_editcontrol}	</div>
{END doc_destination3_fieldblock}
	
								</td>
			{END cellblock_grid_c39}
			 
		
							

{BEGIN cellblock_grid_c47}
<td
	{$cell_grid_c47}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c47" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c47}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c46}
<td
	{$cell_grid_c46}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c46" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination4_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_destination4{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label2" {$item_edit_field_label2} data-pageid="{$pageid}" data-field="doc_destination4">
		<label class="r-edit-label control-label" for="{$labelfor_doc_destination4}">
			{BEGIN doc_destination4_label}{$label public_doc_in doc_destination4 }{END doc_destination4_label}
		</label>
	</div>
{END doc_destination4_fieldblock}
	
								</td>
			{END cellblock_grid_c46}
			 
																

{BEGIN cellblock_grid_c48}
<td
	{$cell_grid_c48}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c48" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination4_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_destination4{$id}" data-itemtype="edit_field" data-itemid="edit_field2" {$item_edit_field2} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_destination4" >
		{$doc_destination4_editcontrol}	</div>
{END doc_destination4_fieldblock}
	
								</td>
			{END cellblock_grid_c48}
			 
		
							

{BEGIN cellblock_grid_c50}
<td
	{$cell_grid_c50}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c50" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c50}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c22}
<td
	{$cell_grid_c22}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c22" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_name_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_name{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field32" {$item_integrated_edit_field32} data-pageid="{$pageid}" data-field="doc_name">
		<label class="r-edit-label control-label" for="{$labelfor_doc_name}">
			{BEGIN doc_name_label}{$label public_doc_in doc_name }{END doc_name_label}
		</label>
	</div>
{END doc_name_fieldblock}
	
								</td>
			{END cellblock_grid_c22}
			 
																

{BEGIN cellblock_grid_c23}
<td
	{$cell_grid_c23}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c23" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_name_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_name{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_name" >
		{$doc_name_editcontrol}	</div>
{END doc_name_fieldblock}
	
								</td>
			{END cellblock_grid_c23}
			 
		
							

{BEGIN cellblock_grid_c61}
<td
	{$cell_grid_c61}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c61" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c61}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c25}
<td
	{$cell_grid_c25}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c25" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_desc_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_desc{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field34" {$item_integrated_edit_field34} data-pageid="{$pageid}" data-field="doc_desc">
		<label class="r-edit-label control-label" for="{$labelfor_doc_desc}">
			{BEGIN doc_desc_label}{$label public_doc_in doc_desc }{END doc_desc_label}
		</label>
	</div>
{END doc_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c25}
			 
																

{BEGIN cellblock_grid_c26}
<td
	{$cell_grid_c26}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="3"		data-cellId="grid_c26" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="5"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_desc_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_desc{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_desc" >
		{$doc_desc_editcontrol}	</div>
{END doc_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c26}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c72}
<td
	{$cell_grid_c72}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c72" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_resolution_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_resolution{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field36" {$item_integrated_edit_field36} data-pageid="{$pageid}" data-field="doc_resolution">
		<label class="r-edit-label control-label" for="{$labelfor_doc_resolution}">
			{BEGIN doc_resolution_label}{$label public_doc_in doc_resolution }{END doc_resolution_label}
		</label>
	</div>
{END doc_resolution_fieldblock}
	
								</td>
			{END cellblock_grid_c72}
			 
																

{BEGIN cellblock_grid_c73}
<td
	{$cell_grid_c73}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c73" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_resolution_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_resolution{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_resolution" >
		{$doc_resolution_editcontrol}	</div>
{END doc_resolution_fieldblock}
	
								</td>
			{END cellblock_grid_c73}
			 
																

{BEGIN cellblock_grid_c74}
<td
	{$cell_grid_c74}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c74" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination2_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="doc_destination2{$id}" data-itemtype="edit_field_tooltip" data-itemid="edit_field_tooltip" {$item_edit_field_tooltip} data-pageid="{$pageid}" data-field="doc_destination2" >
		<div data-helpfor="doc_destination2">
			<div class="text-muted">{$tooltip public_doc_in doc_destination2 }</div>
		</div>
	</div>
{END doc_destination2_fieldblock}
	
								</td>
			{END cellblock_grid_c74}
			 
		
							

{BEGIN cellblock_grid_c75}
<td
	{$cell_grid_c75}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c75" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c75}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c28}
<td
	{$cell_grid_c28}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="4"		data-cellId="grid_c28" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-page="doc_in_edit" data-small > 
	<h4><strong>Контроль:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c28}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c31}
<td
	{$cell_grid_c31}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c31" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_status_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_status{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field42" {$item_integrated_edit_field42} data-pageid="{$pageid}" data-field="doc_control_status">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_status}">
			{BEGIN doc_control_status_label}{$label public_doc_in doc_control_status }{END doc_control_status_label}
		</label>
	</div>
{END doc_control_status_fieldblock}
	
								</td>
			{END cellblock_grid_c31}
			 
																

{BEGIN cellblock_grid_c32}
<td
	{$cell_grid_c32}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c32" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_status_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_status{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="doc_control_status" >
		{$doc_control_status_editcontrol}	</div>
{END doc_control_status_fieldblock}
	
								</td>
			{END cellblock_grid_c32}
			 
																

{BEGIN cellblock_grid_c33}
<td
	{$cell_grid_c33}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c33" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_date_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_date{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field40" {$item_integrated_edit_field40} data-pageid="{$pageid}" data-field="doc_control_date">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_date}">
			{BEGIN doc_control_date_label}{$label public_doc_in doc_control_date }{END doc_control_date_label}
		</label>
	</div>
{END doc_control_date_fieldblock}
	
								</td>
			{END cellblock_grid_c33}
			 
																

{BEGIN cellblock_grid_c64}
<td
	{$cell_grid_c64}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c64" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_date_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_date{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_control_date" >
		{$doc_control_date_editcontrol}	</div>
{END doc_control_date_fieldblock}
	
								</td>
			{END cellblock_grid_c64}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c34}
<td
	{$cell_grid_c34}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c34" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executor_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_executor{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field48" {$item_integrated_edit_field48} data-pageid="{$pageid}" data-field="doc_control_executor">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_executor}">
			{BEGIN doc_control_executor_label}{$label public_doc_in doc_control_executor }{END doc_control_executor_label}
		</label>
	</div>
{END doc_control_executor_fieldblock}
	
								</td>
			{END cellblock_grid_c34}
			 
																

{BEGIN cellblock_grid_c35}
<td
	{$cell_grid_c35}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c35" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executor_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_executor{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_control_executor" >
		{$doc_control_executor_editcontrol}	</div>
{END doc_control_executor_fieldblock}
	
								</td>
			{END cellblock_grid_c35}
			 
																

{BEGIN cellblock_grid_c36}
<td
	{$cell_grid_c36}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c36" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executordate_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_executordate{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field50" {$item_integrated_edit_field50} data-pageid="{$pageid}" data-field="doc_control_executordate">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_executordate}">
			{BEGIN doc_control_executordate_label}{$label public_doc_in doc_control_executordate }{END doc_control_executordate_label}
		</label>
	</div>
{END doc_control_executordate_fieldblock}
	
								</td>
			{END cellblock_grid_c36}
			 
																

{BEGIN cellblock_grid_c65}
<td
	{$cell_grid_c65}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c65" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executordate_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_executordate{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_control_executordate" >
		{$doc_control_executordate_editcontrol}	</div>
{END doc_control_executordate_fieldblock}
	
								</td>
			{END cellblock_grid_c65}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c37}
<td
	{$cell_grid_c37}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="4"		data-cellId="grid_c37" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-page="doc_in_edit" data-small > 
	<h4><strong>Исполнение:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c37}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c40}
<td
	{$cell_grid_c40}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c40" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_answer_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_answer{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field38" {$item_integrated_edit_field38} data-pageid="{$pageid}" data-field="doc_answer">
		<label class="r-edit-label control-label" for="{$labelfor_doc_answer}">
			{BEGIN doc_answer_label}{$label public_doc_in doc_answer }{END doc_answer_label}
		</label>
	</div>
{END doc_answer_fieldblock}
	
								</td>
			{END cellblock_grid_c40}
			 
																

{BEGIN cellblock_grid_c41}
<td
	{$cell_grid_c41}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c41" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_answer_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_answer{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_answer" >
		{$doc_answer_editcontrol}	</div>
{END doc_answer_fieldblock}
	
								</td>
			{END cellblock_grid_c41}
			 
		
							

{BEGIN cellblock_grid_c42}
<td
	{$cell_grid_c42}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c42" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c42}
			 
		
							

{BEGIN cellblock_grid_c67}
<td
	{$cell_grid_c67}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c67" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c67}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c43}
<td
	{$cell_grid_c43}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c43" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executiondate_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_executiondate{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field44" {$item_integrated_edit_field44} data-pageid="{$pageid}" data-field="doc_control_executiondate">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_executiondate}">
			{BEGIN doc_control_executiondate_label}{$label public_doc_in doc_control_executiondate }{END doc_control_executiondate_label}
		</label>
	</div>
{END doc_control_executiondate_fieldblock}
	
								</td>
			{END cellblock_grid_c43}
			 
																

{BEGIN cellblock_grid_c44}
<td
	{$cell_grid_c44}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c44" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executiondate_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_executiondate{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_control_executiondate" >
		{$doc_control_executiondate_editcontrol}	</div>
{END doc_control_executiondate_fieldblock}
	
								</td>
			{END cellblock_grid_c44}
			 
																

{BEGIN cellblock_grid_c45}
<td
	{$cell_grid_c45}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c45" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executionmark_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_control_executionmark{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field46" {$item_integrated_edit_field46} data-pageid="{$pageid}" data-field="doc_control_executionmark">
		<label class="r-edit-label control-label" for="{$labelfor_doc_control_executionmark}">
			{BEGIN doc_control_executionmark_label}{$label public_doc_in doc_control_executionmark }{END doc_control_executionmark_label}
		</label>
	</div>
{END doc_control_executionmark_fieldblock}
	
								</td>
			{END cellblock_grid_c45}
			 
																

{BEGIN cellblock_grid_c68}
<td
	{$cell_grid_c68}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c68" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executionmark_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_control_executionmark{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_control_executionmark" >
		{$doc_control_executionmark_editcontrol}	</div>
{END doc_control_executionmark_fieldblock}
	
								</td>
			{END cellblock_grid_c68}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c52}
<td
	{$cell_grid_c52}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c52" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_file_fieldblock}
	<div class="r-edit-label" data-signal-error-for="doc_file{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field52" {$item_integrated_edit_field52} data-pageid="{$pageid}" data-field="doc_file">
		<label class="r-edit-label control-label" for="{$labelfor_doc_file}">
			{BEGIN doc_file_label}{$label public_doc_in doc_file }{END doc_file_label}
		</label>
	</div>
{END doc_file_fieldblock}
	
								</td>
			{END cellblock_grid_c52}
			 
																

{BEGIN cellblock_grid_c53}
<td
	{$cell_grid_c53}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c53" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_file_fieldblock}
	<div class="r-edit-field" data-signal-error-for="doc_file{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="{$pageid}" data-page="doc_in_edit" data-field="doc_file" >
		{$doc_file_editcontrol}	</div>
{END doc_file_fieldblock}
	
								</td>
			{END cellblock_grid_c53}
			 
		
							

{BEGIN cellblock_grid_c71}
<td
	{$cell_grid_c71}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c71" data-pageid="{$pageid}" data-page="doc_in_edit"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c71}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN save_edit}
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
{END save_edit}
	 
		{BEGIN back_button}
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$closebutton_attrs} >
							Отмена			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" data-small >
				<a  {$resetbutton_attrs}  title="" >
				
		Сбросить		
		</a>
	</li>
							{BEGIN view_page_button}
	<li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" data-small >
				<a  href="doc_in_view.php?{$editlink}" {$view_page_button_attrs}  title="" >
				
		Просмотр		
		</a>
	</li>
{END view_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
