<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel public_doc_out view}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_num_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="doc_num">{BEGIN doc_num_label}{$label public_doc_out doc_num }{END doc_num_label}</label>
{END doc_num_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_num_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_num" >
		{$doc_num_value}	</div>
{END doc_num_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
			 
		
							

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c}
			 
		
							

{BEGIN cellblock_grid_c1}
<td
	{$cell_grid_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c1" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c1}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_date_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="doc_date">{BEGIN doc_date_label}{$label public_doc_out doc_date }{END doc_date_label}</label>
{END doc_date_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
			 
																

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_date_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_date" >
		{$doc_date_value}	</div>
{END doc_date_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
		
							

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c6}
			 
		
							

{BEGIN cellblock_grid_c37}
<td
	{$cell_grid_c37}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c37" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c37}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c7}
<td
	{$cell_grid_c7}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c7" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_answer_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-field="doc_answer">{BEGIN doc_answer_label}{$label public_doc_out doc_answer }{END doc_answer_label}</label>
{END doc_answer_fieldblock}
	
								</td>
			{END cellblock_grid_c7}
			 
																

{BEGIN cellblock_grid_c8}
<td
	{$cell_grid_c8}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c8" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_answer_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_answer" >
		{$doc_answer_value}	</div>
{END doc_answer_fieldblock}
	
								</td>
			{END cellblock_grid_c8}
			 
		
							

{BEGIN cellblock_grid_c38}
<td
	{$cell_grid_c38}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c38" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c38}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c48}
<td
	{$cell_grid_c48}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="4"		data-cellId="grid_c48" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text" {$item_text} data-pageid="{$pageid}" data-page="doc_out_view" data-small > 
	<h4><strong>Характеристики документа:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c48}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c10}
<td
	{$cell_grid_c10}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c10" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_type_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="{$pageid}" data-field="doc_type">{BEGIN doc_type_label}{$label public_doc_out doc_type }{END doc_type_label}</label>
{END doc_type_fieldblock}
	
								</td>
			{END cellblock_grid_c10}
			 
																

{BEGIN cellblock_grid_c11}
<td
	{$cell_grid_c11}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c11" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_type_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_type" >
		{$doc_type_value}	</div>
{END doc_type_fieldblock}
	
								</td>
			{END cellblock_grid_c11}
			 
		
							

{BEGIN cellblock_grid_c39}
<td
	{$cell_grid_c39}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c39" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c39}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c13}
<td
	{$cell_grid_c13}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c13" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field20" {$item_integrated_edit_field20} data-pageid="{$pageid}" data-field="doc_destination">{BEGIN doc_destination_label}{$label public_doc_out doc_destination }{END doc_destination_label}</label>
{END doc_destination_fieldblock}
	
								</td>
			{END cellblock_grid_c13}
			 
																

{BEGIN cellblock_grid_c14}
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c14" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_destination_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_destination" >
		{$doc_destination_value}	</div>
{END doc_destination_fieldblock}
	
								</td>
			{END cellblock_grid_c14}
			 
		
							

{BEGIN cellblock_grid_c40}
<td
	{$cell_grid_c40}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c40" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c40}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c16}
<td
	{$cell_grid_c16}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c16" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_executor_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field22" {$item_integrated_edit_field22} data-pageid="{$pageid}" data-field="doc_executor">{BEGIN doc_executor_label}{$label public_doc_out doc_executor }{END doc_executor_label}</label>
{END doc_executor_fieldblock}
	
								</td>
			{END cellblock_grid_c16}
			 
																

{BEGIN cellblock_grid_c17}
<td
	{$cell_grid_c17}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c17" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_executor_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_executor" >
		{$doc_executor_value}	</div>
{END doc_executor_fieldblock}
	
								</td>
			{END cellblock_grid_c17}
			 
		
							

{BEGIN cellblock_grid_c41}
<td
	{$cell_grid_c41}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c41" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c41}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c19}
<td
	{$cell_grid_c19}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c19" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_name_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field24" {$item_integrated_edit_field24} data-pageid="{$pageid}" data-field="doc_name">{BEGIN doc_name_label}{$label public_doc_out doc_name }{END doc_name_label}</label>
{END doc_name_fieldblock}
	
								</td>
			{END cellblock_grid_c19}
			 
																

{BEGIN cellblock_grid_c20}
<td
	{$cell_grid_c20}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="3"		data-cellId="grid_c20" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="5"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_name_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_name" >
		{$doc_name_value}	</div>
{END doc_name_fieldblock}
	
								</td>
			{END cellblock_grid_c20}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c22}
<td
	{$cell_grid_c22}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c22" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_desc_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field26" {$item_integrated_edit_field26} data-pageid="{$pageid}" data-field="doc_desc">{BEGIN doc_desc_label}{$label public_doc_out doc_desc }{END doc_desc_label}</label>
{END doc_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c22}
			 
																

{BEGIN cellblock_grid_c23}
<td
	{$cell_grid_c23}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="3"		data-cellId="grid_c23" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="5"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_desc_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_desc" >
		{$doc_desc_value}	</div>
{END doc_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c23}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c49}
<td
	{$cell_grid_c49}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c49" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text1" {$item_text1} data-pageid="{$pageid}" data-page="doc_out_view" data-small > 
	<h4><strong>Контроль:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c49}
			 
																

{BEGIN cellblock_grid_c51}
<td
	{$cell_grid_c51}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="grid_c51" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="3"
		
>
	<div edit-form-cell class="clearfix">
				<span data-itemtype="text" data-itemid="text2" {$item_text2} data-pageid="{$pageid}" data-small > 
	<h4><strong>Исполнение:</strong></h4></span>
	
								</td>
			{END cellblock_grid_c51}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c25}
<td
	{$cell_grid_c25}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c25" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_status_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field30" {$item_integrated_edit_field30} data-pageid="{$pageid}" data-field="doc_control_status">{BEGIN doc_control_status_label}{$label public_doc_out doc_control_status }{END doc_control_status_label}</label>
{END doc_control_status_fieldblock}
	
								</td>
			{END cellblock_grid_c25}
			 
																

{BEGIN cellblock_grid_c26}
<td
	{$cell_grid_c26}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c26" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_status_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="doc_control_status" >
		{$doc_control_status_value}	</div>
{END doc_control_status_fieldblock}
	
								</td>
			{END cellblock_grid_c26}
			 
																

{BEGIN cellblock_grid_c27}
<td
	{$cell_grid_c27}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c27" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executiondate_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field32" {$item_integrated_edit_field32} data-pageid="{$pageid}" data-field="doc_control_executiondate">{BEGIN doc_control_executiondate_label}{$label public_doc_out doc_control_executiondate }{END doc_control_executiondate_label}</label>
{END doc_control_executiondate_fieldblock}
	
								</td>
			{END cellblock_grid_c27}
			 
																

{BEGIN cellblock_grid_c44}
<td
	{$cell_grid_c44}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c44" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_executiondate_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_control_executiondate" >
		{$doc_control_executiondate_value}	</div>
{END doc_control_executiondate_fieldblock}
	
								</td>
			{END cellblock_grid_c44}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c28}
<td
	{$cell_grid_c28}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c28" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_date_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field28" {$item_integrated_edit_field28} data-pageid="{$pageid}" data-field="doc_control_date">{BEGIN doc_control_date_label}{$label public_doc_out doc_control_date }{END doc_control_date_label}</label>
{END doc_control_date_fieldblock}
	
								</td>
			{END cellblock_grid_c28}
			 
																

{BEGIN cellblock_grid_c29}
<td
	{$cell_grid_c29}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c29" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_control_date_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="doc_out_view" data-field="doc_control_date" >
		{$doc_control_date_value}	</div>
{END doc_control_date_fieldblock}
	
								</td>
			{END cellblock_grid_c29}
			 
		
							

{BEGIN cellblock_grid_c30}
<td
	{$cell_grid_c30}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c30" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c30}
			 
		
							

{BEGIN cellblock_grid_c45}
<td
	{$cell_grid_c45}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c45" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c45}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c34}
<td
	{$cell_grid_c34}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="grid_c34" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_file_fieldblock}
	<label class="control-label r-view-label" data-itemtype="edit_field_label" data-itemid="integrated_edit_field34" {$item_integrated_edit_field34} data-pageid="{$pageid}" data-field="doc_file">{BEGIN doc_file_label}{$label public_doc_out doc_file }{END doc_file_label}</label>
{END doc_file_fieldblock}
	
								</td>
			{END cellblock_grid_c34}
			 
																

{BEGIN cellblock_grid_c35}
<td
	{$cell_grid_c35}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c35" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN doc_file_fieldblock}
	<div class="r-view-field" data-itemtype="edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="doc_file" >
		{$doc_file_value}	</div>
{END doc_file_fieldblock}
	
								</td>
			{END cellblock_grid_c35}
			 
		
							

{BEGIN cellblock_grid_c36}
<td
	{$cell_grid_c36}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c36" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c36}
			 
		
							

{BEGIN cellblock_grid_c47}
<td
	{$cell_grid_c47}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c47" data-pageid="{$pageid}" data-page="doc_out_view"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c47}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Закрыть окно			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" data-small >
				<a  href="doc_out_edit.php?{$editlink}" {$edit_page_button_attrs}  title="" >
				
		Редактировать		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
