<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_hw_box search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN box_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_id" 
	
	data-signal-error-for="box_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="box_id" >


	<label class="r-search-label control-label" for="{$labelfor_box_id}">
		{$label public_hw_box box_id }	</label>
	<div class="r-search-option">
		{$searchtype_box_id}
	</div>
	<div class="r-search-field">
		{$box_id_editcontrol}	</div>
	<div class="r-search-field">
		{$box_id_editcontrol1}
	</div>
	
</div>

{END box_id_fieldblock}
											
{BEGIN box_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_name" 
	
	data-signal-error-for="box_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="box_name" >


	<label class="r-search-label control-label" for="{$labelfor_box_name}">
		{$label public_hw_box box_name }	</label>
	<div class="r-search-option">
		{$searchtype_box_name}
	</div>
	<div class="r-search-field">
		{$box_name_editcontrol}	</div>
	<div class="r-search-field">
		{$box_name_editcontrol1}
	</div>
	
</div>

{END box_name_fieldblock}
											
{BEGIN box_inv_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_inv}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_inv" 
	
	data-signal-error-for="box_inv{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="box_inv" >


	<label class="r-search-label control-label" for="{$labelfor_box_inv}">
		{$label public_hw_box box_inv }	</label>
	<div class="r-search-option">
		{$searchtype_box_inv}
	</div>
	<div class="r-search-field">
		{$box_inv_editcontrol}	</div>
	<div class="r-search-field">
		{$box_inv_editcontrol1}
	</div>
	
</div>

{END box_inv_fieldblock}
											
{BEGIN box_cpu_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_cpu}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_cpu" 
	
	data-signal-error-for="box_cpu{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="box_cpu" >


	<label class="r-search-label control-label" for="{$labelfor_box_cpu}">
		{$label public_hw_box box_cpu }	</label>
	<div class="r-search-option">
		{$searchtype_box_cpu}
	</div>
	<div class="r-search-field">
		{$box_cpu_editcontrol}	</div>
	<div class="r-search-field">
		{$box_cpu_editcontrol1}
	</div>
	
</div>

{END box_cpu_fieldblock}
											
{BEGIN box_cpusocket_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_cpusocket}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_cpusocket" 
	
	data-signal-error-for="box_cpusocket{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="box_cpusocket" >


	<label class="r-search-label control-label" for="{$labelfor_box_cpusocket}">
		{$label public_hw_box box_cpusocket }	</label>
	<div class="r-search-option">
		{$searchtype_box_cpusocket}
	</div>
	<div class="r-search-field">
		{$box_cpusocket_editcontrol}	</div>
	<div class="r-search-field">
		{$box_cpusocket_editcontrol1}
	</div>
	
</div>

{END box_cpusocket_fieldblock}
											
{BEGIN box_ramtype_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_ramtype}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_ramtype" 
	
	data-signal-error-for="box_ramtype{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="box_ramtype" >


	<label class="r-search-label control-label" for="{$labelfor_box_ramtype}">
		{$label public_hw_box box_ramtype }	</label>
	<div class="r-search-option">
		{$searchtype_box_ramtype}
	</div>
	<div class="r-search-field">
		{$box_ramtype_editcontrol}	</div>
	<div class="r-search-field">
		{$box_ramtype_editcontrol1}
	</div>
	
</div>

{END box_ramtype_fieldblock}
											
{BEGIN box_ram_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_ram}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_ram" 
	
	data-signal-error-for="box_ram{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="box_ram" >


	<label class="r-search-label control-label" for="{$labelfor_box_ram}">
		{$label public_hw_box box_ram }	</label>
	<div class="r-search-option">
		{$searchtype_box_ram}
	</div>
	<div class="r-search-field">
		{$box_ram_editcontrol}	</div>
	<div class="r-search-field">
		{$box_ram_editcontrol1}
	</div>
	
</div>

{END box_ram_fieldblock}
											
{BEGIN box_disktype1_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disktype1}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_disktype1" 
	
	data-signal-error-for="box_disktype1{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="box_disktype1" >


	<label class="r-search-label control-label" for="{$labelfor_box_disktype1}">
		{$label public_hw_box box_disktype1 }	</label>
	<div class="r-search-option">
		{$searchtype_box_disktype1}
	</div>
	<div class="r-search-field">
		{$box_disktype1_editcontrol}	</div>
	<div class="r-search-field">
		{$box_disktype1_editcontrol1}
	</div>
	
</div>

{END box_disktype1_fieldblock}
											
{BEGIN box_disk1_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disk1}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_disk1" 
	
	data-signal-error-for="box_disk1{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="box_disk1" >


	<label class="r-search-label control-label" for="{$labelfor_box_disk1}">
		{$label public_hw_box box_disk1 }	</label>
	<div class="r-search-option">
		{$searchtype_box_disk1}
	</div>
	<div class="r-search-field">
		{$box_disk1_editcontrol}	</div>
	<div class="r-search-field">
		{$box_disk1_editcontrol1}
	</div>
	
</div>

{END box_disk1_fieldblock}
											
{BEGIN box_disktype2_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disktype2}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_disktype2" 
	
	data-signal-error-for="box_disktype2{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field9" {$item_integrated_search_field9} data-pageid="{$pageid}" data-field="box_disktype2" >


	<label class="r-search-label control-label" for="{$labelfor_box_disktype2}">
		{$label public_hw_box box_disktype2 }	</label>
	<div class="r-search-option">
		{$searchtype_box_disktype2}
	</div>
	<div class="r-search-field">
		{$box_disktype2_editcontrol}	</div>
	<div class="r-search-field">
		{$box_disktype2_editcontrol1}
	</div>
	
</div>

{END box_disktype2_fieldblock}
											
{BEGIN box_disk2_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disk2}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_disk2" 
	
	data-signal-error-for="box_disk2{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field10" {$item_integrated_search_field10} data-pageid="{$pageid}" data-field="box_disk2" >


	<label class="r-search-label control-label" for="{$labelfor_box_disk2}">
		{$label public_hw_box box_disk2 }	</label>
	<div class="r-search-option">
		{$searchtype_box_disk2}
	</div>
	<div class="r-search-field">
		{$box_disk2_editcontrol}	</div>
	<div class="r-search-field">
		{$box_disk2_editcontrol1}
	</div>
	
</div>

{END box_disk2_fieldblock}
											
{BEGIN box_mb_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_mb}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_mb" 
	
	data-signal-error-for="box_mb{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field11" {$item_integrated_search_field11} data-pageid="{$pageid}" data-field="box_mb" >


	<label class="r-search-label control-label" for="{$labelfor_box_mb}">
		{$label public_hw_box box_mb }	</label>
	<div class="r-search-option">
		{$searchtype_box_mb}
	</div>
	<div class="r-search-field">
		{$box_mb_editcontrol}	</div>
	<div class="r-search-field">
		{$box_mb_editcontrol1}
	</div>
	
</div>

{END box_mb_fieldblock}
											
{BEGIN box_mac_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_mac}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_mac" 
	
	data-signal-error-for="box_mac{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field13" {$item_integrated_search_field13} data-pageid="{$pageid}" data-field="box_mac" >


	<label class="r-search-label control-label" for="{$labelfor_box_mac}">
		{$label public_hw_box box_mac }	</label>
	<div class="r-search-option">
		{$searchtype_box_mac}
	</div>
	<div class="r-search-field">
		{$box_mac_editcontrol}	</div>
	<div class="r-search-field">
		{$box_mac_editcontrol1}
	</div>
	
</div>

{END box_mac_fieldblock}
											
{BEGIN box_ip_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_box_ip}  r-horizontal-field form-horizontal" 
	
		data-fieldname="box_ip" 
	
	data-signal-error-for="box_ip{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field14" {$item_integrated_search_field14} data-pageid="{$pageid}" data-field="box_ip" >


	<label class="r-search-label control-label" for="{$labelfor_box_ip}">
		{$label public_hw_box box_ip }	</label>
	<div class="r-search-option">
		{$searchtype_box_ip}
	</div>
	<div class="r-search-field">
		{$box_ip_editcontrol}	</div>
	<div class="r-search-field">
		{$box_ip_editcontrol1}
	</div>
	
</div>

{END box_ip_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
