<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel public_hw_box add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Редактировать</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}" data-page="hw_box_add"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	">
	 
		<ul class="nav nav-pills nav-justified" id="stepnav{$id}"  data-stepcontrol data-itemtype="step_nav" data-itemid="step_nav" {$item_step_nav} data-pageid="{$pageid}">
			<li role="presentation" data-step="0">
			<a href="#">Шаг 1. Основная информация и сетевая идентификация</a>
		</li>
			<li role="presentation" data-step="1">
			<a href="#">Шаг 2. Подробная информация по "железу"</a>
		</li>
	</ul>	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN steps_block}
			<div id="step_0_{$id}" class="stepFrame" data-step="0" >
		{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_name_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_name{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="box_name">
		<label class="r-edit-label control-label" for="{$labelfor_box_name}">
			{BEGIN box_name_label}{$label public_hw_box box_name }{END box_name_label}
		</label>
	</div>
{END box_name_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_name_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_name{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="box_name" >
		{$box_name_editcontrol}	</div>
{END box_name_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
			 
		
							

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c}
			 
		
							

{BEGIN cellblock_grid_c14}
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c14" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c14}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_inv_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_inv{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-field="box_inv">
		<label class="r-edit-label control-label" for="{$labelfor_box_inv}">
			{BEGIN box_inv_label}{$label public_hw_box box_inv }{END box_inv_label}
		</label>
	</div>
{END box_inv_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
			 
																

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_inv_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_inv{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="box_inv" >
		{$box_inv_editcontrol}	</div>
{END box_inv_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mac_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_mac{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field38" {$item_integrated_edit_field38} data-pageid="{$pageid}" data-field="box_mac">
		<label class="r-edit-label control-label" for="{$labelfor_box_mac}">
			{BEGIN box_mac_label}{$label public_hw_box box_mac }{END box_mac_label}
		</label>
	</div>
{END box_mac_fieldblock}
	
								</td>
			{END cellblock_grid_c6}
			 
																

{BEGIN cellblock_grid_c15}
<td
	{$cell_grid_c15}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c15" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mac_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_mac{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="box_mac" >
		{$box_mac_editcontrol}	</div>
{END box_mac_fieldblock}
	
								</td>
			{END cellblock_grid_c15}
								</tr>
	 
	 
		
						<tr>
						

{BEGIN cellblock_grid_c31}
<td
	{$cell_grid_c31}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c31" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c31}
			 
		
							

{BEGIN cellblock_grid_c32}
<td
	{$cell_grid_c32}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c32" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_grid_c32}
			 
																

{BEGIN cellblock_grid_c33}
<td
	{$cell_grid_c33}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c33" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ip_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_ip{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field40" {$item_integrated_edit_field40} data-pageid="{$pageid}" data-field="box_ip">
		<label class="r-edit-label control-label" for="{$labelfor_box_ip}">
			{BEGIN box_ip_label}{$label public_hw_box box_ip }{END box_ip_label}
		</label>
	</div>
{END box_ip_fieldblock}
	
								</td>
			{END cellblock_grid_c33}
			 
																

{BEGIN cellblock_grid_c18}
<td
	{$cell_grid_c18}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c18" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ip_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_ip{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-field="box_ip" >
		{$box_ip_editcontrol}	</div>
{END box_ip_fieldblock}
	
								</td>
			{END cellblock_grid_c18}
								</tr>
			</tbody></table>
{END grid_block}
</div>	
				<div id="step_1_{$id}" class="stepFrame" data-step="1" style="display:none">
		{BEGIN step2_block}




 
	 
												<table 
	data-body-align="center"
	data-location="step2" id="form_step2_{$pageid}" data-makeup="small" {$form_step2} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_step2_c2}
<td
	{$cell_step2_c2}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="step2_c2" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mb_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_mb{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label" {$item_edit_field_label} data-pageid="{$pageid}" data-field="box_mb">
		<label class="r-edit-label control-label" for="{$labelfor_box_mb}">
			{BEGIN box_mb_label}{$label public_hw_box box_mb }{END box_mb_label}
		</label>
	</div>
{END box_mb_fieldblock}
	
								</td>
			{END cellblock_step2_c2}
			 
																

{BEGIN cellblock_step2_c4}
<td
	{$cell_step2_c4}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="step2_c4" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mb_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_mb{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="box_mb" >
		{$box_mb_editcontrol}	</div>
{END box_mb_fieldblock}
	
								</td>
			{END cellblock_step2_c4}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_step2_c1}
<td
	{$cell_step2_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="step2_c1" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell=""
		
>
	<div edit-form-cell class="clearfix">
				 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section2" {$item_section2} data-pageid="{$pageid}">
		<div class="panel-heading" role="tab" {$section_section1_headattrs} data-toggle="collapse"   

				href="#section1{$pageid}" aria-expanded="true" aria-controls="section1"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Процессор			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section1_xtrclass}" role="tabpanel"  {$section_section1_attrs}

				id="section1{$pageid}" 
		>
		  <div class="panel-body">
			{BEGIN section2_block}




 
	 
												<table 
	data-body-align="center"
	data-location="section2" id="form_section2_{$pageid}" data-makeup="small" {$form_section2} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_section2_c4}
<td
	{$cell_section2_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="section2_c4" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpu_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_cpu{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field26" {$item_integrated_edit_field26} data-pageid="{$pageid}" data-field="box_cpu">
		<label class="r-edit-label control-label" for="{$labelfor_box_cpu}">
			{BEGIN box_cpu_label}{$label public_hw_box box_cpu }{END box_cpu_label}
		</label>
	</div>
{END box_cpu_fieldblock}
	
								</td>
			{END cellblock_section2_c4}
			 
																

{BEGIN cellblock_section2_c2}
<td
	{$cell_section2_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c2" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpu_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_cpu{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_cpu" >
		{$box_cpu_editcontrol}	</div>
{END box_cpu_fieldblock}
	
								</td>
			{END cellblock_section2_c2}
			 
																

{BEGIN cellblock_section2_c}
<td
	{$cell_section2_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpu_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_cpu{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field28" {$item_integrated_edit_field28} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_cpu" >
		<div data-helpfor="box_cpu">
			<div class="text-muted">{$tooltip public_hw_box box_cpu }</div>
		</div>
	</div>
{END box_cpu_fieldblock}
	
								</td>
			{END cellblock_section2_c}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_section2_c5}
<td
	{$cell_section2_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="section2_c5" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpusocket_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_cpusocket{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field29" {$item_integrated_edit_field29} data-pageid="{$pageid}" data-field="box_cpusocket">
		<label class="r-edit-label control-label" for="{$labelfor_box_cpusocket}">
			{BEGIN box_cpusocket_label}{$label public_hw_box box_cpusocket }{END box_cpusocket_label}
		</label>
	</div>
{END box_cpusocket_fieldblock}
	
								</td>
			{END cellblock_section2_c5}
			 
																

{BEGIN cellblock_section2_c3}
<td
	{$cell_section2_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c3" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpusocket_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_cpusocket{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_cpusocket" >
		{$box_cpusocket_editcontrol}	</div>
{END box_cpusocket_fieldblock}
	
								</td>
			{END cellblock_section2_c3}
			 
																

{BEGIN cellblock_section2_c6}
<td
	{$cell_section2_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c6" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpusocket_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_cpusocket{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field30" {$item_integrated_edit_field30} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_cpusocket" >
		<div data-helpfor="box_cpusocket">
			<div class="text-muted">{$tooltip public_hw_box box_cpusocket }</div>
		</div>
	</div>
{END box_cpusocket_fieldblock}
	
								</td>
			{END cellblock_section2_c6}
								</tr>
			</tbody></table>
{END section2_block}
		  </div>
		</div>
	</div>
	
								</td>
			{END cellblock_step2_c1}
			 
																

{BEGIN cellblock_step2_c}
<td
	{$cell_step2_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="step2_c" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section" {$item_section} data-pageid="{$pageid}">
		<div class="panel-heading" role="tab" {$section_section2_headattrs} data-toggle="collapse"   

				href="#section2{$pageid}" aria-expanded="true" aria-controls="section2"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Оперативная память			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section2_xtrclass}" role="tabpanel"  {$section_section2_attrs}

				id="section2{$pageid}" 
		>
		  <div class="panel-body">
			{BEGIN section_block}




 
	 
												<table 
	data-body-align="center"
	data-location="section" id="form_section_{$pageid}" data-makeup="small" {$form_section} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_section_c4}
<td
	{$cell_section_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="section_c4" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ramtype_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_ramtype{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field22" {$item_integrated_edit_field22} data-pageid="{$pageid}" data-field="box_ramtype">
		<label class="r-edit-label control-label" for="{$labelfor_box_ramtype}">
			{BEGIN box_ramtype_label}{$label public_hw_box box_ramtype }{END box_ramtype_label}
		</label>
	</div>
{END box_ramtype_fieldblock}
	
								</td>
			{END cellblock_section_c4}
			 
																

{BEGIN cellblock_section_c2}
<td
	{$cell_section_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section_c2" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ramtype_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_ramtype{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_ramtype" >
		{$box_ramtype_editcontrol}	</div>
{END box_ramtype_fieldblock}
	
								</td>
			{END cellblock_section_c2}
			 
																

{BEGIN cellblock_section_c}
<td
	{$cell_section_c}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="section_c" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ramtype_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_ramtype{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field24" {$item_integrated_edit_field24} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_ramtype" >
		<div data-helpfor="box_ramtype">
			<div class="text-muted">{$tooltip public_hw_box box_ramtype }</div>
		</div>
	</div>
{END box_ramtype_fieldblock}
	
								</td>
			{END cellblock_section_c}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_section_c5}
<td
	{$cell_section_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="section_c5" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ram_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_ram{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field42" {$item_integrated_edit_field42} data-pageid="{$pageid}" data-field="box_ram">
		<label class="r-edit-label control-label" for="{$labelfor_box_ram}">
			{BEGIN box_ram_label}{$label public_hw_box box_ram }{END box_ram_label}
		</label>
	</div>
{END box_ram_fieldblock}
	
								</td>
			{END cellblock_section_c5}
			 
																

{BEGIN cellblock_section_c3}
<td
	{$cell_section_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section_c3" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ram_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_ram{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_ram" >
		{$box_ram_editcontrol}	</div>
{END box_ram_fieldblock}
	
								</td>
			{END cellblock_section_c3}
			 
																

{BEGIN cellblock_section_c6}
<td
	{$cell_section_c6}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="section_c6" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ram_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_ram{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field43" {$item_integrated_edit_field43} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_ram" >
		<div data-helpfor="box_ram">
			<div class="text-muted">{$tooltip public_hw_box box_ram }</div>
		</div>
	</div>
{END box_ram_fieldblock}
	
								</td>
			{END cellblock_section_c6}
								</tr>
			</tbody></table>
{END section_block}
		  </div>
		</div>
	</div>
	
								</td>
			{END cellblock_step2_c}
								</tr>
	 
	 
		
						<tr>
						

{BEGIN cellblock_step2_c5}
<td
	{$cell_step2_c5}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="step2_c5" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			{END cellblock_step2_c5}
								</tr>
	 
	 
																</tbody></table>
				 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section1" {$item_section1} data-pageid="{$pageid}">
		<div class="panel-heading" role="tab" {$section_section3_headattrs} data-toggle="collapse"   

				href="#section3{$pageid}" aria-expanded="true" aria-controls="section3"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Жесткие диски			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section3_xtrclass}" role="tabpanel"  {$section_section3_attrs}

				id="section3{$pageid}" 
		>
		  <div class="panel-body">
			{BEGIN section1_block}




 
	 
												<table 
	data-body-align="center"
	data-location="section1" id="form_section1_{$pageid}" data-makeup="small" {$form_section1} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="8"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_section1_c4}
<td
	{$cell_section1_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="section1_c4" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype1_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disktype1{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-field="box_disktype1">
		<label class="r-edit-label control-label" for="{$labelfor_box_disktype1}">
			{BEGIN box_disktype1_label}{$label public_hw_box box_disktype1 }{END box_disktype1_label}
		</label>
	</div>
{END box_disktype1_fieldblock}
	
								</td>
			{END cellblock_section1_c4}
			 
																

{BEGIN cellblock_section1_c2}
<td
	{$cell_section1_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c2" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype1_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disktype1{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_disktype1" >
		{$box_disktype1_editcontrol}	</div>
{END box_disktype1_fieldblock}
	
								</td>
			{END cellblock_section1_c2}
			 
																

{BEGIN cellblock_section1_c}
<td
	{$cell_section1_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype1_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disktype1{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="{$pageid}" data-field="box_disktype1" >
		<div data-helpfor="box_disktype1">
			<div class="text-muted">{$tooltip public_hw_box box_disktype1 }</div>
		</div>
	</div>
{END box_disktype1_fieldblock}
	
								</td>
			{END cellblock_section1_c}
			 
																

{BEGIN cellblock_section1_c1}
<td
	{$cell_section1_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c1" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype2_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disktype2{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field27" {$item_integrated_edit_field27} data-pageid="{$pageid}" data-field="box_disktype2">
		<label class="r-edit-label control-label" for="{$labelfor_box_disktype2}">
			{BEGIN box_disktype2_label}{$label public_hw_box box_disktype2 }{END box_disktype2_label}
		</label>
	</div>
{END box_disktype2_fieldblock}
	
								</td>
			{END cellblock_section1_c1}
			 
																

{BEGIN cellblock_section1_c16}
<td
	{$cell_section1_c16}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c16" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype2_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disktype2{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_disktype2" >
		{$box_disktype2_editcontrol}	</div>
{END box_disktype2_fieldblock}
	
								</td>
			{END cellblock_section1_c16}
			 
																

{BEGIN cellblock_section1_c20}
<td
	{$cell_section1_c20}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c20" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype2_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disktype2{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field31" {$item_integrated_edit_field31} data-pageid="{$pageid}" data-field="box_disktype2" >
		<div data-helpfor="box_disktype2">
			<div class="text-muted">{$tooltip public_hw_box box_disktype2 }</div>
		</div>
	</div>
{END box_disktype2_fieldblock}
	
								</td>
			{END cellblock_section1_c20}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_section1_c5}
<td
	{$cell_section1_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="section1_c5" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk1_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disk1{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field23" {$item_integrated_edit_field23} data-pageid="{$pageid}" data-field="box_disk1">
		<label class="r-edit-label control-label" for="{$labelfor_box_disk1}">
			{BEGIN box_disk1_label}{$label public_hw_box box_disk1 }{END box_disk1_label}
		</label>
	</div>
{END box_disk1_fieldblock}
	
								</td>
			{END cellblock_section1_c5}
			 
																

{BEGIN cellblock_section1_c3}
<td
	{$cell_section1_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c3" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk1_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disk1{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_disk1" >
		{$box_disk1_editcontrol}	</div>
{END box_disk1_fieldblock}
	
								</td>
			{END cellblock_section1_c3}
			 
																

{BEGIN cellblock_section1_c6}
<td
	{$cell_section1_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c6" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk1_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disk1{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field25" {$item_integrated_edit_field25} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_disk1" >
		<div data-helpfor="box_disk1">
			<div class="text-muted">{$tooltip public_hw_box box_disk1 }</div>
		</div>
	</div>
{END box_disk1_fieldblock}
	
								</td>
			{END cellblock_section1_c6}
			 
																

{BEGIN cellblock_section1_c13}
<td
	{$cell_section1_c13}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c13" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk2_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disk2{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field41" {$item_integrated_edit_field41} data-pageid="{$pageid}" data-field="box_disk2">
		<label class="r-edit-label control-label" for="{$labelfor_box_disk2}">
			{BEGIN box_disk2_label}{$label public_hw_box box_disk2 }{END box_disk2_label}
		</label>
	</div>
{END box_disk2_fieldblock}
	
								</td>
			{END cellblock_section1_c13}
			 
																

{BEGIN cellblock_section1_c17}
<td
	{$cell_section1_c17}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c17" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk2_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disk2{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_disk2" >
		{$box_disk2_editcontrol}	</div>
{END box_disk2_fieldblock}
	
								</td>
			{END cellblock_section1_c17}
			 
																

{BEGIN cellblock_section1_c21}
<td
	{$cell_section1_c21}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c21" data-pageid="{$pageid}" data-page="hw_box_add"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk2_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disk2{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field44" {$item_integrated_edit_field44} data-pageid="{$pageid}" data-page="hw_box_add" data-field="box_disk2" >
		<div data-helpfor="box_disk2">
			<div class="text-muted">{$tooltip public_hw_box box_disk2 }</div>
		</div>
	</div>
{END box_disk2_fieldblock}
	
								</td>
			{END cellblock_section1_c21}
								</tr>
			</tbody></table>
{END section1_block}
		  </div>
		</div>
	</div>
	
				{END step2_block}
</div>	
	{END steps_block}									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		{BEGIN nextStepButton}
<span data-itemtype="next_step" data-itemid="next_step" {$item_next_step} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" id="nextstep{$id}" >
							Вперед			</a>
</span>
{END nextStepButton}
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="backButton{$id}" >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
