<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="0"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel public_hw_box view}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="0"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												{BEGIN mastertable_block}
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
	{$showmasterfile}
</div>
{END mastertable_block}											<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN box_name_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_name}  r-vertical-field" data-fieldname="box_name" data-signal-error-for="box_name{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="box_name" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_name}">
		
		{BEGIN box_name_label}{$label public_hw_box box_name }{END box_name_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_name_value}	</div>

		
</div>


{END box_name_fieldblock}
											
{BEGIN box_inv_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_inv}  r-vertical-field" data-fieldname="box_inv" data-signal-error-for="box_inv{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="box_inv" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_inv}">
		
		{BEGIN box_inv_label}{$label public_hw_box box_inv }{END box_inv_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_inv_value}	</div>

		
</div>


{END box_inv_fieldblock}
											
{BEGIN box_cpu_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_cpu}  r-vertical-field" data-fieldname="box_cpu" data-signal-error-for="box_cpu{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="box_cpu" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_cpu}">
		
		{BEGIN box_cpu_label}{$label public_hw_box box_cpu }{END box_cpu_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_cpu_value}	</div>

		
</div>


{END box_cpu_fieldblock}
											
{BEGIN box_cpusocket_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_cpusocket}  r-vertical-field" data-fieldname="box_cpusocket" data-signal-error-for="box_cpusocket{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="box_cpusocket" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_cpusocket}">
		
		{BEGIN box_cpusocket_label}{$label public_hw_box box_cpusocket }{END box_cpusocket_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_cpusocket_value}	</div>

		
</div>


{END box_cpusocket_fieldblock}
											
{BEGIN box_ramtype_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_ramtype}  r-vertical-field" data-fieldname="box_ramtype" data-signal-error-for="box_ramtype{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="box_ramtype" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_ramtype}">
		
		{BEGIN box_ramtype_label}{$label public_hw_box box_ramtype }{END box_ramtype_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_ramtype_value}	</div>

		
</div>


{END box_ramtype_fieldblock}
											
{BEGIN box_ram_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_ram}  r-vertical-field" data-fieldname="box_ram" data-signal-error-for="box_ram{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="box_ram" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_ram}">
		
		{BEGIN box_ram_label}{$label public_hw_box box_ram }{END box_ram_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_ram_value}	</div>

		
</div>


{END box_ram_fieldblock}
											
{BEGIN box_disktype1_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disktype1}  r-vertical-field" data-fieldname="box_disktype1" data-signal-error-for="box_disktype1{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="box_disktype1" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_disktype1}">
		
		{BEGIN box_disktype1_label}{$label public_hw_box box_disktype1 }{END box_disktype1_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_disktype1_value}	</div>

		
</div>


{END box_disktype1_fieldblock}
											
{BEGIN box_disk1_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disk1}  r-vertical-field" data-fieldname="box_disk1" data-signal-error-for="box_disk1{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="box_disk1" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_disk1}">
		
		{BEGIN box_disk1_label}{$label public_hw_box box_disk1 }{END box_disk1_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_disk1_value}	</div>

		
</div>


{END box_disk1_fieldblock}
											
{BEGIN box_disktype2_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disktype2}  r-vertical-field" data-fieldname="box_disktype2" data-signal-error-for="box_disktype2{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="box_disktype2" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_disktype2}">
		
		{BEGIN box_disktype2_label}{$label public_hw_box box_disktype2 }{END box_disktype2_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_disktype2_value}	</div>

		
</div>


{END box_disktype2_fieldblock}
											
{BEGIN box_disk2_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_disk2}  r-vertical-field" data-fieldname="box_disk2" data-signal-error-for="box_disk2{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="box_disk2" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_disk2}">
		
		{BEGIN box_disk2_label}{$label public_hw_box box_disk2 }{END box_disk2_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_disk2_value}	</div>

		
</div>


{END box_disk2_fieldblock}
											
{BEGIN box_mb_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_mb}  r-vertical-field" data-fieldname="box_mb" data-signal-error-for="box_mb{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="box_mb" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_mb}">
		
		{BEGIN box_mb_label}{$label public_hw_box box_mb }{END box_mb_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_mb_value}	</div>

		
</div>


{END box_mb_fieldblock}
											
{BEGIN box_mac_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_mac}  r-vertical-field" data-fieldname="box_mac" data-signal-error-for="box_mac{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-field="box_mac" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_mac}">
		
		{BEGIN box_mac_label}{$label public_hw_box box_mac }{END box_mac_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_mac_value}	</div>

		
</div>


{END box_mac_fieldblock}
											
{BEGIN box_ip_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_box_ip}  r-vertical-field" data-fieldname="box_ip" data-signal-error-for="box_ip{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="box_ip" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_box_ip}">
		
		{BEGIN box_ip_label}{$label public_hw_box box_ip }{END box_ip_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$box_ip_value}	</div>

		
</div>


{END box_ip_fieldblock}
										</td>
			{END cellblock_grid_c3}
										</tr>
										</tbody></table>
				
{BEGIN details_arm_po}
<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$caption public_arm_po }				
							<span>
					{$detailslButtons_arm_po}
																															</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_arm_po}
		</div>
	</div>
</div>
{END details_arm_po}
											
{BEGIN details_hw_monitor1}
<div data-itemtype="details_preview" data-itemid="details_preview1" {$item_details_preview1} data-pageid="{$pageid}" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							{$caption public_hw_monitor1 }				
							<span>
					{$detailslButtons_hw_monitor1}
																															</span>
			</h4>
		</div>
		<div class="panel-body">
			{$displayDetailTable_hw_monitor1}
		</div>
	</div>
</div>
{END details_hw_monitor1}
	
				{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="0"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Закрыть окно			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right			col-md-6
	">
	 
		<span data-itemtype="prev" data-itemid="prev" {$item_prev} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$prevbutton_class}" {$prevbutton_attrs} >
					<span class="glyphicon glyphicon-menu-left"></span>
										</a>
</span>
	 
		<span data-itemtype="next" data-itemid="next" {$item_next} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$nextbutton_class}" {$nextbutton_attrs} >
					<span class="glyphicon glyphicon-menu-right"></span>
										</a>
</span>
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" data-small >
				<a  href="hw_box_edit.php?{$editlink}" {$edit_page_button_attrs}  title="" >
				
		Редактировать		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
