<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >{$pagetitlelabel public_hw_box edit}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
</div>
</div>
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_name_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_name{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="box_name">
		<label class="r-edit-label control-label" for="{$labelfor_box_name}">
			{BEGIN box_name_label}{$label public_hw_box box_name }{END box_name_label}
		</label>
	</div>
{END box_name_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_name_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_name{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="box_name" >
		{$box_name_editcontrol}	</div>
{END box_name_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_name_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_name{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-field="box_name" >
		<div data-helpfor="box_name">
			<div class="text-muted">{$tooltip public_hw_box box_name }</div>
		</div>
	</div>
{END box_name_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_inv_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_inv{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-field="box_inv">
		<label class="r-edit-label control-label" for="{$labelfor_box_inv}">
			{BEGIN box_inv_label}{$label public_hw_box box_inv }{END box_inv_label}
		</label>
	</div>
{END box_inv_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
			 
																

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_inv_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_inv{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="box_inv" >
		{$box_inv_editcontrol}	</div>
{END box_inv_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_inv_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_inv{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="{$pageid}" data-field="box_inv" >
		<div data-helpfor="box_inv">
			<div class="text-muted">{$tooltip public_hw_box box_inv }</div>
		</div>
	</div>
{END box_inv_fieldblock}
	
								</td>
			{END cellblock_grid_c6}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c7}
<td
	{$cell_grid_c7}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c7" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpu_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_cpu{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="{$pageid}" data-field="box_cpu">
		<label class="r-edit-label control-label" for="{$labelfor_box_cpu}">
			{BEGIN box_cpu_label}{$label public_hw_box box_cpu }{END box_cpu_label}
		</label>
	</div>
{END box_cpu_fieldblock}
	
								</td>
			{END cellblock_grid_c7}
			 
																

{BEGIN cellblock_grid_c8}
<td
	{$cell_grid_c8}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c8" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpu_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_cpu{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="box_cpu" >
		{$box_cpu_editcontrol}	</div>
{END box_cpu_fieldblock}
	
								</td>
			{END cellblock_grid_c8}
			 
																

{BEGIN cellblock_grid_c9}
<td
	{$cell_grid_c9}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c9" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpu_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_cpu{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field19" {$item_integrated_edit_field19} data-pageid="{$pageid}" data-field="box_cpu" >
		<div data-helpfor="box_cpu">
			<div class="text-muted">{$tooltip public_hw_box box_cpu }</div>
		</div>
	</div>
{END box_cpu_fieldblock}
	
								</td>
			{END cellblock_grid_c9}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c10}
<td
	{$cell_grid_c10}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c10" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpusocket_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_cpusocket{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field20" {$item_integrated_edit_field20} data-pageid="{$pageid}" data-field="box_cpusocket">
		<label class="r-edit-label control-label" for="{$labelfor_box_cpusocket}">
			{BEGIN box_cpusocket_label}{$label public_hw_box box_cpusocket }{END box_cpusocket_label}
		</label>
	</div>
{END box_cpusocket_fieldblock}
	
								</td>
			{END cellblock_grid_c10}
			 
																

{BEGIN cellblock_grid_c11}
<td
	{$cell_grid_c11}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c11" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpusocket_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_cpusocket{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="box_cpusocket" >
		{$box_cpusocket_editcontrol}	</div>
{END box_cpusocket_fieldblock}
	
								</td>
			{END cellblock_grid_c11}
			 
																

{BEGIN cellblock_grid_c12}
<td
	{$cell_grid_c12}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c12" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_cpusocket_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_cpusocket{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field21" {$item_integrated_edit_field21} data-pageid="{$pageid}" data-field="box_cpusocket" >
		<div data-helpfor="box_cpusocket">
			<div class="text-muted">{$tooltip public_hw_box box_cpusocket }</div>
		</div>
	</div>
{END box_cpusocket_fieldblock}
	
								</td>
			{END cellblock_grid_c12}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c13}
<td
	{$cell_grid_c13}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c13" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ramtype_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_ramtype{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field22" {$item_integrated_edit_field22} data-pageid="{$pageid}" data-field="box_ramtype">
		<label class="r-edit-label control-label" for="{$labelfor_box_ramtype}">
			{BEGIN box_ramtype_label}{$label public_hw_box box_ramtype }{END box_ramtype_label}
		</label>
	</div>
{END box_ramtype_fieldblock}
	
								</td>
			{END cellblock_grid_c13}
			 
																

{BEGIN cellblock_grid_c14}
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c14" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ramtype_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_ramtype{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="box_ramtype" >
		{$box_ramtype_editcontrol}	</div>
{END box_ramtype_fieldblock}
	
								</td>
			{END cellblock_grid_c14}
			 
																

{BEGIN cellblock_grid_c15}
<td
	{$cell_grid_c15}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c15" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ramtype_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_ramtype{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field23" {$item_integrated_edit_field23} data-pageid="{$pageid}" data-field="box_ramtype" >
		<div data-helpfor="box_ramtype">
			<div class="text-muted">{$tooltip public_hw_box box_ramtype }</div>
		</div>
	</div>
{END box_ramtype_fieldblock}
	
								</td>
			{END cellblock_grid_c15}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c16}
<td
	{$cell_grid_c16}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c16" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ram_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_ram{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field24" {$item_integrated_edit_field24} data-pageid="{$pageid}" data-field="box_ram">
		<label class="r-edit-label control-label" for="{$labelfor_box_ram}">
			{BEGIN box_ram_label}{$label public_hw_box box_ram }{END box_ram_label}
		</label>
	</div>
{END box_ram_fieldblock}
	
								</td>
			{END cellblock_grid_c16}
			 
																

{BEGIN cellblock_grid_c17}
<td
	{$cell_grid_c17}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c17" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ram_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_ram{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="box_ram" >
		{$box_ram_editcontrol}	</div>
{END box_ram_fieldblock}
	
								</td>
			{END cellblock_grid_c17}
			 
																

{BEGIN cellblock_grid_c18}
<td
	{$cell_grid_c18}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c18" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ram_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_ram{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field25" {$item_integrated_edit_field25} data-pageid="{$pageid}" data-field="box_ram" >
		<div data-helpfor="box_ram">
			<div class="text-muted">{$tooltip public_hw_box box_ram }</div>
		</div>
	</div>
{END box_ram_fieldblock}
	
								</td>
			{END cellblock_grid_c18}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c19}
<td
	{$cell_grid_c19}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c19" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype1_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disktype1{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field26" {$item_integrated_edit_field26} data-pageid="{$pageid}" data-field="box_disktype1">
		<label class="r-edit-label control-label" for="{$labelfor_box_disktype1}">
			{BEGIN box_disktype1_label}{$label public_hw_box box_disktype1 }{END box_disktype1_label}
		</label>
	</div>
{END box_disktype1_fieldblock}
	
								</td>
			{END cellblock_grid_c19}
			 
																

{BEGIN cellblock_grid_c20}
<td
	{$cell_grid_c20}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c20" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype1_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disktype1{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="box_disktype1" >
		{$box_disktype1_editcontrol}	</div>
{END box_disktype1_fieldblock}
	
								</td>
			{END cellblock_grid_c20}
			 
																

{BEGIN cellblock_grid_c21}
<td
	{$cell_grid_c21}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c21" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype1_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disktype1{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field27" {$item_integrated_edit_field27} data-pageid="{$pageid}" data-field="box_disktype1" >
		<div data-helpfor="box_disktype1">
			<div class="text-muted">{$tooltip public_hw_box box_disktype1 }</div>
		</div>
	</div>
{END box_disktype1_fieldblock}
	
								</td>
			{END cellblock_grid_c21}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c22}
<td
	{$cell_grid_c22}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c22" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk1_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disk1{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field28" {$item_integrated_edit_field28} data-pageid="{$pageid}" data-field="box_disk1">
		<label class="r-edit-label control-label" for="{$labelfor_box_disk1}">
			{BEGIN box_disk1_label}{$label public_hw_box box_disk1 }{END box_disk1_label}
		</label>
	</div>
{END box_disk1_fieldblock}
	
								</td>
			{END cellblock_grid_c22}
			 
																

{BEGIN cellblock_grid_c23}
<td
	{$cell_grid_c23}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c23" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk1_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disk1{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="box_disk1" >
		{$box_disk1_editcontrol}	</div>
{END box_disk1_fieldblock}
	
								</td>
			{END cellblock_grid_c23}
			 
																

{BEGIN cellblock_grid_c24}
<td
	{$cell_grid_c24}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c24" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk1_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disk1{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field29" {$item_integrated_edit_field29} data-pageid="{$pageid}" data-field="box_disk1" >
		<div data-helpfor="box_disk1">
			<div class="text-muted">{$tooltip public_hw_box box_disk1 }</div>
		</div>
	</div>
{END box_disk1_fieldblock}
	
								</td>
			{END cellblock_grid_c24}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c25}
<td
	{$cell_grid_c25}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c25" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype2_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disktype2{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field30" {$item_integrated_edit_field30} data-pageid="{$pageid}" data-field="box_disktype2">
		<label class="r-edit-label control-label" for="{$labelfor_box_disktype2}">
			{BEGIN box_disktype2_label}{$label public_hw_box box_disktype2 }{END box_disktype2_label}
		</label>
	</div>
{END box_disktype2_fieldblock}
	
								</td>
			{END cellblock_grid_c25}
			 
																

{BEGIN cellblock_grid_c26}
<td
	{$cell_grid_c26}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c26" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype2_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disktype2{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="box_disktype2" >
		{$box_disktype2_editcontrol}	</div>
{END box_disktype2_fieldblock}
	
								</td>
			{END cellblock_grid_c26}
			 
																

{BEGIN cellblock_grid_c27}
<td
	{$cell_grid_c27}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c27" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disktype2_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disktype2{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field31" {$item_integrated_edit_field31} data-pageid="{$pageid}" data-field="box_disktype2" >
		<div data-helpfor="box_disktype2">
			<div class="text-muted">{$tooltip public_hw_box box_disktype2 }</div>
		</div>
	</div>
{END box_disktype2_fieldblock}
	
								</td>
			{END cellblock_grid_c27}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c28}
<td
	{$cell_grid_c28}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c28" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk2_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_disk2{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field32" {$item_integrated_edit_field32} data-pageid="{$pageid}" data-field="box_disk2">
		<label class="r-edit-label control-label" for="{$labelfor_box_disk2}">
			{BEGIN box_disk2_label}{$label public_hw_box box_disk2 }{END box_disk2_label}
		</label>
	</div>
{END box_disk2_fieldblock}
	
								</td>
			{END cellblock_grid_c28}
			 
																

{BEGIN cellblock_grid_c29}
<td
	{$cell_grid_c29}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c29" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk2_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_disk2{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="box_disk2" >
		{$box_disk2_editcontrol}	</div>
{END box_disk2_fieldblock}
	
								</td>
			{END cellblock_grid_c29}
			 
																

{BEGIN cellblock_grid_c30}
<td
	{$cell_grid_c30}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c30" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_disk2_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_disk2{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field33" {$item_integrated_edit_field33} data-pageid="{$pageid}" data-field="box_disk2" >
		<div data-helpfor="box_disk2">
			<div class="text-muted">{$tooltip public_hw_box box_disk2 }</div>
		</div>
	</div>
{END box_disk2_fieldblock}
	
								</td>
			{END cellblock_grid_c30}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c31}
<td
	{$cell_grid_c31}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c31" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mb_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_mb{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field34" {$item_integrated_edit_field34} data-pageid="{$pageid}" data-field="box_mb">
		<label class="r-edit-label control-label" for="{$labelfor_box_mb}">
			{BEGIN box_mb_label}{$label public_hw_box box_mb }{END box_mb_label}
		</label>
	</div>
{END box_mb_fieldblock}
	
								</td>
			{END cellblock_grid_c31}
			 
																

{BEGIN cellblock_grid_c32}
<td
	{$cell_grid_c32}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c32" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mb_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_mb{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="box_mb" >
		{$box_mb_editcontrol}	</div>
{END box_mb_fieldblock}
	
								</td>
			{END cellblock_grid_c32}
			 
																

{BEGIN cellblock_grid_c33}
<td
	{$cell_grid_c33}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c33" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mb_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_mb{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field35" {$item_integrated_edit_field35} data-pageid="{$pageid}" data-field="box_mb" >
		<div data-helpfor="box_mb">
			<div class="text-muted">{$tooltip public_hw_box box_mb }</div>
		</div>
	</div>
{END box_mb_fieldblock}
	
								</td>
			{END cellblock_grid_c33}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c37}
<td
	{$cell_grid_c37}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c37" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mac_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_mac{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field38" {$item_integrated_edit_field38} data-pageid="{$pageid}" data-field="box_mac">
		<label class="r-edit-label control-label" for="{$labelfor_box_mac}">
			{BEGIN box_mac_label}{$label public_hw_box box_mac }{END box_mac_label}
		</label>
	</div>
{END box_mac_fieldblock}
	
								</td>
			{END cellblock_grid_c37}
			 
																

{BEGIN cellblock_grid_c38}
<td
	{$cell_grid_c38}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c38" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mac_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_mac{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="box_mac" >
		{$box_mac_editcontrol}	</div>
{END box_mac_fieldblock}
	
								</td>
			{END cellblock_grid_c38}
			 
																

{BEGIN cellblock_grid_c39}
<td
	{$cell_grid_c39}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c39" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_mac_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_mac{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field39" {$item_integrated_edit_field39} data-pageid="{$pageid}" data-field="box_mac" >
		<div data-helpfor="box_mac">
			<div class="text-muted">{$tooltip public_hw_box box_mac }</div>
		</div>
	</div>
{END box_mac_fieldblock}
	
								</td>
			{END cellblock_grid_c39}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c40}
<td
	{$cell_grid_c40}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c40" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ip_fieldblock}
	<div class="r-edit-label" data-signal-error-for="box_ip{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field40" {$item_integrated_edit_field40} data-pageid="{$pageid}" data-field="box_ip">
		<label class="r-edit-label control-label" for="{$labelfor_box_ip}">
			{BEGIN box_ip_label}{$label public_hw_box box_ip }{END box_ip_label}
		</label>
	</div>
{END box_ip_fieldblock}
	
								</td>
			{END cellblock_grid_c40}
			 
																

{BEGIN cellblock_grid_c41}
<td
	{$cell_grid_c41}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c41" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ip_fieldblock}
	<div class="r-edit-field" data-signal-error-for="box_ip{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-field="box_ip" >
		{$box_ip_editcontrol}	</div>
{END box_ip_fieldblock}
	
								</td>
			{END cellblock_grid_c41}
			 
																

{BEGIN cellblock_grid_c42}
<td
	{$cell_grid_c42}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c42" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN box_ip_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="box_ip{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field41" {$item_integrated_edit_field41} data-pageid="{$pageid}" data-field="box_ip" >
		<div data-helpfor="box_ip">
			<div class="text-muted">{$tooltip public_hw_box box_ip }</div>
		</div>
	</div>
{END box_ip_fieldblock}
	
								</td>
			{END cellblock_grid_c42}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN save_edit}
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
{END save_edit}
	 
		{BEGIN back_button}
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$closebutton_attrs} >
							Отмена			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right			col-md-6
	">
	 
		<span data-itemtype="prev" data-itemid="prev" {$item_prev} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$prevbutton_class}" {$prevbutton_attrs} >
					<span class="glyphicon glyphicon-menu-left"></span>
										</a>
</span>
	 
		<span data-itemtype="next" data-itemid="next" {$item_next} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$nextbutton_class}" {$nextbutton_attrs} >
					<span class="glyphicon glyphicon-menu-right"></span>
										</a>
</span>
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" data-small >
				<a  {$resetbutton_attrs}  title="" >
				
		Сбросить		
		</a>
	</li>
							{BEGIN view_page_button}
	<li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" data-small >
				<a  href="hw_box_view.php?{$editlink}" {$view_page_button_attrs}  title="" >
				
		Просмотр		
		</a>
	</li>
{END view_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
