<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_hw_tel search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN tel_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_id" 
	
	data-signal-error-for="tel_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="tel_id" >


	<label class="r-search-label control-label" for="{$labelfor_tel_id}">
		{$label public_hw_tel tel_id }	</label>
	<div class="r-search-option">
		{$searchtype_tel_id}
	</div>
	<div class="r-search-field">
		{$tel_id_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_id_editcontrol1}
	</div>
	
</div>

{END tel_id_fieldblock}
											
{BEGIN tel_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_name" 
	
	data-signal-error-for="tel_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="tel_name" >


	<label class="r-search-label control-label" for="{$labelfor_tel_name}">
		{$label public_hw_tel tel_name }	</label>
	<div class="r-search-option">
		{$searchtype_tel_name}
	</div>
	<div class="r-search-field">
		{$tel_name_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_name_editcontrol1}
	</div>
	
</div>

{END tel_name_fieldblock}
											
{BEGIN tel_socket_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_socket}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_socket" 
	
	data-signal-error-for="tel_socket{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="tel_socket" >


	<label class="r-search-label control-label" for="{$labelfor_tel_socket}">
		{$label public_hw_tel tel_socket }	</label>
	<div class="r-search-option">
		{$searchtype_tel_socket}
	</div>
	<div class="r-search-field">
		{$tel_socket_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_socket_editcontrol1}
	</div>
	
</div>

{END tel_socket_fieldblock}
											
{BEGIN tel_wire_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_wire}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_wire" 
	
	data-signal-error-for="tel_wire{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="tel_wire" >


	<label class="r-search-label control-label" for="{$labelfor_tel_wire}">
		{$label public_hw_tel tel_wire }	</label>
	<div class="r-search-option">
		{$searchtype_tel_wire}
	</div>
	<div class="r-search-field">
		{$tel_wire_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_wire_editcontrol1}
	</div>
	
</div>

{END tel_wire_fieldblock}
											
{BEGIN tel_type_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_type}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_type" 
	
	data-signal-error-for="tel_type{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="tel_type" >


	<label class="r-search-label control-label" for="{$labelfor_tel_type}">
		{$label public_hw_tel tel_type }	</label>
	<div class="r-search-option">
		{$searchtype_tel_type}
	</div>
	<div class="r-search-field">
		{$tel_type_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_type_editcontrol1}
	</div>
	
</div>

{END tel_type_fieldblock}
											
{BEGIN tel_ip_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_ip}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_ip" 
	
	data-signal-error-for="tel_ip{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="tel_ip" >


	<label class="r-search-label control-label" for="{$labelfor_tel_ip}">
		{$label public_hw_tel tel_ip }	</label>
	<div class="r-search-option">
		{$searchtype_tel_ip}
	</div>
	<div class="r-search-field">
		{$tel_ip_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_ip_editcontrol1}
	</div>
	
</div>

{END tel_ip_fieldblock}
											
{BEGIN tel_number_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_number}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_number" 
	
	data-signal-error-for="tel_number{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="tel_number" >


	<label class="r-search-label control-label" for="{$labelfor_tel_number}">
		{$label public_hw_tel tel_number }	</label>
	<div class="r-search-option">
		{$searchtype_tel_number}
	</div>
	<div class="r-search-field">
		{$tel_number_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_number_editcontrol1}
	</div>
	
</div>

{END tel_number_fieldblock}
											
{BEGIN tel_inv_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_inv}  r-horizontal-field form-horizontal" 
	
		data-fieldname="tel_inv" 
	
	data-signal-error-for="tel_inv{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="tel_inv" >


	<label class="r-search-label control-label" for="{$labelfor_tel_inv}">
		{$label public_hw_tel tel_inv }	</label>
	<div class="r-search-option">
		{$searchtype_tel_inv}
	</div>
	<div class="r-search-field">
		{$tel_inv_editcontrol}	</div>
	<div class="r-search-field">
		{$tel_inv_editcontrol1}
	</div>
	
</div>

{END tel_inv_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
