<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel public_hw_tel view}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN tel_name_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_name}  r-vertical-field" data-fieldname="tel_name" data-signal-error-for="tel_name{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="tel_name" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_tel_name}">
		
		{BEGIN tel_name_label}{$label public_hw_tel tel_name }{END tel_name_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$tel_name_value}	</div>

		
</div>


{END tel_name_fieldblock}
											
{BEGIN tel_socket_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_socket}  r-vertical-field" data-fieldname="tel_socket" data-signal-error-for="tel_socket{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="tel_socket" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_tel_socket}">
		
		{BEGIN tel_socket_label}{$label public_hw_tel tel_socket }{END tel_socket_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$tel_socket_value}	</div>

		
</div>


{END tel_socket_fieldblock}
											
{BEGIN tel_wire_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_wire}  r-vertical-field" data-fieldname="tel_wire" data-signal-error-for="tel_wire{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="tel_wire" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_tel_wire}">
		
		{BEGIN tel_wire_label}{$label public_hw_tel tel_wire }{END tel_wire_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$tel_wire_value}	</div>

		
</div>


{END tel_wire_fieldblock}
											
{BEGIN tel_type_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_type}  r-vertical-field" data-fieldname="tel_type" data-signal-error-for="tel_type{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="tel_type" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_tel_type}">
		
		{BEGIN tel_type_label}{$label public_hw_tel tel_type }{END tel_type_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$tel_type_value}	</div>

		
</div>


{END tel_type_fieldblock}
											
{BEGIN tel_ip_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_ip}  r-vertical-field" data-fieldname="tel_ip" data-signal-error-for="tel_ip{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="tel_ip" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_tel_ip}">
		
		{BEGIN tel_ip_label}{$label public_hw_tel tel_ip }{END tel_ip_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$tel_ip_value}	</div>

		
</div>


{END tel_ip_fieldblock}
											
{BEGIN tel_number_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_number}  r-vertical-field" data-fieldname="tel_number" data-signal-error-for="tel_number{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="tel_number" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_tel_number}">
		
		{BEGIN tel_number_label}{$label public_hw_tel tel_number }{END tel_number_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$tel_number_value}	</div>

		
</div>


{END tel_number_fieldblock}
											
{BEGIN tel_inv_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_tel_inv}  r-vertical-field" data-fieldname="tel_inv" data-signal-error-for="tel_inv{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="tel_inv" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_tel_inv}">
		
		{BEGIN tel_inv_label}{$label public_hw_tel tel_inv }{END tel_inv_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$tel_inv_value}	</div>

		
</div>


{END tel_inv_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Закрыть окно			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right			col-md-6
	">
	 
		<span data-itemtype="prev" data-itemid="prev" {$item_prev} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$prevbutton_class}" {$prevbutton_attrs} >
					<span class="glyphicon glyphicon-menu-left"></span>
										</a>
</span>
	 
		<span data-itemtype="next" data-itemid="next" {$item_next} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	{$nextbutton_class}" {$nextbutton_attrs} >
					<span class="glyphicon glyphicon-menu-right"></span>
										</a>
</span>
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" data-small >
				<a  href="hw_tel_edit.php?{$editlink}" {$edit_page_button_attrs}  title="" >
				
		Редактировать		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
