<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-rprint" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="left"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="print_header" data-itemid="print_header" {$item_print_header} data-pageid="{$pageid}" >{$pagetitlelabel report_docout rprint}</h2>
	 
		{BEGIN printtabheader}
<span data-itemtype="print_subheader" data-itemid="print_subheader" {$item_print_subheader} data-pageid="{$pageid}" >
{$printtabheader_text}
</span>
{END printtabheader}
		</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		<span data-itemtype="print_pages" data-itemid="print_pages" {$item_print_pages} data-pageid="{$pageid}" data-small >
	{$print_pages_labelprint_pages}
</span>			{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}
<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {
		background-color: #ffffbb;
	}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color: #ffe0b0;
	}
	.rnr-report {
		width: 100%;
	}
	td {
		padding: 2px; 4px;
	}
			td.group_1{
			background-color: #90EE90;
		}
		td.nbgroup_1{
			background-color: #90EE90;
		}
		td.header_1 {
			background-color: #7ACA7A; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_2{
			background-color: #ADD8E6;
		}
		td.nbgroup_2{
			background-color: #ADD8E6;
		}
		td.header_2 {
			background-color: #93B7C3; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
		td.blackshade {
		font-size: 120%;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
		td.blackshade {
		border-bottom:solid #808080 1px; 
	}
	.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}
	</style>
<div id="grid_block{$id}" class="rnr-report-gridblock">
						
 <!-- add to settings ? -->


<table  class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" >
	<tbody>
{BEGIN grid_row}
		<!--  group headers -->
			{BEGIN doc_control_date_newgroup}

		<tr class="group-spliter-1" >
				
			<td class="header_1" colspan="12">
				{$label report_docout doc_control_date }:&nbsp;
										<span data-itemtype="grid_field" data-field="doc_control_date" data-itemid="grid_field2" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_date_grval}
</span>			</td>
		</tr>

					{END doc_control_date_newgroup}
			{BEGIN sotrudnik_fio_newgroup}

		<tr class="group-spliter-2" >
							<td class="group_1">&nbsp;</td>
				
			<td class="header_2" colspan="11">
				{$label report_docout sotrudnik_fio }:&nbsp;
										<span data-itemtype="grid_field" data-field="sotrudnik_fio" data-itemid="grid_field3" data-pageid={$pageid} data-record-id="{$recId}">
{$sotrudnik_fio_grval}
</span>			</td>
		</tr>

					<tr class="group-headers">
							<td class="group_1">&nbsp;</td>
							<td class="group_2">&nbsp;</td>
																																		<td class="blackshade {$fieldclass_doc_num}">{$label report_docout doc_num }</td>
																	<td class="blackshade {$fieldclass_doc_date}">{$label report_docout doc_date }</td>
																	<td class="blackshade {$fieldclass_doc_answer}">{$label report_docout doc_answer }</td>
																	<td class="blackshade {$fieldclass_doc_name}">{$label report_docout doc_name }</td>
																	<td class="blackshade {$fieldclass_doc_desc}">{$label report_docout doc_desc }</td>
																	<td class="blackshade {$fieldclass_doc_control_status}">{$label report_docout doc_control_status }</td>
																	<td class="blackshade {$fieldclass_doc_control_executiondate}">{$label report_docout doc_control_executiondate }</td>
																	<td class="blackshade {$fieldclass_doc_file}">{$label report_docout doc_file }</td>
																	<td class="blackshade {$fieldclass_type_name}">{$label report_docout type_name }</td>
																	<td class="blackshade {$fieldclass_partner_name}">{$label report_docout partner_name }</td>
											</tr>
					{END sotrudnik_fio_newgroup}
	
			<!--  data-->
		{BEGIN row_data}
		<tr>
							<td class="group_1">
									&nbsp;
								</td>
							<td class="group_2">
									&nbsp;
								</td>
				
																														<td class="data {$fieldclass_doc_num}">
								<span data-itemtype="grid_field" data-field="doc_num" data-itemid="grid_field4" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_num_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_date}">
								<span data-itemtype="grid_field" data-field="doc_date" data-itemid="grid_field5" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_date_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_answer}">
								<span data-itemtype="grid_field" data-field="doc_answer" data-itemid="grid_field6" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_answer_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_name}">
								<span data-itemtype="grid_field" data-field="doc_name" data-itemid="grid_field7" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_name_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_desc}">
								<span data-itemtype="grid_field" data-field="doc_desc" data-itemid="grid_field8" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_desc_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_control_status}">
								<span data-itemtype="grid_field" data-field="doc_control_status" data-itemid="grid_field9" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_status_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_control_executiondate}">
								<span data-itemtype="grid_field" data-field="doc_control_executiondate" data-itemid="grid_field10" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_executiondate_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_file}">
								<span data-itemtype="grid_field" data-field="doc_file" data-itemid="grid_field11" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_file_value}
</span>			</td>
																	<td class="data {$fieldclass_type_name}">
								<span data-itemtype="grid_field" data-field="type_name" data-itemid="grid_field12" data-pageid={$pageid} data-record-id="{$recId}">
{$type_name_value}
</span>			</td>
																	<td class="data {$fieldclass_partner_name}">
								<span data-itemtype="grid_field" data-field="partner_name" data-itemid="grid_field13" data-pageid={$pageid} data-record-id="{$recId}">
{$partner_name_value}
</span>			</td>
											</tr>
		{END row_data}
	
	<!---  group summary-->
					{BEGIN sotrudnik_fio_endgroup}

		<tr class="summaryrow" style="display:none; height:0px;">
										<td class="group_1" style="border-top: none;"></td>
							
						<td  class="group_2" colspan=11 >
				Итог для&nbsp;{$label report_docout sotrudnik_fio }&nbsp;{$sotrudnik_fio_grval}
					- <span class="summary-2" data-type="summary">{$groupsotrudnik_fio_total_cnt}
					</span> Общее количество записей			</td>
					</tr>

	
	
	
	
		{END sotrudnik_fio_endgroup}
							{BEGIN doc_control_date_endgroup}

		<tr class="summaryrow" style="display:none; height:0px;">
			
						<td  class="group_1" colspan=12 >
				Итог для&nbsp;{$label report_docout doc_control_date }&nbsp;{$doc_control_date_grval}
					- <span class="summary-1" data-type="summary">{$groupdoc_control_date_total_cnt}
					</span> Общее количество записей			</td>
					</tr>

	
	
	
	
		{END doc_control_date_endgroup}
			
{END grid_row}


	


    


	</tbody>
</table>			</div>
{END grid_block}									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" >		
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
