<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-rprint" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="left"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN pdflink_block}
<span data-itemtype="print_pdf" data-itemid="print_pdf" {$item_print_pdf} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	pdflink" data-pdfpage="rprint" 
data-scope="0" 
data-split="0" 
data-records="10" 
data-orientation="portrait" 
data-scale="100" 
data-filename="Использование лицензий.pdf" 
data-pagetype="rprint" 
{$pdflink_attrs} >
							Посмотреть PDF			</a>
</span>
{END pdflink_block}
		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c2" data-pageid="{$pageid}"	{$cell_top_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="print_header" data-itemid="print_header" {$item_print_header} data-pageid="{$pageid}" >{$pagetitlelabel report_licenses_used rprint}</h2>
	 
		{BEGIN printtabheader}
<span data-itemtype="print_subheader" data-itemid="print_subheader" {$item_print_subheader} data-pageid="{$pageid}" >
{$printtabheader_text}
</span>
{END printtabheader}
		</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		{BEGIN firstAboveGridCell}
		 
		<span data-itemtype="print_pages" data-itemid="print_pages" {$item_print_pages} data-pageid="{$pageid}" data-small >
	{$print_pages_labelprint_pages}
</span>			{END firstAboveGridCell}	
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}
<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {
		background-color: #ffffbb;
	}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color: #ffe0b0;
	}
	.rnr-report {
		width: 100%;
	}
	td {
		padding: 2px; 4px;
	}
			td.group_1{
			background-color: #90EE90;
		}
		td.nbgroup_1{
			background-color: #90EE90;
		}
		td.header_1 {
			background-color: #7ACA7A; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_2{
			background-color: #ADD8E6;
		}
		td.nbgroup_2{
			background-color: #ADD8E6;
		}
		td.header_2 {
			background-color: #93B7C3; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_3{
			background-color: #FFFFE0;
		}
		td.nbgroup_3{
			background-color: #FFFFE0;
		}
		td.header_3 {
			background-color: #D8D8BE; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_4{
			background-color: #FFE4E1;
		}
		td.nbgroup_4{
			background-color: #FFE4E1;
		}
		td.header_4 {
			background-color: #D8C1BF; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
		td.blackshade {
		font-size: 120%;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
		.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}
	</style>
<div id="grid_block{$id}" class="rnr-report-gridblock">
						
 <!-- add to settings ? -->


<table class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" >
	<tbody>
	{BEGIN grid_row}
				<!--  group headers -->
			{BEGIN po_name_firstnewgroup}
				<tr class="group-headers">
										<td class="blackshade {$fieldclass_po_name}">{$label report_licenses_used po_name }</td>
														<td class="blackshade {$fieldclass_lic_key}">{$label report_licenses_used lic_key }</td>
														<td class="blackshade {$fieldclass_lic_quantity}">{$label report_licenses_used lic_quantity }</td>
														<td class="blackshade {$fieldclass_count}">{$label report_licenses_used count }</td>
							
																																	</tr>
		
																					<tr class="group-spliter-1 group-spliter-2 group-spliter-3 group-spliter-4 " {$rowattrs}>
							<td class="header_1">
				{$xpo_name_grval}
								<span data-itemtype="grid_field" data-field="po_name" data-itemid="grid_field2" data-pageid={$pageid} data-record-id="{$recId}">
{$po_name_grval}
</span>							</td>
									<td class="header_2">
				{$xlic_key_grval}
								<span data-itemtype="grid_field" data-field="lic_key" data-itemid="grid_field3" data-pageid={$pageid} data-record-id="{$recId}">
{$lic_key_grval}
</span>							</td>
									<td class="header_3">
				{$xlic_quantity_grval}
								<span data-itemtype="grid_field" data-field="lic_quantity" data-itemid="grid_field4" data-pageid={$pageid} data-record-id="{$recId}">
{$lic_quantity_grval}
</span>							</td>
									<td class="header_4">
				{$xcount_grval}
								<span data-itemtype="grid_field" data-field="count" data-itemid="grid_field5" data-pageid={$pageid} data-record-id="{$recId}">
{$count_grval}
</span>							</td>
								<!-- data -->

																						
		</tr>
		{END po_name_firstnewgroup}
			{BEGIN lic_key_firstnewgroup}
		
																<tr class="group-spliter-2 group-spliter-3 group-spliter-4 " {$rowattrs}>
							<td class="group_1">
									&nbsp;
							</td>
									<td class="header_2">
				{$xlic_key_grval}
								<span data-itemtype="grid_field" data-field="lic_key" data-itemid="grid_field6" data-pageid={$pageid} data-record-id="{$recId}">
{$lic_key_grval}
</span>							</td>
									<td class="header_3">
				{$xlic_quantity_grval}
								<span data-itemtype="grid_field" data-field="lic_quantity" data-itemid="grid_field7" data-pageid={$pageid} data-record-id="{$recId}">
{$lic_quantity_grval}
</span>							</td>
									<td class="header_4">
				{$xcount_grval}
								<span data-itemtype="grid_field" data-field="count" data-itemid="grid_field8" data-pageid={$pageid} data-record-id="{$recId}">
{$count_grval}
</span>							</td>
								<!-- data -->

																						
		</tr>
		{END lic_key_firstnewgroup}
			{BEGIN lic_quantity_firstnewgroup}
		
											<tr class="group-spliter-3 group-spliter-4 " {$rowattrs}>
							<td class="group_1">
									&nbsp;
							</td>
									<td class="group_2">
									&nbsp;
							</td>
									<td class="header_3">
				{$xlic_quantity_grval}
								<span data-itemtype="grid_field" data-field="lic_quantity" data-itemid="grid_field9" data-pageid={$pageid} data-record-id="{$recId}">
{$lic_quantity_grval}
</span>							</td>
									<td class="header_4">
				{$xcount_grval}
								<span data-itemtype="grid_field" data-field="count" data-itemid="grid_field10" data-pageid={$pageid} data-record-id="{$recId}">
{$count_grval}
</span>							</td>
								<!-- data -->

																						
		</tr>
		{END lic_quantity_firstnewgroup}
			{BEGIN count_firstnewgroup}
		
						<tr class="group-spliter-4 " {$rowattrs}>
							<td class="group_1">
									&nbsp;
							</td>
									<td class="group_2">
									&nbsp;
							</td>
									<td class="group_3">
									&nbsp;
							</td>
									<td class="header_4">
				{$xcount_grval}
								<span data-itemtype="grid_field" data-field="count" data-itemid="grid_field11" data-pageid={$pageid} data-record-id="{$recId}">
{$count_grval}
</span>							</td>
								<!-- data -->

																						
		</tr>
		{END count_firstnewgroup}
	
	
							<!--  group summary -->

	{BEGIN count_endgroup}
		<tr class="summaryrow" style="display:none; height:0px;" >
										<td class="group_1" style="border-top: none;"></td>
							<td class="group_2" style="border-top: none;"></td>
							<td class="group_3" style="border-top: none;"></td>
							
																															<td  class="group_4" colspan=1 >
				Итог для&nbsp;{$label report_licenses_used count }&nbsp;{$count_grval}
					- <span class="summary-4" data-type="summary">{$groupcount_total_cnt}
					</span> Общее количество записей			</td>
									</tr>

	
	
			<!--  Min -->
		<tr class="grouptotalsrow" style="display:none; height:0px;">
														<td class="group_4">Минимум</td>
																		<td class="{$fieldclass_lic_key} group_4">
				<span class="summary-4" data-type="min" data-field="lic_key">{$groupcount_totallic_key_min}</span>
			</td>
																		<td class="group_3" >&nbsp;</td>
																		<td class="group_4">&nbsp;</td>
									</tr>
	
	
	{END count_endgroup}
															<!--  group summary -->

	{BEGIN po_name_endgroup}
		<tr class="summaryrow" style="display:none; height:0px;" >
			
										<td  class="group_1" colspan=4 >
				Итог для&nbsp;{$label report_licenses_used po_name }&nbsp;{$po_name_grval}
					- <span class="summary-1" data-type="summary">{$grouppo_name_total_cnt}
					</span> Общее количество записей			</td>
																														</tr>

	
	
			<!--  Min -->
		<tr class="grouptotalsrow" style="display:none; height:0px;">
														<td class="group_1">Минимум</td>
																		<td class="{$fieldclass_lic_key} group_1">
				<span class="summary-1" data-type="min" data-field="lic_key">{$grouppo_name_totallic_key_min}</span>
			</td>
																		<td class="group_1">&nbsp;</td>
																		<td class="group_1">&nbsp;</td>
									</tr>
	
	
	{END po_name_endgroup}
				{END grid_row}


	
	


    

	

	</tbody>
</table>			</div>
{END grid_block}									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}" >		
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
