<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-report" {$bodyattrs}>
	{BEGIN body}
		<style>
		{$containerCss}
		</style>
		<div class="r-vbar-page">
			<div data-width="" data-fixed class="r-left clearfix {$leftbar_class}" >
								<div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
{BEGIN left_block}
 
     
         

			<div data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix " data-itemid="logo1" {$item_logo1}>
				{BEGIN logo_block}
	<A data-itemtype="logo" data-itemid="logo1" {$item_logo1} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
		{$logo}
	</A>
{END logo_block}
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</div>
		
 

			<div class="clearfix " data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell data-itemid="expand_button" {$item_expand_button} data-topcell-item-type="expand_button" >
				<span data-itemtype="expand_button" data-itemid="expand_button" {$item_expand_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Expand" class="btn btn-link   
	" href="#" >
					<span class="glyphicon glyphicon-triangle-right"></span>
										</a>
</span>
			</div>
		
     
     
         

			<div data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix  r-ori-vert " data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
				{$menu main}			</div>
		
 

			<div class="clearfix  r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel" >
				<!-- Begin Search panel content -->
<div class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}" >

	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Искать в			<span class="caret"></span>
			</button>
		</div>


		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"></span>
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Показать критерии</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>все условия</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>любое условие</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>скрыть</a></li>
			</ul>
		</div>


		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}
																		{BEGIN searchCtrlBlock_doc_answer}


		<div class="form-group srchPanelRow {$filterRow_class_doc_answer}" {$filterRow_attrs_doc_answer}>
			<label>{$label report_docin doc_answer }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_answer}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_answer}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_answer}</span>
						</div>
		{END searchCtrlBlock_doc_answer}
																{BEGIN searchCtrlBlock_executor}


		<div class="form-group srchPanelRow {$filterRow_class_executor}" {$filterRow_attrs_executor}>
			<label>{$label report_docin executor }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_executor}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_executor}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_executor}</span>
						</div>
		{END searchCtrlBlock_executor}
																{BEGIN searchCtrlBlock_type_name}


		<div class="form-group srchPanelRow {$filterRow_class_type_name}" {$filterRow_attrs_type_name}>
			<label>{$label report_docin type_name }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_type_name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_type_name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_type_name}</span>
						</div>
		{END searchCtrlBlock_type_name}
																{BEGIN searchCtrlBlock_doc_source}


		<div class="form-group srchPanelRow {$filterRow_class_doc_source}" {$filterRow_attrs_doc_source}>
			<label>{$label report_docin doc_source }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_source}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_source}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_source}</span>
						</div>
		{END searchCtrlBlock_doc_source}
																{BEGIN searchCtrlBlock_doc_resolution}


		<div class="form-group srchPanelRow {$filterRow_class_doc_resolution}" {$filterRow_attrs_doc_resolution}>
			<label>{$label report_docin doc_resolution }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_resolution}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_resolution}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_resolution}</span>
						</div>
		{END searchCtrlBlock_doc_resolution}
																{BEGIN searchCtrlBlock_doc_outnum}


		<div class="form-group srchPanelRow {$filterRow_class_doc_outnum}" {$filterRow_attrs_doc_outnum}>
			<label>{$label report_docin doc_outnum }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_outnum}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_outnum}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_outnum}</span>
						</div>
		{END searchCtrlBlock_doc_outnum}
																{BEGIN searchCtrlBlock_doc_outdate}


		<div class="form-group srchPanelRow {$filterRow_class_doc_outdate}" {$filterRow_attrs_doc_outdate}>
			<label>{$label report_docin doc_outdate }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_outdate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_outdate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_outdate}</span>
						</div>
		{END searchCtrlBlock_doc_outdate}
																{BEGIN searchCtrlBlock_doc_num}


		<div class="form-group srchPanelRow {$filterRow_class_doc_num}" {$filterRow_attrs_doc_num}>
			<label>{$label report_docin doc_num }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_num}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_num}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_num}</span>
						</div>
		{END searchCtrlBlock_doc_num}
																{BEGIN searchCtrlBlock_doc_name}


		<div class="form-group srchPanelRow {$filterRow_class_doc_name}" {$filterRow_attrs_doc_name}>
			<label>{$label report_docin doc_name }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_name}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_name}</span>
						</div>
		{END searchCtrlBlock_doc_name}
																{BEGIN searchCtrlBlock_doc_file}


		<div class="form-group srchPanelRow {$filterRow_class_doc_file}" {$filterRow_attrs_doc_file}>
			<label>{$label report_docin doc_file }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_file}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_file}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_file}</span>
						</div>
		{END searchCtrlBlock_doc_file}
																{BEGIN searchCtrlBlock_doc_desc}


		<div class="form-group srchPanelRow {$filterRow_class_doc_desc}" {$filterRow_attrs_doc_desc}>
			<label>{$label report_docin doc_desc }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_desc}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_desc}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_desc}</span>
						</div>
		{END searchCtrlBlock_doc_desc}
																{BEGIN searchCtrlBlock_doc_date}


		<div class="form-group srchPanelRow {$filterRow_class_doc_date}" {$filterRow_attrs_doc_date}>
			<label>{$label report_docin doc_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_date}</span>
						</div>
		{END searchCtrlBlock_doc_date}
																{BEGIN searchCtrlBlock_doc_control_status}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_status}" {$filterRow_attrs_doc_control_status}>
			<label>{$label report_docin doc_control_status }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_status}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_status}</span>
						</div>
		{END searchCtrlBlock_doc_control_status}
																{BEGIN searchCtrlBlock_doc_control_executordate}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_executordate}" {$filterRow_attrs_doc_control_executordate}>
			<label>{$label report_docin doc_control_executordate }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_executordate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_executordate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_executordate}</span>
						</div>
		{END searchCtrlBlock_doc_control_executordate}
																{BEGIN searchCtrlBlock_doc_control_executionmark}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_executionmark}" {$filterRow_attrs_doc_control_executionmark}>
			<label>{$label report_docin doc_control_executionmark }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_executionmark}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_executionmark}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_executionmark}</span>
						</div>
		{END searchCtrlBlock_doc_control_executionmark}
																{BEGIN searchCtrlBlock_doc_control_executiondate}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_executiondate}" {$filterRow_attrs_doc_control_executiondate}>
			<label>{$label report_docin doc_control_executiondate }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_executiondate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_executiondate}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_executiondate}</span>
						</div>
		{END searchCtrlBlock_doc_control_executiondate}
																{BEGIN searchCtrlBlock_doc_control_date}


		<div class="form-group srchPanelRow {$filterRow_class_doc_control_date}" {$filterRow_attrs_doc_control_date}>
			<label>{$label report_docin doc_control_date }</label>

							{$delCtrlButt}
			
								<span class="rnr-searchtype">{$searchtype_doc_control_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol_doc_control_date}</span>
								<span class="rnr-searchcontrol">{$searchcontrol1_doc_control_date}</span>
						</div>
		{END searchCtrlBlock_doc_control_date}
		

	</div>

	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Поиск</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Показать все</button>
	</div>
</div>
<!-- End Search panel content -->
			</div>
		
    {END left_block}
</div>				</div>	
			<div class="r-content-col" data-resize-left="leftbar">
				<div  class="r-topheader" data-resize-name="topbar">
									{BEGIN supertop_block}
<nav class="navbar navbar-default" 
	data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}" >
			 
							 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button" >
				<span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="Collapse" class="btn-link   
	 glyphicon glyphicon-triangle-left" href="#" >		
				
								</a>
</span>
			</span>
		 
				<span class="navbar-form  navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb" >
				{BEGIN breadcrumb}
<ol class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
<li ><a href="{$crumb_home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span {$crumb_attrs}>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumb}			</span>
							 
							 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">

<div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Показать все">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
				<a   href="report_docin_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
				
		Расширенный поиск		
		</a>
	</li>
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="showOptPanel{$id}"  title="" >
				
		Показать панель поиска		
		</a>
	</li>
{END searchPanelTopButtons}
							{BEGIN searchPanelTopButtons}
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
				<a  id="hideOptPanel{$id}"  title="" >
				
		Спрятать панель поиска		
		</a>
	</li>
{END searchPanelTopButtons}
							<li role="separator" class="divider"></li>							{BEGIN export_link}
	<li data-itemtype="export_report_excel" data-itemid="export_report_excel" {$item_export_report_excel} data-pageid="{$pageid}" data-small >
				<a  href="report_docin_print.php?all=1&amp;format=excel{$stateLink}" {$excellink_attrs}  title="" >
				
		Экспортировать в Excel		
		</a>
	</li>
{END export_link}
							{BEGIN export_link}
	<li data-itemtype="export_report_word" data-itemid="export_report_word" {$item_export_report_word} data-pageid="{$pageid}" data-small >
				<a  href="report_docin_print.php?all=1&amp;format=word{$stateLink}" {$wordlink_attrs}  title="" >
				
		Экспортировать в Word		
		</a>
	</li>
{END export_link}
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				{BEGIN guestloginbutton}
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Войти			</a>
</span>
{END guestloginbutton}
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				{BEGIN loggedas_message}
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown ">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						{$username}			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN logoutbutton}
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
				<a  href="#" {$logoutlink_attrs}  title="" >
				
		Выйти		
		</a>
	</li>
{END logoutbutton}
							{BEGIN adminarea_link}
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
				<a  href="admin_rights_list.php"  title="" >
				
		Режим администратора		
		</a>
	</li>
{END adminarea_link}
					</ul>
	</span>
</span>
{END loggedas_message}
			</span>
								</nav>
{END supertop_block}
						{$locking}
				</div>	
				<div class="r-body" data-resize-top="topbar" data-body-width="full">
					{$header}
					<div class="r-top">
									{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c3" data-pageid="{$pageid}"	{$cell_top_c3}
	class=" r-ori-vert			col-md-12
	
">
		 
		{BEGIN mastertable_block}
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="{$pageid}">
	{$showmasterfile}
</div>
{END mastertable_block}		</div>					</div>
	</div>		
{END top_block}
						</div>
					<div class="r-above">
										{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		{BEGIN firstAboveGridCell}
		 
			<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" 
	data-orders="doc_out"
			data-details-doc_out	>
		<span data-details-inside data-short-table="doc_out">
			</span>
		<div data-details-preview>
	</div>
</div>
	 
			 
		
	{BEGIN dtables_link}
				<span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}">
		<a 
			{$doc_out_link_attrs} 
			class="{$dtables_link_class} details-badge badge doc_out_badge" 
			title="Показать детали"
		>
							<span class="glyphicon glyphicon-th-list"></span>
									<span class="{$doc_out_cntspan_class}" {$doc_out_childnumber_attr}>
				{$doc_out_childnumber}				
			</span>
		</a>
		</span>
	{END dtables_link}

			{END firstAboveGridCell}	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="{$pageid}"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
{$details_found_labeldetails_found}
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
		{$grpsPerPage}
</span>	 
		{BEGIN print_friendly}
<span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
	<button title="Страница для печати" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<div id="print_friendly_scope{$id}">
	<div class="row">
		<div class="col-md-4">
			Печатать:		</div>

		{BEGIN print_friendly_all}
		<div class="col-md-8">
			<label for="printAll{$id}">
				<input type="radio" id="printAll{$id}" data-href="report_docin_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
									Весь отчет							</label>
		</div>
		{END print_friendly_all}
	</div>
	<div class="row">
		<div class="col-md-4">&nbsp;</div>
		<div class="col-md-8">
			<label for="printPage{$id}">
				<input name="printScope" id="printPage{$id}" type="radio" checked data-href="report_docin_print.php?{$crosstable_attrs}">
				Текущую страницу			</label>
		</div>
	</div>
	
	</div>				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
										">
									<div>
	<label for="printPerPage{$id}">
					групп на странице							
	</label>
	<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
</div>
				 
					</li>
											<li class="divider" role="separator"></li>
																				 
				 
					<li class="container-fluid 
					 text-center 					">
									<span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" id="print_friendly_button{$id}" >
							Печать			</a>
</span>
				 
					</li>
															</ul>
</span>
{END print_friendly}
		</div>					</div>
	</div>		
{END above-grid_block}
						</div>
					<div class="r-grid">
										{BEGIN grid_block}
{BEGIN grid_tabs}
  <ul class="nav nav-tabs bsgrid_tabs">
	{$grid_tabs_content}
  </ul>
{END grid_tabs}
{BEGIN message_block}
<div data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>{$message}</div>
{END message_block}<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {
		background-color: #ffffbb;
	}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color: #ffe0b0;
	}
	.rnr-report {
		width: 100%;
	}
	td {
		padding: 2px; 4px;
	}
			td.group_1{
			background-color: #90EE90;
		}
		td.nbgroup_1{
			background-color: #90EE90;
		}
		td.header_1 {
			background-color: #7ACA7A; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
			td.group_2{
			background-color: #ADD8E6;
		}
		td.nbgroup_2{
			background-color: #ADD8E6;
		}
		td.header_2 {
			background-color: #93B7C3; 
			font-size: 120%;
			padding: 2px 8px;
			font-weight: bold;
		}
		td.blackshade {
		font-size: 120%;
	}
	.summaryrow > * {
		border:solid #808080 1px; 
		border-left: none; 
		border-right: none;
	}
		td.blackshade {
		border-bottom:solid #808080 1px; 
	}
	.grouptotalsrow + :not(.grouptotalsrow) > * {
		border-top:solid #808080 1px; 
	}
	</style>

<div class="rnr-cw-grid rnr-s-2 asbuttons {$pageStyleName}" data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" >
					
 <!-- add to settings ? -->


<table  class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" >
	<tbody>
{BEGIN grid_row}
		<!--  group headers -->
			{BEGIN doc_control_date_newgroup}

		<tr class="group-spliter-1" >
				
			<td class="header_1" colspan="16">
				{$label report_docin doc_control_date }:&nbsp;
										<span data-itemtype="grid_field" data-field="doc_control_date" data-itemid="grid_field2" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_date_grval}
</span>			</td>
		</tr>

					{END doc_control_date_newgroup}
			{BEGIN executor_newgroup}

		<tr class="group-spliter-2" >
							<td class="group_1">&nbsp;</td>
				
			<td class="header_2" colspan="15">
				{$label report_docin executor }:&nbsp;
										<span data-itemtype="grid_field" data-field="executor" data-itemid="grid_field3" data-pageid={$pageid} data-record-id="{$recId}">
{$executor_grval}
</span>			</td>
		</tr>

					<tr class="group-headers">
							<td class="group_1">&nbsp;</td>
							<td class="group_2">&nbsp;</td>
																																		<td class="blackshade {$fieldclass_doc_num}">{$label report_docin doc_num }</td>
																	<td class="blackshade {$fieldclass_doc_source}">{$label report_docin doc_source }</td>
																	<td class="blackshade {$fieldclass_doc_outnum}">{$label report_docin doc_outnum }</td>
																	<td class="blackshade {$fieldclass_doc_outdate}">{$label report_docin doc_outdate }</td>
																	<td class="blackshade {$fieldclass_doc_name}">{$label report_docin doc_name }</td>
																	<td class="blackshade {$fieldclass_doc_desc}">{$label report_docin doc_desc }</td>
																	<td class="blackshade {$fieldclass_doc_resolution}">{$label report_docin doc_resolution }</td>
																	<td class="blackshade {$fieldclass_doc_answer}">{$label report_docin doc_answer }</td>
																	<td class="blackshade {$fieldclass_doc_control_status}">{$label report_docin doc_control_status }</td>
																	<td class="blackshade {$fieldclass_doc_control_executiondate}">{$label report_docin doc_control_executiondate }</td>
																	<td class="blackshade {$fieldclass_doc_control_executionmark}">{$label report_docin doc_control_executionmark }</td>
																	<td class="blackshade {$fieldclass_doc_control_executordate}">{$label report_docin doc_control_executordate }</td>
																	<td class="blackshade {$fieldclass_doc_file}">{$label report_docin doc_file }</td>
																	<td class="blackshade {$fieldclass_type_name}">{$label report_docin type_name }</td>
											</tr>
					{END executor_newgroup}
	
			<!--  data-->
		{BEGIN row_data}
		<tr>
							<td class="group_1">
									&nbsp;
								</td>
							<td class="group_2">
									&nbsp;
								</td>
				
																														<td class="data {$fieldclass_doc_num}">
								<span data-itemtype="grid_field" data-field="doc_num" data-itemid="grid_field4" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_num_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_source}">
								<span data-itemtype="grid_field" data-field="doc_source" data-itemid="grid_field5" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_source_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_outnum}">
								<span data-itemtype="grid_field" data-field="doc_outnum" data-itemid="grid_field6" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_outnum_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_outdate}">
								<span data-itemtype="grid_field" data-field="doc_outdate" data-itemid="grid_field7" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_outdate_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_name}">
								<span data-itemtype="grid_field" data-field="doc_name" data-itemid="grid_field8" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_name_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_desc}">
								<span data-itemtype="grid_field" data-field="doc_desc" data-itemid="grid_field9" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_desc_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_resolution}">
								<span data-itemtype="grid_field" data-field="doc_resolution" data-itemid="grid_field10" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_resolution_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_answer}">
								<span data-itemtype="grid_field" data-field="doc_answer" data-itemid="grid_field11" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_answer_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_control_status}">
								<span data-itemtype="grid_field" data-field="doc_control_status" data-itemid="grid_field12" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_status_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_control_executiondate}">
								<span data-itemtype="grid_field" data-field="doc_control_executiondate" data-itemid="grid_field13" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_executiondate_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_control_executionmark}">
								<span data-itemtype="grid_field" data-field="doc_control_executionmark" data-itemid="grid_field14" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_executionmark_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_control_executordate}">
								<span data-itemtype="grid_field" data-field="doc_control_executordate" data-itemid="grid_field15" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_control_executordate_value}
</span>			</td>
																	<td class="data {$fieldclass_doc_file}">
								<span data-itemtype="grid_field" data-field="doc_file" data-itemid="grid_field16" data-pageid={$pageid} data-record-id="{$recId}">
{$doc_file_value}
</span>			</td>
																	<td class="data {$fieldclass_type_name}">
								<span data-itemtype="grid_field" data-field="type_name" data-itemid="grid_field17" data-pageid={$pageid} data-record-id="{$recId}">
{$type_name_value}
</span>			</td>
											</tr>
		{END row_data}
	
	<!---  group summary-->
					{BEGIN executor_endgroup}

		<tr class="summaryrow" style="display:none; height:0px;">
										<td class="group_1" style="border-top: none;"></td>
							
						<td  class="group_2" colspan=15 >
				Итог для&nbsp;{$label report_docin executor }&nbsp;{$executor_grval}
					- <span class="summary-2" data-type="summary">{$groupexecutor_total_cnt}
					</span> Общее количество записей			</td>
					</tr>

	
	
	
	
		{END executor_endgroup}
							{BEGIN doc_control_date_endgroup}

		<tr class="summaryrow" style="display:none; height:0px;">
			
						<td  class="group_1" colspan=16 >
				Итог для&nbsp;{$label report_docin doc_control_date }&nbsp;{$doc_control_date_grval}
					- <span class="summary-1" data-type="summary">{$groupdoc_control_date_total_cnt}
					</span> Общее количество записей			</td>
					</tr>

	
	
	
	
		{END doc_control_date_endgroup}
			
{END grid_row}


	


    


	</tbody>
</table>		</div>
	{END grid_block}						</div>
					<div class="r-below">
										{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		{BEGIN pagination_block}
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
{$pagination}
</span>
{END pagination_block}
		</div>					</div>
	</div>		
{END below-grid_block}
						</div>
					{$footer}
				</div>	
			</div>	
		</div>
	{END body}
	</body>
</html>
