<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel report_docin search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN doc_num_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_num}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_num" 
	
	data-signal-error-for="doc_num{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="doc_num" >


	<label class="r-search-label control-label" for="{$labelfor_doc_num}">
		{$label report_docin doc_num }	</label>
	<div class="r-search-option">
		{$searchtype_doc_num}
	</div>
	<div class="r-search-field">
		{$doc_num_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_num_editcontrol1}
	</div>
	
</div>

{END doc_num_fieldblock}
											
{BEGIN doc_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_date}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_date" 
	
	data-signal-error-for="doc_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="doc_date" >


	<label class="r-search-label control-label" for="{$labelfor_doc_date}">
		{$label report_docin doc_date }	</label>
	<div class="r-search-option">
		{$searchtype_doc_date}
	</div>
	<div class="r-search-field">
		{$doc_date_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_date_editcontrol1}
	</div>
	
</div>

{END doc_date_fieldblock}
											
{BEGIN doc_source_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_source}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_source" 
	
	data-signal-error-for="doc_source{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="doc_source" >


	<label class="r-search-label control-label" for="{$labelfor_doc_source}">
		{$label report_docin doc_source }	</label>
	<div class="r-search-option">
		{$searchtype_doc_source}
	</div>
	<div class="r-search-field">
		{$doc_source_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_source_editcontrol1}
	</div>
	
</div>

{END doc_source_fieldblock}
											
{BEGIN doc_outnum_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_outnum}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_outnum" 
	
	data-signal-error-for="doc_outnum{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="doc_outnum" >


	<label class="r-search-label control-label" for="{$labelfor_doc_outnum}">
		{$label report_docin doc_outnum }	</label>
	<div class="r-search-option">
		{$searchtype_doc_outnum}
	</div>
	<div class="r-search-field">
		{$doc_outnum_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_outnum_editcontrol1}
	</div>
	
</div>

{END doc_outnum_fieldblock}
											
{BEGIN doc_outdate_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_outdate}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_outdate" 
	
	data-signal-error-for="doc_outdate{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="doc_outdate" >


	<label class="r-search-label control-label" for="{$labelfor_doc_outdate}">
		{$label report_docin doc_outdate }	</label>
	<div class="r-search-option">
		{$searchtype_doc_outdate}
	</div>
	<div class="r-search-field">
		{$doc_outdate_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_outdate_editcontrol1}
	</div>
	
</div>

{END doc_outdate_fieldblock}
											
{BEGIN doc_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_name" 
	
	data-signal-error-for="doc_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="doc_name" >


	<label class="r-search-label control-label" for="{$labelfor_doc_name}">
		{$label report_docin doc_name }	</label>
	<div class="r-search-option">
		{$searchtype_doc_name}
	</div>
	<div class="r-search-field">
		{$doc_name_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_name_editcontrol1}
	</div>
	
</div>

{END doc_name_fieldblock}
											
{BEGIN doc_desc_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_desc}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_desc" 
	
	data-signal-error-for="doc_desc{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field9" {$item_integrated_search_field9} data-pageid="{$pageid}" data-field="doc_desc" >


	<label class="r-search-label control-label" for="{$labelfor_doc_desc}">
		{$label report_docin doc_desc }	</label>
	<div class="r-search-option">
		{$searchtype_doc_desc}
	</div>
	<div class="r-search-field">
		{$doc_desc_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_desc_editcontrol1}
	</div>
	
</div>

{END doc_desc_fieldblock}
											
{BEGIN doc_resolution_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_resolution}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_resolution" 
	
	data-signal-error-for="doc_resolution{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field10" {$item_integrated_search_field10} data-pageid="{$pageid}" data-field="doc_resolution" >


	<label class="r-search-label control-label" for="{$labelfor_doc_resolution}">
		{$label report_docin doc_resolution }	</label>
	<div class="r-search-option">
		{$searchtype_doc_resolution}
	</div>
	<div class="r-search-field">
		{$doc_resolution_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_resolution_editcontrol1}
	</div>
	
</div>

{END doc_resolution_fieldblock}
											
{BEGIN doc_answer_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_answer}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_answer" 
	
	data-signal-error-for="doc_answer{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field11" {$item_integrated_search_field11} data-pageid="{$pageid}" data-field="doc_answer" >


	<label class="r-search-label control-label" for="{$labelfor_doc_answer}">
		{$label report_docin doc_answer }	</label>
	<div class="r-search-option">
		{$searchtype_doc_answer}
	</div>
	<div class="r-search-field">
		{$doc_answer_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_answer_editcontrol1}
	</div>
	
</div>

{END doc_answer_fieldblock}
											
{BEGIN doc_control_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_control_date}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_control_date" 
	
	data-signal-error-for="doc_control_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field12" {$item_integrated_search_field12} data-pageid="{$pageid}" data-field="doc_control_date" >


	<label class="r-search-label control-label" for="{$labelfor_doc_control_date}">
		{$label report_docin doc_control_date }	</label>
	<div class="r-search-option">
		{$searchtype_doc_control_date}
	</div>
	<div class="r-search-field">
		{$doc_control_date_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_control_date_editcontrol1}
	</div>
	
</div>

{END doc_control_date_fieldblock}
											
{BEGIN doc_control_status_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_control_status}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_control_status" 
	
	data-signal-error-for="doc_control_status{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field13" {$item_integrated_search_field13} data-pageid="{$pageid}" data-field="doc_control_status" >


	<label class="r-search-label control-label" for="{$labelfor_doc_control_status}">
		{$label report_docin doc_control_status }	</label>
	<div class="r-search-option">
		{$searchtype_doc_control_status}
	</div>
	<div class="r-search-field">
		{$doc_control_status_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_control_status_editcontrol1}
	</div>
	
</div>

{END doc_control_status_fieldblock}
											
{BEGIN doc_control_executiondate_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_control_executiondate}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_control_executiondate" 
	
	data-signal-error-for="doc_control_executiondate{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field14" {$item_integrated_search_field14} data-pageid="{$pageid}" data-field="doc_control_executiondate" >


	<label class="r-search-label control-label" for="{$labelfor_doc_control_executiondate}">
		{$label report_docin doc_control_executiondate }	</label>
	<div class="r-search-option">
		{$searchtype_doc_control_executiondate}
	</div>
	<div class="r-search-field">
		{$doc_control_executiondate_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_control_executiondate_editcontrol1}
	</div>
	
</div>

{END doc_control_executiondate_fieldblock}
											
{BEGIN doc_control_executionmark_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_control_executionmark}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_control_executionmark" 
	
	data-signal-error-for="doc_control_executionmark{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field15" {$item_integrated_search_field15} data-pageid="{$pageid}" data-field="doc_control_executionmark" >


	<label class="r-search-label control-label" for="{$labelfor_doc_control_executionmark}">
		{$label report_docin doc_control_executionmark }	</label>
	<div class="r-search-option">
		{$searchtype_doc_control_executionmark}
	</div>
	<div class="r-search-field">
		{$doc_control_executionmark_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_control_executionmark_editcontrol1}
	</div>
	
</div>

{END doc_control_executionmark_fieldblock}
											
{BEGIN doc_control_executordate_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_control_executordate}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_control_executordate" 
	
	data-signal-error-for="doc_control_executordate{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field17" {$item_integrated_search_field17} data-pageid="{$pageid}" data-field="doc_control_executordate" >


	<label class="r-search-label control-label" for="{$labelfor_doc_control_executordate}">
		{$label report_docin doc_control_executordate }	</label>
	<div class="r-search-option">
		{$searchtype_doc_control_executordate}
	</div>
	<div class="r-search-field">
		{$doc_control_executordate_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_control_executordate_editcontrol1}
	</div>
	
</div>

{END doc_control_executordate_fieldblock}
											
{BEGIN doc_file_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_doc_file}  r-horizontal-field form-horizontal" 
	
		data-fieldname="doc_file" 
	
	data-signal-error-for="doc_file{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field18" {$item_integrated_search_field18} data-pageid="{$pageid}" data-field="doc_file" >


	<label class="r-search-label control-label" for="{$labelfor_doc_file}">
		{$label report_docin doc_file }	</label>
	<div class="r-search-option">
		{$searchtype_doc_file}
	</div>
	<div class="r-search-field">
		{$doc_file_editcontrol}	</div>
	<div class="r-search-field">
		{$doc_file_editcontrol1}
	</div>
	
</div>

{END doc_file_fieldblock}
											
{BEGIN type_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_type_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="type_name" 
	
	data-signal-error-for="type_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="type_name" >


	<label class="r-search-label control-label" for="{$labelfor_type_name}">
		{$label report_docin type_name }	</label>
	<div class="r-search-option">
		{$searchtype_type_name}
	</div>
	<div class="r-search-field">
		{$type_name_editcontrol}	</div>
	<div class="r-search-field">
		{$type_name_editcontrol1}
	</div>
	
</div>

{END type_name_fieldblock}
											
{BEGIN executor_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_executor}  r-horizontal-field form-horizontal" 
	
		data-fieldname="executor" 
	
	data-signal-error-for="executor{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="executor" >


	<label class="r-search-label control-label" for="{$labelfor_executor}">
		{$label report_docin executor }	</label>
	<div class="r-search-option">
		{$searchtype_executor}
	</div>
	<div class="r-search-field">
		{$executor_editcontrol}	</div>
	<div class="r-search-field">
		{$executor_editcontrol1}
	</div>
	
</div>

{END executor_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
