<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_service_refilling search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN conscart_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_conscart_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="conscart_id" 
	
	data-signal-error-for="conscart_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="conscart_id" >


	<label class="r-search-label control-label" for="{$labelfor_conscart_id}">
		{$label public_service_refilling conscart_id }	</label>
	<div class="r-search-option">
		{$searchtype_conscart_id}
	</div>
	<div class="r-search-field">
		{$conscart_id_editcontrol}	</div>
	<div class="r-search-field">
		{$conscart_id_editcontrol1}
	</div>
	
</div>

{END conscart_id_fieldblock}
											
{BEGIN ref_partner_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ref_partner}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ref_partner" 
	
	data-signal-error-for="ref_partner{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="ref_partner" >


	<label class="r-search-label control-label" for="{$labelfor_ref_partner}">
		{$label public_service_refilling ref_partner }	</label>
	<div class="r-search-option">
		{$searchtype_ref_partner}
	</div>
	<div class="r-search-field">
		{$ref_partner_editcontrol}	</div>
	<div class="r-search-field">
		{$ref_partner_editcontrol1}
	</div>
	
</div>

{END ref_partner_fieldblock}
											
{BEGIN ref_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ref_date}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ref_date" 
	
	data-signal-error-for="ref_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="ref_date" >


	<label class="r-search-label control-label" for="{$labelfor_ref_date}">
		{$label public_service_refilling ref_date }	</label>
	<div class="r-search-option">
		{$searchtype_ref_date}
	</div>
	<div class="r-search-field">
		{$ref_date_editcontrol}	</div>
	<div class="r-search-field">
		{$ref_date_editcontrol1}
	</div>
	
</div>

{END ref_date_fieldblock}
											
{BEGIN ref_datereturn_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ref_datereturn}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ref_datereturn" 
	
	data-signal-error-for="ref_datereturn{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="ref_datereturn" >


	<label class="r-search-label control-label" for="{$labelfor_ref_datereturn}">
		{$label public_service_refilling ref_datereturn }	</label>
	<div class="r-search-option">
		{$searchtype_ref_datereturn}
	</div>
	<div class="r-search-field">
		{$ref_datereturn_editcontrol}	</div>
	<div class="r-search-field">
		{$ref_datereturn_editcontrol1}
	</div>
	
</div>

{END ref_datereturn_fieldblock}
											
{BEGIN ref_statusreturn_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ref_statusreturn}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ref_statusreturn" 
	
	data-signal-error-for="ref_statusreturn{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="ref_statusreturn" >


	<label class="r-search-label control-label" for="{$labelfor_ref_statusreturn}">
		{$label public_service_refilling ref_statusreturn }	</label>
	<div class="r-search-option">
		{$searchtype_ref_statusreturn}
	</div>
	<div class="r-search-field">
		{$ref_statusreturn_editcontrol}	</div>
	<div class="r-search-field">
		{$ref_statusreturn_editcontrol1}
	</div>
	
</div>

{END ref_statusreturn_fieldblock}
											
{BEGIN ref_statuscurrent_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ref_statuscurrent}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ref_statuscurrent" 
	
	data-signal-error-for="ref_statuscurrent{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="ref_statuscurrent" >


	<label class="r-search-label control-label" for="{$labelfor_ref_statuscurrent}">
		{$label public_service_refilling ref_statuscurrent }	</label>
	<div class="r-search-option">
		{$searchtype_ref_statuscurrent}
	</div>
	<div class="r-search-field">
		{$ref_statuscurrent_editcontrol}	</div>
	<div class="r-search-field">
		{$ref_statuscurrent_editcontrol1}
	</div>
	
</div>

{END ref_statuscurrent_fieldblock}
											
{BEGIN ref_comment_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ref_comment}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ref_comment" 
	
	data-signal-error-for="ref_comment{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="ref_comment" >


	<label class="r-search-label control-label" for="{$labelfor_ref_comment}">
		{$label public_service_refilling ref_comment }	</label>
	<div class="r-search-option">
		{$searchtype_ref_comment}
	</div>
	<div class="r-search-field">
		{$ref_comment_editcontrol}	</div>
	<div class="r-search-field">
		{$ref_comment_editcontrol1}
	</div>
	
</div>

{END ref_comment_fieldblock}
											
{BEGIN ref_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ref_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ref_id" 
	
	data-signal-error-for="ref_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="ref_id" >


	<label class="r-search-label control-label" for="{$labelfor_ref_id}">
		{$label public_service_refilling ref_id }	</label>
	<div class="r-search-option">
		{$searchtype_ref_id}
	</div>
	<div class="r-search-field">
		{$ref_id_editcontrol}	</div>
	<div class="r-search-field">
		{$ref_id_editcontrol1}
	</div>
	
</div>

{END ref_id_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
