<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_sotrudnik search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN sotrudnik_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_sotrudnik_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="sotrudnik_id" 
	
	data-signal-error-for="sotrudnik_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="sotrudnik_id" >


	<label class="r-search-label control-label" for="{$labelfor_sotrudnik_id}">
		{$label public_sotrudnik sotrudnik_id }	</label>
	<div class="r-search-option">
		{$searchtype_sotrudnik_id}
	</div>
	<div class="r-search-field">
		{$sotrudnik_id_editcontrol}	</div>
	<div class="r-search-field">
		{$sotrudnik_id_editcontrol1}
	</div>
	
</div>

{END sotrudnik_id_fieldblock}
											
{BEGIN sotrudnik_fio_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_sotrudnik_fio}  r-horizontal-field form-horizontal" 
	
		data-fieldname="sotrudnik_fio" 
	
	data-signal-error-for="sotrudnik_fio{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="sotrudnik_fio" >


	<label class="r-search-label control-label" for="{$labelfor_sotrudnik_fio}">
		{$label public_sotrudnik sotrudnik_fio }	</label>
	<div class="r-search-option">
		{$searchtype_sotrudnik_fio}
	</div>
	<div class="r-search-field">
		{$sotrudnik_fio_editcontrol}	</div>
	<div class="r-search-field">
		{$sotrudnik_fio_editcontrol1}
	</div>
	
</div>

{END sotrudnik_fio_fieldblock}
											
{BEGIN sotrudnik_login_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_sotrudnik_login}  r-horizontal-field form-horizontal" 
	
		data-fieldname="sotrudnik_login" 
	
	data-signal-error-for="sotrudnik_login{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="sotrudnik_login" >


	<label class="r-search-label control-label" for="{$labelfor_sotrudnik_login}">
		{$label public_sotrudnik sotrudnik_login }	</label>
	<div class="r-search-option">
		{$searchtype_sotrudnik_login}
	</div>
	<div class="r-search-field">
		{$sotrudnik_login_editcontrol}	</div>
	<div class="r-search-field">
		{$sotrudnik_login_editcontrol1}
	</div>
	
</div>

{END sotrudnik_login_fieldblock}
											
{BEGIN sotrudnik_dep_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_sotrudnik_dep}  r-horizontal-field form-horizontal" 
	
		data-fieldname="sotrudnik_dep" 
	
	data-signal-error-for="sotrudnik_dep{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="sotrudnik_dep" >


	<label class="r-search-label control-label" for="{$labelfor_sotrudnik_dep}">
		{$label public_sotrudnik sotrudnik_dep }	</label>
	<div class="r-search-option">
		{$searchtype_sotrudnik_dep}
	</div>
	<div class="r-search-field">
		{$sotrudnik_dep_editcontrol}	</div>
	<div class="r-search-field">
		{$sotrudnik_dep_editcontrol1}
	</div>
	
</div>

{END sotrudnik_dep_fieldblock}
											
{BEGIN sotrudnik_photo_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_sotrudnik_photo}  r-horizontal-field form-horizontal" 
	
		data-fieldname="sotrudnik_photo" 
	
	data-signal-error-for="sotrudnik_photo{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="sotrudnik_photo" >


	<label class="r-search-label control-label" for="{$labelfor_sotrudnik_photo}">
		{$label public_sotrudnik sotrudnik_photo }	</label>
	<div class="r-search-option">
		{$searchtype_sotrudnik_photo}
	</div>
	<div class="r-search-field">
		{$sotrudnik_photo_editcontrol}	</div>
	<div class="r-search-field">
		{$sotrudnik_photo_editcontrol1}
	</div>
	
</div>

{END sotrudnik_photo_fieldblock}
											
{BEGIN sotrudnik_dismissed_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_sotrudnik_dismissed}  r-horizontal-field form-horizontal" 
	
		data-fieldname="sotrudnik_dismissed" 
	
	data-signal-error-for="sotrudnik_dismissed{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="sotrudnik_dismissed" >


	<label class="r-search-label control-label" for="{$labelfor_sotrudnik_dismissed}">
		{$label public_sotrudnik sotrudnik_dismissed }	</label>
	<div class="r-search-option">
		{$searchtype_sotrudnik_dismissed}
	</div>
	<div class="r-search-field">
		{$sotrudnik_dismissed_editcontrol}	</div>
	<div class="r-search-field">
		{$sotrudnik_dismissed_editcontrol1}
	</div>
	
</div>

{END sotrudnik_dismissed_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
