<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel public_sotrudnik add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Редактировать</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_fio_fieldblock}
	<div class="r-edit-label" data-signal-error-for="sotrudnik_fio{$id}" data-itemtype="edit_field_label" data-itemid="sotrudnik_fio_name" {$item_sotrudnik_fio_name} data-pageid="{$pageid}" data-field="sotrudnik_fio">
		<label class="r-edit-label control-label" for="{$labelfor_sotrudnik_fio}">
			{BEGIN sotrudnik_fio_label}{$label public_sotrudnik sotrudnik_fio }{END sotrudnik_fio_label}
		</label>
	</div>
{END sotrudnik_fio_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_fio_fieldblock}
	<div class="r-edit-field" data-signal-error-for="sotrudnik_fio{$id}" data-itemtype="edit_field" data-itemid="sotrudnik_fio" {$item_sotrudnik_fio} data-pageid="{$pageid}" data-field="sotrudnik_fio" >
		{$sotrudnik_fio_editcontrol}	</div>
{END sotrudnik_fio_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_fio_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="sotrudnik_fio{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="sotrudnik_fio" >
		<div data-helpfor="sotrudnik_fio">
			<div class="text-muted">{$tooltip public_sotrudnik sotrudnik_fio }</div>
		</div>
	</div>
{END sotrudnik_fio_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_login_fieldblock}
	<div class="r-edit-label" data-signal-error-for="sotrudnik_login{$id}" data-itemtype="edit_field_label" data-itemid="sotrudnik_login_name" {$item_sotrudnik_login_name} data-pageid="{$pageid}" data-field="sotrudnik_login">
		<label class="r-edit-label control-label" for="{$labelfor_sotrudnik_login}">
			{BEGIN sotrudnik_login_label}{$label public_sotrudnik sotrudnik_login }{END sotrudnik_login_label}
		</label>
	</div>
{END sotrudnik_login_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
			 
																

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_login_fieldblock}
	<div class="r-edit-field" data-signal-error-for="sotrudnik_login{$id}" data-itemtype="edit_field" data-itemid="sotrudnik_login" {$item_sotrudnik_login} data-pageid="{$pageid}" data-field="sotrudnik_login" >
		{$sotrudnik_login_editcontrol}	</div>
{END sotrudnik_login_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_login_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="sotrudnik_login{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="sotrudnik_login" >
		<div data-helpfor="sotrudnik_login">
			<div class="text-muted">{$tooltip public_sotrudnik sotrudnik_login }</div>
		</div>
	</div>
{END sotrudnik_login_fieldblock}
	
								</td>
			{END cellblock_grid_c6}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c7}
<td
	{$cell_grid_c7}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c7" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_dep_fieldblock}
	<div class="r-edit-label" data-signal-error-for="sotrudnik_dep{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label" {$item_edit_field_label} data-pageid="{$pageid}" data-field="sotrudnik_dep">
		<label class="r-edit-label control-label" for="{$labelfor_sotrudnik_dep}">
			{BEGIN sotrudnik_dep_label}{$label public_sotrudnik sotrudnik_dep }{END sotrudnik_dep_label}
		</label>
	</div>
{END sotrudnik_dep_fieldblock}
	
								</td>
			{END cellblock_grid_c7}
			 
																

{BEGIN cellblock_grid_c8}
<td
	{$cell_grid_c8}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c8" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_dep_fieldblock}
	<div class="r-edit-field" data-signal-error-for="sotrudnik_dep{$id}" data-itemtype="edit_field" data-itemid="edit_field" {$item_edit_field} data-pageid="{$pageid}" data-field="sotrudnik_dep" >
		{$sotrudnik_dep_editcontrol}	</div>
{END sotrudnik_dep_fieldblock}
	
								</td>
			{END cellblock_grid_c8}
			 
																

{BEGIN cellblock_grid_c9}
<td
	{$cell_grid_c9}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c9" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_dep_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="sotrudnik_dep{$id}" data-itemtype="edit_field_tooltip" data-itemid="edit_field_tooltip" {$item_edit_field_tooltip} data-pageid="{$pageid}" data-field="sotrudnik_dep" >
		<div data-helpfor="sotrudnik_dep">
			<div class="text-muted">{$tooltip public_sotrudnik sotrudnik_dep }</div>
		</div>
	</div>
{END sotrudnik_dep_fieldblock}
	
								</td>
			{END cellblock_grid_c9}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c10}
<td
	{$cell_grid_c10}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c10" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_photo_fieldblock}
	<div class="r-edit-label" data-signal-error-for="sotrudnik_photo{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label1" {$item_edit_field_label1} data-pageid="{$pageid}" data-field="sotrudnik_photo">
		<label class="r-edit-label control-label" for="{$labelfor_sotrudnik_photo}">
			{BEGIN sotrudnik_photo_label}{$label public_sotrudnik sotrudnik_photo }{END sotrudnik_photo_label}
		</label>
	</div>
{END sotrudnik_photo_fieldblock}
	
								</td>
			{END cellblock_grid_c10}
			 
																

{BEGIN cellblock_grid_c11}
<td
	{$cell_grid_c11}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c11" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_photo_fieldblock}
	<div class="r-edit-field" data-signal-error-for="sotrudnik_photo{$id}" data-itemtype="edit_field" data-itemid="edit_field1" {$item_edit_field1} data-pageid="{$pageid}" data-field="sotrudnik_photo" >
		{$sotrudnik_photo_editcontrol}	</div>
{END sotrudnik_photo_fieldblock}
	
								</td>
			{END cellblock_grid_c11}
			 
																

{BEGIN cellblock_grid_c12}
<td
	{$cell_grid_c12}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c12" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_photo_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="sotrudnik_photo{$id}" data-itemtype="edit_field_tooltip" data-itemid="edit_field_tooltip1" {$item_edit_field_tooltip1} data-pageid="{$pageid}" data-field="sotrudnik_photo" >
		<div data-helpfor="sotrudnik_photo">
			<div class="text-muted">{$tooltip public_sotrudnik sotrudnik_photo }</div>
		</div>
	</div>
{END sotrudnik_photo_fieldblock}
	
								</td>
			{END cellblock_grid_c12}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c13}
<td
	{$cell_grid_c13}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c13" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_dismissed_fieldblock}
	<div class="r-edit-label" data-signal-error-for="sotrudnik_dismissed{$id}" data-itemtype="edit_field_label" data-itemid="edit_field_label2" {$item_edit_field_label2} data-pageid="{$pageid}" data-field="sotrudnik_dismissed">
		<label class="r-edit-label control-label" for="{$labelfor_sotrudnik_dismissed}">
			{BEGIN sotrudnik_dismissed_label}{$label public_sotrudnik sotrudnik_dismissed }{END sotrudnik_dismissed_label}
		</label>
	</div>
{END sotrudnik_dismissed_fieldblock}
	
								</td>
			{END cellblock_grid_c13}
			 
																

{BEGIN cellblock_grid_c14}
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c14" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_dismissed_fieldblock}
	<div class="r-edit-field" data-signal-error-for="sotrudnik_dismissed{$id}" data-itemtype="edit_field" data-itemid="edit_field2" {$item_edit_field2} data-pageid="{$pageid}" data-field="sotrudnik_dismissed" >
		{$sotrudnik_dismissed_editcontrol}	</div>
{END sotrudnik_dismissed_fieldblock}
	
								</td>
			{END cellblock_grid_c14}
			 
																

{BEGIN cellblock_grid_c15}
<td
	{$cell_grid_c15}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c15" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN sotrudnik_dismissed_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="sotrudnik_dismissed{$id}" data-itemtype="edit_field_tooltip" data-itemid="edit_field_tooltip2" {$item_edit_field_tooltip2} data-pageid="{$pageid}" data-field="sotrudnik_dismissed" >
		<div data-helpfor="sotrudnik_dismissed">
			<div class="text-muted">{$tooltip public_sotrudnik sotrudnik_dismissed }</div>
		</div>
	</div>
{END sotrudnik_dismissed_fieldblock}
	
								</td>
			{END cellblock_grid_c15}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="backButton{$id}" >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
