<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="{$projectPath}">
    <link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      <style>
        {$containerCss}
      </style>
      <DIV class="r-vbar-page">
        <DIV data-width data-fixed class="r-left clearfix {$leftbar_class}">
          <div data-location="left" id="form_left_{$pageid}" data-makeup="leftbar" {$form_left} data-pageid="{$pageid}">
            {BEGIN left_block}
              <DIV data-cellId="left_c0" data-pageid="{$pageid}" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1" {$item_logo1}>
                {BEGIN logo_block}
                  <A data-itemtype="logo" data-itemid="logo1" {$item_logo1} data-pageid="{$pageid}" class="navbar-brand" href="{$home_link}" data-pageid="{$pageid}" {$logo_hiddenattr}>
                    {$logo}
                  </A>
                {END logo_block}
                <BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">
                  <SPAN class="sr-only">
                    Toggle navigation
                  </span>
                  <SPAN class="icon-bar">
                  </span>
                </button>
              </div>
              <DIV data-cellId="left_c1" data-pageid="{$pageid}" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="{$pageid}">
                {$menu main}
              </div>
              <DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="{$pageid}" data-itemid="search_panel" {$item_search_panel} data-topcell-item-type="search_panel">
                <!-- Begin Search panel content -->
                <DIV class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs} data-itemtype="search_panel" data-itemid="search_panel" {$item_search_panel} data-pageid="{$pageid}">
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Искать в
                        <SPAN class="caret">
                        </span>
                      </button>
                    </div>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </span>
                      </button>
                      <UL class="dropdown-menu dropdown-left">
                        <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <a>
                            Показать критерии
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                            <label for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              все условия
                            </label>
                          </a>
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                            <label for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              любое условие
                            </label>
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <li>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </span>
                            скрыть
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <label>
                          {$fLabel}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </span>
                      </div>
                    {END searchCtrlBlock}
                    {BEGIN searchCtrlBlock_location_description}
                      <DIV class="form-group srchPanelRow {$filterRow_class_location_description}" {$filterRow_attrs_location_description}>
                        <label>
                          {$label public_spr_location location_description}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_location_description}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_location_description}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_location_description}
                        </span>
                      </div>
                    {END searchCtrlBlock_location_description}
                    {BEGIN searchCtrlBlock_location_storagestatus}
                      <DIV class="form-group srchPanelRow {$filterRow_class_location_storagestatus}" {$filterRow_attrs_location_storagestatus}>
                        <label>
                          {$label public_spr_location location_storagestatus}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_location_storagestatus}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_location_storagestatus}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_location_storagestatus}
                        </span>
                      </div>
                    {END searchCtrlBlock_location_storagestatus}
                    {BEGIN searchCtrlBlock_location_plan}
                      <DIV class="form-group srchPanelRow {$filterRow_class_location_plan}" {$filterRow_attrs_location_plan}>
                        <label>
                          {$label public_spr_location location_plan}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_location_plan}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_location_plan}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_location_plan}
                        </span>
                      </div>
                    {END searchCtrlBlock_location_plan}
                    {BEGIN searchCtrlBlock_location_name}
                      <DIV class="form-group srchPanelRow {$filterRow_class_location_name}" {$filterRow_attrs_location_name}>
                        <label>
                          {$label public_spr_location location_name}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype_location_name}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_location_name}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1_location_name}
                        </span>
                      </div>
                    {END searchCtrlBlock_location_name}
                  </div>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                      Поиск
                    </button>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Показать все
                    </button>
                  </div>
                </div>
                <!-- End Search panel content -->
              </div>
            {END left_block}
          </div>
        </div>
        <DIV class="r-content-col" data-resize-left="leftbar">
          <DIV class="r-topheader" data-resize-name="topbar">
            {BEGIN supertop_block}
              <NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_{$pageid}" data-makeup="leftbar" {$form_supertop} data-pageid="{$pageid}">
                <SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="collapse_button" {$item_collapse_button} data-topcell-item-type="collapse_button">
                  <span data-itemtype="collapse_button" data-itemid="collapse_button" {$item_collapse_button} data-pageid="{$pageid}" data-small data-button-item>
                    <A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">
                    </a>
                  </span>
                </span>
                <SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="{$pageid}" data-itemid="breadcrumb" {$item_breadcrumb} data-topcell-item-type="breadcrumb">
                  {BEGIN breadcrumb}
                    <OL class="breadcrumb" data-itemtype="breadcrumb" data-itemid="breadcrumb" {$item_breadcrumb} data-pageid="{$pageid}">
                      <li >
                        <a href="{$crumb_home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </span>
                        </a>
                        {$crumb_dropdown}
                      </li>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <a {$crumb_attrs}>
                              {$crumb_title}
                            </a>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <span {$crumb_attrs}>
                              {$crumb_title}
                            </span>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </li>
                      {END crumb}
                    </ol>
                  {END breadcrumb}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search_field" {$item_simple_search_field} data-topcell-item-type="simple_search_field">
                  {$simpleSearchFieldCombo}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search_option" {$item_simple_search_option} data-topcell-item-type="simple_search_option">
                  {$simpleSearchTypeCombo}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search">
                  <SPAN data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="{$pageid}" class="form-group">
                    <DIV class="input-group">
                      {BEGIN searchform_text}
                        <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                      {END searchform_text}
                      <SPAN class="input-group-btn">
                        {BEGIN searchform_showall}
                          <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Показать все">
                            <SPAN class="glyphicon glyphicon-remove">
                            </span>
                          </button>
                        {END searchform_showall}
                        {BEGIN searchform_search}
                          <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                            <SPAN class="glyphicon glyphicon-search">
                            </span>
                          </button>
                        {END searchform_search}
                      </span>
                    </div>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options">
                  <span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="{$pageid}" data-small data-button-item>
                    <SPAN class="dropdown">
                      <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon-cog">
                        </span>
                        <SPAN class="caret">
                        </span>
                      </button>
                      <UL class="dropdown-menu">
                        {BEGIN exportselected_link}
                          <li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}  title="" >
                              Экспорт выбранных записей
                            </a>
                          </li>
                        {END exportselected_link}
                        {BEGIN deleteselected_link}
                          <li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}  title="" >
                              Удалить выбранные
                            </a>
                          </li>
                        {END deleteselected_link}
                        <LI role="separator" class="divider">
                        </li>
                        <li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="{$pageid}" data-small >
                          <a   href="spr_location_search.php{$stateLink_full}" {$advsearchlink_attrs}  title="" >
                            Расширенный поиск
                          </a>
                        </li>
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="showOptPanel{$id}"  title="" >
                              Показать панель поиска
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        {BEGIN searchPanelTopButtons}
                          <li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="{$pageid}" data-small >
                            <a  id="hideOptPanel{$id}"  title="" >
                              Спрятать панель поиска
                            </a>
                          </li>
                        {END searchPanelTopButtons}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN export_link}
                          <li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="{$pageid}" data-small >
                            <a  href="#" {$exportlink_attrs}  title="" >
                              Экспорт данных
                            </a>
                          </li>
                        {END export_link}
                        <LI role="separator" class="divider">
                        </li>
                        {BEGIN import_link}
                          <li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="{$pageid}" data-small >
                            <a  {$importlink_attrs} href="spr_location_import.php{$stateLink_full}"  title="" >
                              Импорт
                            </a>
                          </li>
                        {END import_link}
                      </ul>
                    </span>
                  </span>
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login">
                  {BEGIN guestloginbutton}
                    <span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="{$pageid}" data-small data-button-item>
                      <A type="button" title class="btn btn-primary" href="#" {$guestloginlink_attrs}>
                        Войти
                      </a>
                    </span>
                  {END guestloginbutton}
                </span>
                <SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="{$pageid}" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button">
                  {BEGIN loggedas_message}
                    <span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="{$pageid}" data-small data-button-item>
                      <SPAN class="dropdown">
                        <BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <SPAN class="glyphicon glyphicon-user">
                          </span>
                          {$username}
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL class="dropdown-menu">
                          {BEGIN logoutbutton}
                            <li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="{$pageid}" data-small >
                              <a  href="#" {$logoutlink_attrs}  title="" >
                                Выйти
                              </a>
                            </li>
                          {END logoutbutton}
                          {BEGIN adminarea_link}
                            <li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="{$pageid}" data-small >
                              <a  href="admin_rights_list.php"  title="" >
                                Режим администратора
                              </a>
                            </li>
                          {END adminarea_link}
                        </ul>
                      </span>
                    </span>
                  {END loggedas_message}
                </span>
              </nav>
            {END supertop_block}
            {$locking}
          </div>
          <DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
            {$header}
            <DIV class="r-top">
              {BEGIN top_block}
                <DIV class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="leftbar" {$form_top} data-pageid="{$pageid}">
                </div>
              {END top_block}
            </div>
            <DIV class="r-above">
              {BEGIN above-grid_block}
                <DIV class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="leftbar" {$form_above-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="above-grid_c1" data-pageid="{$pageid}" {$cell_above-grid_c1} class="col-md-6">
                      {BEGIN firstAboveGridCell}
                        {BEGIN add_link}
                          <span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-primary" {$addlink_attrs} href="spr_location_add.php{$stateLink_full}" data-popup>
                              Добавить новую запись
                            </a>
                          </span>
                        {END add_link}
                        {BEGIN deleteselected_link}
                          <span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="{$pageid}" data-small data-button-item>
                            <A type="button" title class="btn btn-default" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled>
                              Удалить
                            </a>
                          </span>
                        {END deleteselected_link}
                      {END firstAboveGridCell}
                    </div>
                    <DIV data-cellId="above-grid_c2" data-pageid="{$pageid}" {$cell_above-grid_c2} class="r-align-right col-md-6">
                      <span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="{$pageid}" data-small >
                        {$details_found_labeldetails_found}
                      </span>
                      <span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="{$pageid}" >
                        {$recsPerPage}
                      </span>
                      {BEGIN print_friendly}
                        <span id="printpanelblock{$id}"  data-pageid="{$pageid}" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="{$pageid}">
                          <BUTTON title="Страница для печати" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-print">
                            </span>
                            <SPAN class="caret">
                            </span>
                          </button>
                          <UL class="dropdown-menu pull-right">
                            <LI class="container-fluid">
                              <div id="print_friendly_scope{$id}">
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    Печатать:
                                  </div>
                                  {BEGIN print_friendly_all}
                                    <DIV class="col-md-8">
                                      <label for="printAll{$id}">
                                        <input type="radio" id="printAll{$id}" data-href="spr_location_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
                                        Все страницы
                                      </label>
                                    </div>
                                  {END print_friendly_all}
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label for="printPage{$id}">
                                      <input name="printScope" id="printPage{$id}" type="radio" checked data-href="spr_location_print.php?{$crosstable_attrs}">
                                      Текущую страницу
                                    </label>
                                  </div>
                                </div>
                                <DIV class="row">
                                  <DIV class="col-md-4">
                                    &nbsp;
                                  </div>
                                  <DIV class="col-md-8">
                                    <label style="color: gray;" for="printSelection{$id}">
                                      <input name="printScope" disabled="disabled" id="printSelection{$id}" type="radio">
                                      Выбранные записи
                                    </label>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              {BEGIN print_details}
                                <div>
                                  <label for="printDetailsToggler{$id}">
                                    <input type="checkbox" id="printDetailsToggler{$id}">
                                    Печатать детали
                                  </label>
                                  <div  id="printdetailstables{$id}" style="display:none;">
                                    {BEGIN print_details_arm}
                                      <div>
                                        <label for="printDetailsarm{$id}">
                                          <input type="checkbox" value="arm" id="printDetailsarm{$id}" checked>
                                          АРМ
                                        </label>
                                      </div>
                                    {END print_details_arm}
                                    {BEGIN print_details_hw_box}
                                      <div>
                                        <label for="printDetailshw_box{$id}">
                                          <input type="checkbox" value="hw_box" id="printDetailshw_box{$id}" checked>
                                          Системные блоки
                                        </label>
                                      </div>
                                    {END print_details_hw_box}
                                    {BEGIN print_details_hw_ibp}
                                      <div>
                                        <label for="printDetailshw_ibp{$id}">
                                          <input type="checkbox" value="hw_ibp" id="printDetailshw_ibp{$id}" checked>
                                          ИБП
                                        </label>
                                      </div>
                                    {END print_details_hw_ibp}
                                    {BEGIN print_details_hw_monitor1}
                                      <div>
                                        <label for="printDetailshw_monitor1{$id}">
                                          <input type="checkbox" value="hw_monitor1" id="printDetailshw_monitor1{$id}" checked>
                                          Мониторы
                                        </label>
                                      </div>
                                    {END print_details_hw_monitor1}
                                    {BEGIN print_details_hw_printer}
                                      <div>
                                        <label for="printDetailshw_printer{$id}">
                                          <input type="checkbox" value="hw_printer" id="printDetailshw_printer{$id}" checked>
                                          Принтеры
                                        </label>
                                      </div>
                                    {END print_details_hw_printer}
                                    {BEGIN print_details_hw_tel}
                                      <div>
                                        <label for="printDetailshw_tel{$id}">
                                          <input type="checkbox" value="hw_tel" id="printDetailshw_tel{$id}" checked>
                                          Телефоны
                                        </label>
                                      </div>
                                    {END print_details_hw_tel}
                                    {BEGIN print_details_hw_switch}
                                      <div>
                                        <label for="printDetailshw_switch{$id}">
                                          <input type="checkbox" value="hw_switch" id="printDetailshw_switch{$id}" checked>
                                          Коммутаторы
                                        </label>
                                      </div>
                                    {END print_details_hw_switch}
                                    {BEGIN print_details_cons_cartridge}
                                      <div>
                                        <label for="printDetailscons_cartridge{$id}">
                                          <input type="checkbox" value="cons_cartridge" id="printDetailscons_cartridge{$id}" checked>
                                          Cons Cartridge
                                        </label>
                                      </div>
                                    {END print_details_cons_cartridge}
                                  </div>
                                </div>
                              {END print_details}
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid">
                              <div>
                                <label for="printPerPage{$id}">
                                  Записей на странице
                                </label>
                                <INPUT type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">
                              </div>
                            </li>
                            <LI class="divider" role="separator">
                            </li>
                            <LI class="container-fluid text-center">
                              <span data-itemtype="print_button" data-itemid="print_button" {$item_print_button} data-pageid="{$pageid}" data-small data-button-item>
                                <A type="button" title class="btn btn-primary" id="print_friendly_button{$id}">
                                  Печать
                                </a>
                              </span>
                            </li>
                          </ul>
                        </span>
                      {END print_friendly}
                      <DIV id="fildhidepanel{$id}" class="bs-fildhidepanel showHide keep-open btn-group" data-itemtype="columns_control" data-itemid="columns_control" {$item_columns_control} data-pageid="{$pageid}" title="Show/hide columns">
                        <BUTTON data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                          <I class="glyphicon glyphicon-th-list">
                          </i>
                          <SPAN class="caret">
                          </span>
                        </button>
                        <UL role="menu" class="dropdown-menu dropdown-left">
                          <li>
                            <a>
                              <DIV class="checkbox">
                                <label>
                                  <input type="checkbox" id="hide_location_name" checked="checked" value="1" data-field="location_name" data-fieldname="location_name">
                                  <span>
                                    {$label public_spr_location location_name}
                                  </span>
                                </label>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a>
                              <DIV class="checkbox">
                                <label>
                                  <input type="checkbox" id="hide_location_description" checked="checked" value="1" data-field="location_description" data-fieldname="location_description">
                                  <span>
                                    {$label public_spr_location location_description}
                                  </span>
                                </label>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a>
                              <DIV class="checkbox">
                                <label>
                                  <input type="checkbox" id="hide_location_plan" checked="checked" value="1" data-field="location_plan" data-fieldname="location_plan">
                                  <span>
                                    {$label public_spr_location location_plan}
                                  </span>
                                </label>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a>
                              <DIV class="checkbox">
                                <label>
                                  <input type="checkbox" id="hide_location_storagestatus" checked="checked" value="1" data-field="location_storagestatus" data-fieldname="location_storagestatus">
                                  <span>
                                    {$label public_spr_location location_storagestatus}
                                  </span>
                                </label>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              {END above-grid_block}
            </div>
            <DIV class="r-grid">
              {BEGIN grid_block}
                {BEGIN grid_tabs}
                  <UL class="nav nav-tabs bsgrid_tabs">
                    {$grid_tabs_content}
                  </ul>
                {END grid_tabs}
                {BEGIN message_block}
                  <DIV data-grid-message data-pageid="{$pageid}" class="alert {$message_class}" role="alert" {$grid_message_attrs}>
                    {$message}
                  </div>
                {END message_block}
                <style>
                  @media screen and (max-width: 767px) {
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="location_name"]:before {
                  content: "{$label public_spr_location location_name}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="location_description"]:before {
                  content: "{$label public_spr_location location_description}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="location_plan"]:before {
                  content: "{$label public_spr_location location_plan}";
                  }
                  [data-pageid="{$pageid}"][data-itemtype="grid_field"][data-field="location_storagestatus"]:before {
                  content: "{$label public_spr_location location_storagestatus}";
                  }
                  }
                </style>
                <TABLE data-location="grid" id="form_grid_{$pageid}" data-makeup="leftbar" {$form_grid} data-pageid="{$pageid}" class="table {$grid_classes} r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="2">
                  <thead>
                    {BEGIN grid_header}
                      <TR {$rowattrs} {$row_grid_0} class="{$rowclass} {$gridHeader_class} r-gridrow">
                        {BEGIN cellblock_grid_headcell_icons}
                          <TH {$cell_grid_headcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list" data-control-cell>
                          </th>
                        {END cellblock_grid_headcell_icons}
                        {BEGIN cellblock_grid_headcell_checkbox}
                          <TH {$cell_grid_headcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list" data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkboxheader_attrs}>
                              </span>
                            {END checkbox_column}
                          </th>
                        {END cellblock_grid_headcell_checkbox}
                        {BEGIN cellblock_grid_headcell_details}
                          <TH {$cell_grid_headcell_details} {$recordattrs} class="r-ori-vert" data-cellId="grid_headcell_details" data-pageid="{$pageid}" data-record-id="{$recId}">
                          </th>
                        {END cellblock_grid_headcell_details}
                        {BEGIN cellblock_grid_headcell_field}
                          <TH {$cell_grid_headcell_field} {$recordattrs} class="r-ori-vert {$location_name_class}" data-field="location_name" data-cellId="grid_headcell_field" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN location_name_fieldheadercolumn}
                              {BEGIN location_name_fieldheader}
                                <SPAN {$location_name_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_name">
                                  {$label public_spr_location location_name}
                                  {$arrow_icon_location_name}
                                </SPAN>
                              {END location_name_fieldheader}
                            {END location_name_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field}
                        {BEGIN cellblock_grid_headcell_field1}
                          <TH {$cell_grid_headcell_field1} {$recordattrs} class="r-ori-vert {$location_description_class}" data-field="location_description" data-cellId="grid_headcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN location_description_fieldheadercolumn}
                              {BEGIN location_description_fieldheader}
                                <SPAN {$location_description_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_description">
                                  {$label public_spr_location location_description}
                                  {$arrow_icon_location_description}
                                </SPAN>
                              {END location_description_fieldheader}
                            {END location_description_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field1}
                        {BEGIN cellblock_grid_headcell_field2}
                          <TH {$cell_grid_headcell_field2} {$recordattrs} class="r-ori-vert {$location_plan_class}" data-field="location_plan" data-cellId="grid_headcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN location_plan_fieldheadercolumn}
                              {BEGIN location_plan_fieldheader}
                                <SPAN {$location_plan_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label" {$item_grid_field_label} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_plan">
                                  {$label public_spr_location location_plan}
                                  {$arrow_icon_location_plan}
                                </SPAN>
                              {END location_plan_fieldheader}
                            {END location_plan_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field2}
                        {BEGIN cellblock_grid_headcell_field3}
                          <TH {$cell_grid_headcell_field3} {$recordattrs} class="r-ori-vert {$location_storagestatus_class}" data-field="location_storagestatus" data-cellId="grid_headcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN location_storagestatus_fieldheadercolumn}
                              {BEGIN location_storagestatus_fieldheader}
                                <SPAN {$location_storagestatus_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="grid_field_label1" {$item_grid_field_label1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_storagestatus">
                                  {$label public_spr_location location_storagestatus}
                                  {$arrow_icon_location_storagestatus}
                                </SPAN>
                              {END location_storagestatus_fieldheader}
                            {END location_storagestatus_fieldheadercolumn}
                          </th>
                        {END cellblock_grid_headcell_field3}
                      </tr>
                    {END grid_header}
                  </thead>
                  <tbody>
                    {BEGIN grid_row}
                      <TR {$rowattrs} {$row_grid_1} class="{$rowclass} r-gridrow">
                        {BEGIN cellblock_grid_cell_icons}
                          <TD {$cell_grid_cell_icons} {$recordattrs} class="
" data-cellId="grid_cell_icons" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list" data-control-cell>
                            {BEGIN edit_column}
                              {BEGIN edit_link}
                                <span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Редактировать" class="btn-link glyphicon glyphicon-pencil" href="spr_location_edit.php?{$editlink}" {$editlink_attrs} title="Редактировать" data-popup>
                                  </a>
                                </span>
                              {END edit_link}
                            {END edit_column}
                            {BEGIN view_column}
                              {BEGIN view_link}
                                <span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="{$pageid}" data-record-id="{$recId}" data-small data-button-item>
                                  <A type="button" title="Посмотреть запись" class="btn-link glyphicon glyphicon-search" href="spr_location_view.php?{$editlink}" {$viewlink_attrs} title="Просмотр" data-popup>
                                  </a>
                                </span>
                              {END view_link}
                            {END view_column}
                          </td>
                        {END cellblock_grid_cell_icons}
                        {BEGIN cellblock_grid_cell_checkbox}
                          <TD {$cell_grid_cell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list" data-control-cell data-checkbox-cell>
                            {BEGIN checkbox_column}
                              <span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="{$pageid}" data-record-id="{$recId}" >
                                <input type="checkbox" {$checkbox_attrs}>
                              </span>
                            {END checkbox_column}
                          </td>
                        {END cellblock_grid_cell_checkbox}
                        {BEGIN cellblock_grid_cell_details}
                          <TD {$cell_grid_cell_details} {$recordattrs} class="
" data-cellId="grid_cell_details" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list" data-control-cell>
                            {BEGIN dtables_link}
                              <A data-itemtype="grid_alldetails_link" data-itemid="grid_alldetails_link" {$item_grid_alldetails_link} data-pageid="{$pageid}" data-record-id="{$recId}" {$dtables_link_attrs} class="{$dtables_link_class}" title="Показать детали">
                                <SPAN class="fa fa-plus-square">
                                </span>
                              </a>
                            {END dtables_link}
                            {BEGIN arm_dtable_link}
                              <span data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="{$pageid}" data-record-id="{$recId}">
                                <A {$arm_link_attrs} data-short-details="arm" class="{$arm_dlink_class}" title="{$caption public_arm }">
                                </a>
                              </span>
                            {END arm_dtable_link}
                          </td>
                        {END cellblock_grid_cell_details}
                        {BEGIN cellblock_grid_cell_field}
                          <TD {$cell_grid_cell_field} {$recordattrs} class="r-ori-vert {$location_name_class}" data-field="location_name" data-cellId="grid_cell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list">
                            {BEGIN location_name_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_name" data-default-width >
                                {$location_name_value}
                              </span>
                            {END location_name_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field}
                        {BEGIN cellblock_grid_cell_field1}
                          <TD {$cell_grid_cell_field1} {$recordattrs} class="r-ori-vert {$location_description_class}" data-field="location_description" data-cellId="grid_cell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list">
                            {BEGIN location_description_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_description" data-default-width >
                                {$location_description_value}
                              </span>
                            {END location_description_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field1}
                        {BEGIN cellblock_grid_cell_field2}
                          <TD {$cell_grid_cell_field2} {$recordattrs} class="r-ori-vert {$location_plan_class}" data-field="location_plan" data-cellId="grid_cell_field2" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN location_plan_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="grid_field" {$item_grid_field} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_plan" data-default-width >
                                {$location_plan_value}
                              </span>
                            {END location_plan_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field2}
                        {BEGIN cellblock_grid_cell_field3}
                          <TD {$cell_grid_cell_field3} {$recordattrs} class="r-ori-vert {$location_storagestatus_class}" data-field="location_storagestatus" data-cellId="grid_cell_field3" data-pageid="{$pageid}" data-record-id="{$recId}">
                            {BEGIN location_storagestatus_fieldcolumn}
                              <span data-itemtype="grid_field" data-itemid="grid_field1" {$item_grid_field1} data-pageid="{$pageid}" data-record-id="{$recId}" data-field="location_storagestatus" data-default-width >
                                {$location_storagestatus_value}
                              </span>
                            {END location_storagestatus_fieldcolumn}
                          </td>
                        {END cellblock_grid_cell_field3}
                      </tr>
                      <TR {$rowattrs} {$row_grid_2} class="{$rowclass}">
                        {BEGIN cellblock_grid_cell_dpreview}
                          <TD {$cell_grid_cell_dpreview} {$recordattrs} class="{$location_storagestatus_class}" data-field="location_storagestatus" data-cellId="grid_cell_dpreview" data-pageid="{$pageid}" data-record-id="{$recId}">
                            <div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="{$pageid}" data-record-id="{$recId}" 
	data-orders="arm,hw_box,hw_ibp,hw_monitor1,hw_printer,hw_tel,hw_switch,,cons_cartridge"
			data-details-arm			data-details-hw_box			data-details-hw_ibp			data-details-hw_monitor1			data-details-hw_printer			data-details-hw_tel			data-details-hw_switch			data-details-			data-details-cons_cartridge	>
                              <span data-details-inside data-short-table="arm">
                              </span>
                              <span data-details-inside data-short-table="hw_box">
                              </span>
                              <span data-details-inside data-short-table="hw_ibp">
                              </span>
                              <span data-details-inside data-short-table="hw_monitor1">
                              </span>
                              <span data-details-inside data-short-table="hw_printer">
                              </span>
                              <span data-details-inside data-short-table="hw_tel">
                              </span>
                              <span data-details-inside data-short-table="hw_switch">
                              </span>
                              <span data-details-inside data-short-table="">
                              </span>
                              <span data-details-inside data-short-table="cons_cartridge">
                              </span>
                              <div data-details-preview>
                              </div>
                            </div>
                          </td>
                        {END cellblock_grid_cell_dpreview}
                      </tr>
                    {END grid_row}
                  </tbody>
                  <tfoot>
                    <TR {$rowattrs} {$row_grid_3} class="{$rowclass} {$gridFooter_class} r-gridrow">
                      {BEGIN cellblock_grid_footcell_icons}
                        <TD {$cell_grid_footcell_icons} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_icons}
                      {BEGIN cellblock_grid_footcell_checkbox}
                        <TD {$cell_grid_footcell_checkbox} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_checkbox}
                      {BEGIN cellblock_grid_footcell_details}
                        <TD {$cell_grid_footcell_details} {$recordattrs} class="r-ori-vert" data-cellId="grid_footcell_details" data-pageid="{$pageid}" data-record-id="{$recId}">
                        </td>
                      {END cellblock_grid_footcell_details}
                      {BEGIN cellblock_grid_footcell_field}
                        <TD {$cell_grid_footcell_field} {$recordattrs} class="r-ori-vert {$location_name_class}" data-field="location_name" data-cellId="grid_footcell_field" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list">
                        </td>
                      {END cellblock_grid_footcell_field}
                      {BEGIN cellblock_grid_footcell_field1}
                        <TD {$cell_grid_footcell_field1} {$recordattrs} class="r-ori-vert {$location_description_class}" data-field="location_description" data-cellId="grid_footcell_field1" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list">
                        </td>
                      {END cellblock_grid_footcell_field1}
                      {BEGIN cellblock_grid_footcell_field2}
                        <TD {$cell_grid_footcell_field2} {$recordattrs} class="r-ori-vert {$location_plan_class}" data-field="location_plan" data-cellId="grid_footcell_field2" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list">
                        </td>
                      {END cellblock_grid_footcell_field2}
                      {BEGIN cellblock_grid_footcell_field3}
                        <TD {$cell_grid_footcell_field3} {$recordattrs} class="r-ori-vert {$location_storagestatus_class}" data-field="location_storagestatus" data-cellId="grid_footcell_field3" data-pageid="{$pageid}" data-record-id="{$recId}" data-page="spr_location_list">
                        </td>
                      {END cellblock_grid_footcell_field3}
                    </tr>
                  </tfoot>
                </table>
              {END grid_block}
            </div>
            <DIV class="r-below">
              {BEGIN below-grid_block}
                <DIV class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="leftbar" {$form_below-grid} data-pageid="{$pageid}">
                  <DIV class="row">
                    <DIV data-cellId="below-grid_c1" data-pageid="{$pageid}" {$cell_below-grid_c1} class="r-align-center r-ori-vert col-md-12">
                      {BEGIN pagination_block}
                        <span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="{$pageid}" >
                          {$pagination}
                        </span>
                      {END pagination_block}
                    </div>
                  </div>
                </div>
              {END below-grid_block}
            </div>
            {$footer}
          </div>
        </div>
      </div>
    {END body}
  </body>
</html>
