<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_ecp search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN sprecp_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_sprecp_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="sprecp_id" 
	
	data-signal-error-for="sprecp_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="sprecp_id" >


	<label class="r-search-label control-label" for="{$labelfor_sprecp_id}">
		{$label public_spr_ecp sprecp_id }	</label>
	<div class="r-search-option">
		{$searchtype_sprecp_id}
	</div>
	<div class="r-search-field">
		{$sprecp_id_editcontrol}	</div>
	<div class="r-search-field">
		{$sprecp_id_editcontrol1}
	</div>
	
</div>

{END sprecp_id_fieldblock}
											
{BEGIN ecp_number_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_number}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_number" 
	
	data-signal-error-for="ecp_number{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="ecp_number" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_number}">
		{$label public_spr_ecp ecp_number }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_number}
	</div>
	<div class="r-search-field">
		{$ecp_number_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_number_editcontrol1}
	</div>
	
</div>

{END ecp_number_fieldblock}
											
{BEGIN ecp_owner_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_owner}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_owner" 
	
	data-signal-error-for="ecp_owner{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="ecp_owner" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_owner}">
		{$label public_spr_ecp ecp_owner }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_owner}
	</div>
	<div class="r-search-field">
		{$ecp_owner_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_owner_editcontrol1}
	</div>
	
</div>

{END ecp_owner_fieldblock}
											
{BEGIN ecp_ud_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_ud}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_ud" 
	
	data-signal-error-for="ecp_ud{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="ecp_ud" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_ud}">
		{$label public_spr_ecp ecp_ud }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_ud}
	</div>
	<div class="r-search-field">
		{$ecp_ud_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_ud_editcontrol1}
	</div>
	
</div>

{END ecp_ud_fieldblock}
											
{BEGIN ecp_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_date}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_date" 
	
	data-signal-error-for="ecp_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="ecp_date" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_date}">
		{$label public_spr_ecp ecp_date }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_date}
	</div>
	<div class="r-search-field">
		{$ecp_date_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_date_editcontrol1}
	</div>
	
</div>

{END ecp_date_fieldblock}
											
{BEGIN ecp_dateexp_cert_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_dateexp_cert}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_dateexp_cert" 
	
	data-signal-error-for="ecp_dateexp_cert{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="ecp_dateexp_cert" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_dateexp_cert}">
		{$label public_spr_ecp ecp_dateexp_cert }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_dateexp_cert}
	</div>
	<div class="r-search-field">
		{$ecp_dateexp_cert_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_dateexp_cert_editcontrol1}
	</div>
	
</div>

{END ecp_dateexp_cert_fieldblock}
											
{BEGIN ecp_dateexp_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_dateexp}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_dateexp" 
	
	data-signal-error-for="ecp_dateexp{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="ecp_dateexp" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_dateexp}">
		{$label public_spr_ecp ecp_dateexp }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_dateexp}
	</div>
	<div class="r-search-field">
		{$ecp_dateexp_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_dateexp_editcontrol1}
	</div>
	
</div>

{END ecp_dateexp_fieldblock}
											
{BEGIN ecp_status_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_status}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_status" 
	
	data-signal-error-for="ecp_status{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="ecp_status" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_status}">
		{$label public_spr_ecp ecp_status }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_status}
	</div>
	<div class="r-search-field">
		{$ecp_status_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_status_editcontrol1}
	</div>
	
</div>

{END ecp_status_fieldblock}
											
{BEGIN ecp_daysleft_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_daysleft}  r-horizontal-field form-horizontal" 
	
		data-fieldname="ecp_daysleft" 
	
	data-signal-error-for="ecp_daysleft{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="ecp_daysleft" >


	<label class="r-search-label control-label" for="{$labelfor_ecp_daysleft}">
		{$label public_spr_ecp ecp_daysleft }	</label>
	<div class="r-search-option">
		{$searchtype_ecp_daysleft}
	</div>
	<div class="r-search-field">
		{$ecp_daysleft_editcontrol}	</div>
	<div class="r-search-field">
		{$ecp_daysleft_editcontrol1}
	</div>
	
</div>

{END ecp_daysleft_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
