<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_partners add}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		{BEGIN message_block}
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Редактировать</button>
{END edit_page_button}
</div>
</div>
{END message_block}	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN partner_name_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_partner_name}  r-vertical-field" 
	data-fieldname="partner_name" 
	data-signal-error-for="partner_name{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="partner_name" >


	<label class="r-edit-label control-label" for="{$labelfor_partner_name}">
		{BEGIN partner_name_label}{$label public_spr_partners partner_name }{END partner_name_label}
	</label>
	<div class="r-edit-field">
		{$partner_name_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="partner_name">
		<div class="text-muted" >
		{$tooltip public_spr_partners partner_name }		</div>
	</div>
</div>


{END partner_name_fieldblock}
											
{BEGIN partner_adress_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_partner_adress}  r-vertical-field" 
	data-fieldname="partner_adress" 
	data-signal-error-for="partner_adress{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="partner_adress" >


	<label class="r-edit-label control-label" for="{$labelfor_partner_adress}">
		{BEGIN partner_adress_label}{$label public_spr_partners partner_adress }{END partner_adress_label}
	</label>
	<div class="r-edit-field">
		{$partner_adress_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="partner_adress">
		<div class="text-muted" >
		{$tooltip public_spr_partners partner_adress }		</div>
	</div>
</div>


{END partner_adress_fieldblock}
											
{BEGIN partner_telephone_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_partner_telephone}  r-vertical-field" 
	data-fieldname="partner_telephone" 
	data-signal-error-for="partner_telephone{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="partner_telephone" >


	<label class="r-edit-label control-label" for="{$labelfor_partner_telephone}">
		{BEGIN partner_telephone_label}{$label public_spr_partners partner_telephone }{END partner_telephone_label}
	</label>
	<div class="r-edit-field">
		{$partner_telephone_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="partner_telephone">
		<div class="text-muted" >
		{$tooltip public_spr_partners partner_telephone }		</div>
	</div>
</div>


{END partner_telephone_fieldblock}
											
{BEGIN partner_contact_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_partner_contact}  r-vertical-field" 
	data-fieldname="partner_contact" 
	data-signal-error-for="partner_contact{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="partner_contact" >


	<label class="r-edit-label control-label" for="{$labelfor_partner_contact}">
		{BEGIN partner_contact_label}{$label public_spr_partners partner_contact }{END partner_contact_label}
	</label>
	<div class="r-edit-field">
		{$partner_contact_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="partner_contact">
		<div class="text-muted" >
		{$tooltip public_spr_partners partner_contact }		</div>
	</div>
</div>


{END partner_contact_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="backButton{$id}" >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
