<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_socket search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN socket_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_socket_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="socket_id" 
	
	data-signal-error-for="socket_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="socket_id" >


	<label class="r-search-label control-label" for="{$labelfor_socket_id}">
		{$label public_spr_socket socket_id }	</label>
	<div class="r-search-option">
		{$searchtype_socket_id}
	</div>
	<div class="r-search-field">
		{$socket_id_editcontrol}	</div>
	<div class="r-search-field">
		{$socket_id_editcontrol1}
	</div>
	
</div>

{END socket_id_fieldblock}
											
{BEGIN socket_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_socket_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="socket_name" 
	
	data-signal-error-for="socket_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="socket_name" >


	<label class="r-search-label control-label" for="{$labelfor_socket_name}">
		{$label public_spr_socket socket_name }	</label>
	<div class="r-search-option">
		{$searchtype_socket_name}
	</div>
	<div class="r-search-field">
		{$socket_name_editcontrol}	</div>
	<div class="r-search-field">
		{$socket_name_editcontrol1}
	</div>
	
</div>

{END socket_name_fieldblock}
											
{BEGIN patchpanel_level_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_patchpanel_level}  r-horizontal-field form-horizontal" 
	
		data-fieldname="patchpanel_level" 
	
	data-signal-error-for="patchpanel_level{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="patchpanel_level" >


	<label class="r-search-label control-label" for="{$labelfor_patchpanel_level}">
		{$label public_spr_socket patchpanel_level }	</label>
	<div class="r-search-option">
		{$searchtype_patchpanel_level}
	</div>
	<div class="r-search-field">
		{$patchpanel_level_editcontrol}	</div>
	<div class="r-search-field">
		{$patchpanel_level_editcontrol1}
	</div>
	
</div>

{END patchpanel_level_fieldblock}
											
{BEGIN patchpanel_name_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_patchpanel_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="patchpanel_name" 
	
	data-signal-error-for="patchpanel_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="patchpanel_name" >


	<label class="r-search-label control-label" for="{$labelfor_patchpanel_name}">
		{$label public_spr_socket patchpanel_name }	</label>
	<div class="r-search-option">
		{$searchtype_patchpanel_name}
	</div>
	<div class="r-search-field">
		{$patchpanel_name_editcontrol}	</div>
	<div class="r-search-field">
		{$patchpanel_name_editcontrol1}
	</div>
	
</div>

{END patchpanel_name_fieldblock}
											
{BEGIN patchpanel_port_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_patchpanel_port}  r-horizontal-field form-horizontal" 
	
		data-fieldname="patchpanel_port" 
	
	data-signal-error-for="patchpanel_port{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="patchpanel_port" >


	<label class="r-search-label control-label" for="{$labelfor_patchpanel_port}">
		{$label public_spr_socket patchpanel_port }	</label>
	<div class="r-search-option">
		{$searchtype_patchpanel_port}
	</div>
	<div class="r-search-field">
		{$patchpanel_port_editcontrol}	</div>
	<div class="r-search-field">
		{$patchpanel_port_editcontrol1}
	</div>
	
</div>

{END patchpanel_port_fieldblock}
											
{BEGIN switch_port_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_switch_port}  r-horizontal-field form-horizontal" 
	
		data-fieldname="switch_port" 
	
	data-signal-error-for="switch_port{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="switch_port" >


	<label class="r-search-label control-label" for="{$labelfor_switch_port}">
		{$label public_spr_socket switch_port }	</label>
	<div class="r-search-option">
		{$searchtype_switch_port}
	</div>
	<div class="r-search-field">
		{$switch_port_editcontrol}	</div>
	<div class="r-search-field">
		{$switch_port_editcontrol1}
	</div>
	
</div>

{END switch_port_fieldblock}
											
{BEGIN switch_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_switch_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="switch_id" 
	
	data-signal-error-for="switch_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="switch_id" >


	<label class="r-search-label control-label" for="{$labelfor_switch_id}">
		{$label public_spr_socket switch_id }	</label>
	<div class="r-search-option">
		{$searchtype_switch_id}
	</div>
	<div class="r-search-field">
		{$switch_id_editcontrol}	</div>
	<div class="r-search-field">
		{$switch_id_editcontrol1}
	</div>
	
</div>

{END switch_id_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
