<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_license_dogovor1 edit}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
</div>
</div>
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c4}
<td
	{$cell_grid_c4}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_poname_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_poname{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="{$pageid}" data-field="licdog_poname">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_poname}">
			{BEGIN licdog_poname_label}{$label public_spr_license_dogovor1 licdog_poname }{END licdog_poname_label}
		</label>
	</div>
{END licdog_poname_fieldblock}
	
								</td>
			{END cellblock_grid_c4}
			 
																

{BEGIN cellblock_grid_c2}
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_poname_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_poname{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="licdog_poname" >
		{$licdog_poname_editcontrol}	</div>
{END licdog_poname_fieldblock}
	
								</td>
			{END cellblock_grid_c2}
			 
																

{BEGIN cellblock_grid_c}
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_poname_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_poname{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="{$pageid}" data-field="licdog_poname" >
		<div data-helpfor="licdog_poname">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_poname }</div>
		</div>
	</div>
{END licdog_poname_fieldblock}
	
								</td>
			{END cellblock_grid_c}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c5}
<td
	{$cell_grid_c5}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_type_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_type{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="{$pageid}" data-field="licdog_type">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_type}">
			{BEGIN licdog_type_label}{$label public_spr_license_dogovor1 licdog_type }{END licdog_type_label}
		</label>
	</div>
{END licdog_type_fieldblock}
	
								</td>
			{END cellblock_grid_c5}
			 
																

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_type_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_type{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="licdog_type" >
		{$licdog_type_editcontrol}	</div>
{END licdog_type_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
			 
																

{BEGIN cellblock_grid_c6}
<td
	{$cell_grid_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_type_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_type{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="{$pageid}" data-field="licdog_type" >
		<div data-helpfor="licdog_type">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_type }</div>
		</div>
	</div>
{END licdog_type_fieldblock}
	
								</td>
			{END cellblock_grid_c6}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c7}
<td
	{$cell_grid_c7}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c7" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_quantity_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_quantity{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="{$pageid}" data-field="licdog_quantity">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_quantity}">
			{BEGIN licdog_quantity_label}{$label public_spr_license_dogovor1 licdog_quantity }{END licdog_quantity_label}
		</label>
	</div>
{END licdog_quantity_fieldblock}
	
								</td>
			{END cellblock_grid_c7}
			 
																

{BEGIN cellblock_grid_c8}
<td
	{$cell_grid_c8}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c8" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_quantity_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_quantity{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="licdog_quantity" >
		{$licdog_quantity_editcontrol}	</div>
{END licdog_quantity_fieldblock}
	
								</td>
			{END cellblock_grid_c8}
			 
																

{BEGIN cellblock_grid_c9}
<td
	{$cell_grid_c9}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c9" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_quantity_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_quantity{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="{$pageid}" data-field="licdog_quantity" >
		<div data-helpfor="licdog_quantity">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_quantity }</div>
		</div>
	</div>
{END licdog_quantity_fieldblock}
	
								</td>
			{END cellblock_grid_c9}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c10}
<td
	{$cell_grid_c10}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c10" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_number_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_number{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="{$pageid}" data-field="licdog_number">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_number}">
			{BEGIN licdog_number_label}{$label public_spr_license_dogovor1 licdog_number }{END licdog_number_label}
		</label>
	</div>
{END licdog_number_fieldblock}
	
								</td>
			{END cellblock_grid_c10}
			 
																

{BEGIN cellblock_grid_c11}
<td
	{$cell_grid_c11}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c11" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_number_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_number{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="licdog_number" >
		{$licdog_number_editcontrol}	</div>
{END licdog_number_fieldblock}
	
								</td>
			{END cellblock_grid_c11}
			 
																

{BEGIN cellblock_grid_c12}
<td
	{$cell_grid_c12}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c12" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_number_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_number{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="{$pageid}" data-field="licdog_number" >
		<div data-helpfor="licdog_number">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_number }</div>
		</div>
	</div>
{END licdog_number_fieldblock}
	
								</td>
			{END cellblock_grid_c12}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c13}
<td
	{$cell_grid_c13}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c13" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_date_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_date{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="{$pageid}" data-field="licdog_date">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_date}">
			{BEGIN licdog_date_label}{$label public_spr_license_dogovor1 licdog_date }{END licdog_date_label}
		</label>
	</div>
{END licdog_date_fieldblock}
	
								</td>
			{END cellblock_grid_c13}
			 
																

{BEGIN cellblock_grid_c14}
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c14" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_date_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_date{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="licdog_date" >
		{$licdog_date_editcontrol}	</div>
{END licdog_date_fieldblock}
	
								</td>
			{END cellblock_grid_c14}
			 
																

{BEGIN cellblock_grid_c15}
<td
	{$cell_grid_c15}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c15" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_date_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_date{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="{$pageid}" data-field="licdog_date" >
		<div data-helpfor="licdog_date">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_date }</div>
		</div>
	</div>
{END licdog_date_fieldblock}
	
								</td>
			{END cellblock_grid_c15}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c16}
<td
	{$cell_grid_c16}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c16" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_contractor_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_contractor{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="{$pageid}" data-field="licdog_contractor">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_contractor}">
			{BEGIN licdog_contractor_label}{$label public_spr_license_dogovor1 licdog_contractor }{END licdog_contractor_label}
		</label>
	</div>
{END licdog_contractor_fieldblock}
	
								</td>
			{END cellblock_grid_c16}
			 
																

{BEGIN cellblock_grid_c17}
<td
	{$cell_grid_c17}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c17" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_contractor_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_contractor{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="licdog_contractor" >
		{$licdog_contractor_editcontrol}	</div>
{END licdog_contractor_fieldblock}
	
								</td>
			{END cellblock_grid_c17}
			 
																

{BEGIN cellblock_grid_c18}
<td
	{$cell_grid_c18}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c18" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_contractor_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_contractor{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field19" {$item_integrated_edit_field19} data-pageid="{$pageid}" data-field="licdog_contractor" >
		<div data-helpfor="licdog_contractor">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_contractor }</div>
		</div>
	</div>
{END licdog_contractor_fieldblock}
	
								</td>
			{END cellblock_grid_c18}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c19}
<td
	{$cell_grid_c19}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c19" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_desc_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_desc{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field20" {$item_integrated_edit_field20} data-pageid="{$pageid}" data-field="licdog_desc">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_desc}">
			{BEGIN licdog_desc_label}{$label public_spr_license_dogovor1 licdog_desc }{END licdog_desc_label}
		</label>
	</div>
{END licdog_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c19}
			 
																

{BEGIN cellblock_grid_c20}
<td
	{$cell_grid_c20}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c20" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_desc_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_desc{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="licdog_desc" >
		{$licdog_desc_editcontrol}	</div>
{END licdog_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c20}
			 
																

{BEGIN cellblock_grid_c21}
<td
	{$cell_grid_c21}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c21" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_desc_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_desc{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field21" {$item_integrated_edit_field21} data-pageid="{$pageid}" data-field="licdog_desc" >
		<div data-helpfor="licdog_desc">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_desc }</div>
		</div>
	</div>
{END licdog_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c21}
								</tr>
	 
	 
														<tr>
										

{BEGIN cellblock_grid_c22}
<td
	{$cell_grid_c22}
	class="r-align-right r-ori-vert"
	
			data-single
			
			data-cellId="grid_c22" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_licnumber_fieldblock}
	<div class="r-edit-label" data-signal-error-for="licdog_licnumber{$id}" data-itemtype="edit_field_label" data-itemid="integrated_edit_field22" {$item_integrated_edit_field22} data-pageid="{$pageid}" data-field="licdog_licnumber">
		<label class="r-edit-label control-label" for="{$labelfor_licdog_licnumber}">
			{BEGIN licdog_licnumber_label}{$label public_spr_license_dogovor1 licdog_licnumber }{END licdog_licnumber_label}
		</label>
	</div>
{END licdog_licnumber_fieldblock}
	
								</td>
			{END cellblock_grid_c22}
			 
																

{BEGIN cellblock_grid_c23}
<td
	{$cell_grid_c23}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c23" data-pageid="{$pageid}"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_licnumber_fieldblock}
	<div class="r-edit-field" data-signal-error-for="licdog_licnumber{$id}" data-itemtype="edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="{$pageid}" data-field="licdog_licnumber" >
		{$licdog_licnumber_editcontrol}	</div>
{END licdog_licnumber_fieldblock}
	
								</td>
			{END cellblock_grid_c23}
			 
																

{BEGIN cellblock_grid_c24}
<td
	{$cell_grid_c24}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c24" data-pageid="{$pageid}"
		data-v-cell="1"
		
>
	<div edit-form-cell class="clearfix">
				{BEGIN licdog_licnumber_fieldblock}
	<div class="r-edit-tooltip" data-signal-error-for="licdog_licnumber{$id}" data-itemtype="edit_field_tooltip" data-itemid="integrated_edit_field23" {$item_integrated_edit_field23} data-pageid="{$pageid}" data-field="licdog_licnumber" >
		<div data-helpfor="licdog_licnumber">
			<div class="text-muted">{$tooltip public_spr_license_dogovor1 licdog_licnumber }</div>
		</div>
	</div>
{END licdog_licnumber_fieldblock}
	
								</td>
			{END cellblock_grid_c24}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN save_edit}
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
{END save_edit}
	 
		{BEGIN back_button}
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$closebutton_attrs} >
							Отмена			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" data-small >
				<a  {$resetbutton_attrs}  title="" >
				
		Сбросить		
		</a>
	</li>
							{BEGIN view_page_button}
	<li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" data-small >
				<a  href="spr_license_dogovor1_view.php?{$editlink}" {$view_page_button_attrs}  title="" >
				
		Просмотр		
		</a>
	</li>
{END view_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
