<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_ecp edit}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="{$pageid}"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="{$pageid}" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Вернуться к просмотру</button>
	{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Просмотр</button>
{END view_page_button}
</div>
</div>
	</div>					</div>
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN ecp_number_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_number}  r-vertical-field" 
	data-fieldname="ecp_number" 
	data-signal-error-for="ecp_number{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="{$pageid}" data-field="ecp_number" >


	<label class="r-edit-label control-label" for="{$labelfor_ecp_number}">
		{BEGIN ecp_number_label}{$label public_spr_ecp ecp_number }{END ecp_number_label}
	</label>
	<div class="r-edit-field">
		{$ecp_number_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ecp_number">
		<div class="text-muted" >
		{$tooltip public_spr_ecp ecp_number }		</div>
	</div>
</div>


{END ecp_number_fieldblock}
											
{BEGIN ecp_owner_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_owner}  r-vertical-field" 
	data-fieldname="ecp_owner" 
	data-signal-error-for="ecp_owner{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="ecp_owner" >


	<label class="r-edit-label control-label" for="{$labelfor_ecp_owner}">
		{BEGIN ecp_owner_label}{$label public_spr_ecp ecp_owner }{END ecp_owner_label}
	</label>
	<div class="r-edit-field">
		{$ecp_owner_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ecp_owner">
		<div class="text-muted" >
		{$tooltip public_spr_ecp ecp_owner }		</div>
	</div>
</div>


{END ecp_owner_fieldblock}
											
{BEGIN ecp_ud_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_ud}  r-vertical-field" 
	data-fieldname="ecp_ud" 
	data-signal-error-for="ecp_ud{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="ecp_ud" >


	<label class="r-edit-label control-label" for="{$labelfor_ecp_ud}">
		{BEGIN ecp_ud_label}{$label public_spr_ecp ecp_ud }{END ecp_ud_label}
	</label>
	<div class="r-edit-field">
		{$ecp_ud_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ecp_ud">
		<div class="text-muted" >
		{$tooltip public_spr_ecp ecp_ud }		</div>
	</div>
</div>


{END ecp_ud_fieldblock}
											
{BEGIN ecp_date_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_date}  r-vertical-field" 
	data-fieldname="ecp_date" 
	data-signal-error-for="ecp_date{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="ecp_date" >


	<label class="r-edit-label control-label" for="{$labelfor_ecp_date}">
		{BEGIN ecp_date_label}{$label public_spr_ecp ecp_date }{END ecp_date_label}
	</label>
	<div class="r-edit-field">
		{$ecp_date_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ecp_date">
		<div class="text-muted" >
		{$tooltip public_spr_ecp ecp_date }		</div>
	</div>
</div>


{END ecp_date_fieldblock}
											
{BEGIN ecp_dateexp_cert_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_dateexp_cert}  r-vertical-field" 
	data-fieldname="ecp_dateexp_cert" 
	data-signal-error-for="ecp_dateexp_cert{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="ecp_dateexp_cert" >


	<label class="r-edit-label control-label" for="{$labelfor_ecp_dateexp_cert}">
		{BEGIN ecp_dateexp_cert_label}{$label public_spr_ecp ecp_dateexp_cert }{END ecp_dateexp_cert_label}
	</label>
	<div class="r-edit-field">
		{$ecp_dateexp_cert_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ecp_dateexp_cert">
		<div class="text-muted" >
		{$tooltip public_spr_ecp ecp_dateexp_cert }		</div>
	</div>
</div>


{END ecp_dateexp_cert_fieldblock}
											
{BEGIN ecp_dateexp_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_dateexp}  r-vertical-field" 
	data-fieldname="ecp_dateexp" 
	data-signal-error-for="ecp_dateexp{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="ecp_dateexp" >


	<label class="r-edit-label control-label" for="{$labelfor_ecp_dateexp}">
		{BEGIN ecp_dateexp_label}{$label public_spr_ecp ecp_dateexp }{END ecp_dateexp_label}
	</label>
	<div class="r-edit-field">
		{$ecp_dateexp_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ecp_dateexp">
		<div class="text-muted" >
		{$tooltip public_spr_ecp ecp_dateexp }		</div>
	</div>
</div>


{END ecp_dateexp_fieldblock}
											
{BEGIN ecp_desc_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_ecp_desc}  r-vertical-field" 
	data-fieldname="ecp_desc" 
	data-signal-error-for="ecp_desc{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="ecp_desc" >


	<label class="r-edit-label control-label" for="{$labelfor_ecp_desc}">
		{BEGIN ecp_desc_label}{$label public_spr_ecp ecp_desc }{END ecp_desc_label}
	</label>
	<div class="r-edit-field">
		{$ecp_desc_editcontrol}	</div>
	<div class="r-edit-tooltip" data-helpfor="ecp_desc">
		<div class="text-muted" >
		{$tooltip public_spr_ecp ecp_desc }		</div>
	</div>
</div>


{END ecp_desc_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN save_edit}
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$savebutton_attrs} >
							Сохранить			</a>
</span>
{END save_edit}
	 
		{BEGIN back_button}
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$closebutton_attrs} >
							Отмена			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="{$pageid}" data-small >
				<a  {$resetbutton_attrs}  title="" >
				
		Сбросить		
		</a>
	</li>
							{BEGIN view_page_button}
	<li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="{$pageid}" data-small >
				<a  href="spr_ecp_view.php?{$editlink}" {$view_page_button_attrs}  title="" >
				
		Просмотр		
		</a>
	</li>
{END view_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
