<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_socket view}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN socket_name_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_socket_name}  r-vertical-field" data-fieldname="socket_name" data-signal-error-for="socket_name{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="{$pageid}" data-field="socket_name" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_socket_name}">
		
		{BEGIN socket_name_label}{$label public_spr_socket socket_name }{END socket_name_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$socket_name_value}	</div>

		
</div>


{END socket_name_fieldblock}
											
{BEGIN patchpanel_level_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_patchpanel_level}  r-vertical-field" data-fieldname="patchpanel_level" data-signal-error-for="patchpanel_level{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="{$pageid}" data-field="patchpanel_level" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_patchpanel_level}">
		
		{BEGIN patchpanel_level_label}{$label public_spr_socket patchpanel_level }{END patchpanel_level_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$patchpanel_level_value}	</div>

		
</div>


{END patchpanel_level_fieldblock}
											
{BEGIN patchpanel_name_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_patchpanel_name}  r-vertical-field" data-fieldname="patchpanel_name" data-signal-error-for="patchpanel_name{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="{$pageid}" data-field="patchpanel_name" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_patchpanel_name}">
		
		{BEGIN patchpanel_name_label}{$label public_spr_socket patchpanel_name }{END patchpanel_name_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$patchpanel_name_value}	</div>

		
</div>


{END patchpanel_name_fieldblock}
											
{BEGIN patchpanel_port_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_patchpanel_port}  r-vertical-field" data-fieldname="patchpanel_port" data-signal-error-for="patchpanel_port{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="{$pageid}" data-field="patchpanel_port" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_patchpanel_port}">
		
		{BEGIN patchpanel_port_label}{$label public_spr_socket patchpanel_port }{END patchpanel_port_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$patchpanel_port_value}	</div>

		
</div>


{END patchpanel_port_fieldblock}
											
{BEGIN switch_port_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_switch_port}  r-vertical-field" data-fieldname="switch_port" data-signal-error-for="switch_port{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="{$pageid}" data-field="switch_port" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_switch_port}">
		
		{BEGIN switch_port_label}{$label public_spr_socket switch_port }{END switch_port_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$switch_port_value}	</div>

		
</div>


{END switch_port_fieldblock}
											
{BEGIN switch_id_fieldblock}


<div class="r-integrated-field form-group clearfix {$fielddispclass_switch_id}  r-vertical-field" data-fieldname="switch_id" data-signal-error-for="switch_id{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="{$pageid}" data-field="switch_id" >

	
	<label class="col-md-offset-3 col-md-6" for="{$labelfor_switch_id}">
		
		{BEGIN switch_id_label}{$label public_spr_socket switch_id }{END switch_id_label}
	</label>
	<div class="col-md-offset-3 col-md-6" >
		{$switch_id_value}	</div>

		
</div>


{END switch_id_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="4"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-6
	">
	 
		{BEGIN back_button}
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN close_button}
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Закрыть окно			</a>
</span>
{END close_button}
	</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="{$pageid}"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	">
	 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="{$pageid}" data-small data-button-item>
	<span class="dropdown dropup">
		<button type="button" title="" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							{BEGIN edit_page_button}
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="{$pageid}" data-small >
				<a  href="spr_socket_edit.php?{$editlink}" {$edit_page_button_attrs}  title="" >
				
		Редактировать		
		</a>
	</li>
{END edit_page_button}
					</ul>
	</span>
</span>
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
