<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_license search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN lic_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_lic_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="lic_id" 
	
	data-signal-error-for="lic_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="lic_id" >


	<label class="r-search-label control-label" for="{$labelfor_lic_id}">
		{$label public_spr_license lic_id }	</label>
	<div class="r-search-option">
		{$searchtype_lic_id}
	</div>
	<div class="r-search-field">
		{$lic_id_editcontrol}	</div>
	<div class="r-search-field">
		{$lic_id_editcontrol1}
	</div>
	
</div>

{END lic_id_fieldblock}
											
{BEGIN lic_poname_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_lic_poname}  r-horizontal-field form-horizontal" 
	
		data-fieldname="lic_poname" 
	
	data-signal-error-for="lic_poname{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="lic_poname" >


	<label class="r-search-label control-label" for="{$labelfor_lic_poname}">
		{$label public_spr_license lic_poname }	</label>
	<div class="r-search-option">
		{$searchtype_lic_poname}
	</div>
	<div class="r-search-field">
		{$lic_poname_editcontrol}	</div>
	<div class="r-search-field">
		{$lic_poname_editcontrol1}
	</div>
	
</div>

{END lic_poname_fieldblock}
											
{BEGIN lic_type_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_lic_type}  r-horizontal-field form-horizontal" 
	
		data-fieldname="lic_type" 
	
	data-signal-error-for="lic_type{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="lic_type" >


	<label class="r-search-label control-label" for="{$labelfor_lic_type}">
		{$label public_spr_license lic_type }	</label>
	<div class="r-search-option">
		{$searchtype_lic_type}
	</div>
	<div class="r-search-field">
		{$lic_type_editcontrol}	</div>
	<div class="r-search-field">
		{$lic_type_editcontrol1}
	</div>
	
</div>

{END lic_type_fieldblock}
											
{BEGIN lic_desc_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_lic_desc}  r-horizontal-field form-horizontal" 
	
		data-fieldname="lic_desc" 
	
	data-signal-error-for="lic_desc{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="lic_desc" >


	<label class="r-search-label control-label" for="{$labelfor_lic_desc}">
		{$label public_spr_license lic_desc }	</label>
	<div class="r-search-option">
		{$searchtype_lic_desc}
	</div>
	<div class="r-search-field">
		{$lic_desc_editcontrol}	</div>
	<div class="r-search-field">
		{$lic_desc_editcontrol1}
	</div>
	
</div>

{END lic_desc_fieldblock}
											
{BEGIN lic_key_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_lic_key}  r-horizontal-field form-horizontal" 
	
		data-fieldname="lic_key" 
	
	data-signal-error-for="lic_key{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="lic_key" >


	<label class="r-search-label control-label" for="{$labelfor_lic_key}">
		{$label public_spr_license lic_key }	</label>
	<div class="r-search-option">
		{$searchtype_lic_key}
	</div>
	<div class="r-search-field">
		{$lic_key_editcontrol}	</div>
	<div class="r-search-field">
		{$lic_key_editcontrol1}
	</div>
	
</div>

{END lic_key_fieldblock}
											
{BEGIN lic_servicenumber_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_lic_servicenumber}  r-horizontal-field form-horizontal" 
	
		data-fieldname="lic_servicenumber" 
	
	data-signal-error-for="lic_servicenumber{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field9" {$item_integrated_search_field9} data-pageid="{$pageid}" data-field="lic_servicenumber" >


	<label class="r-search-label control-label" for="{$labelfor_lic_servicenumber}">
		{$label public_spr_license lic_servicenumber }	</label>
	<div class="r-search-option">
		{$searchtype_lic_servicenumber}
	</div>
	<div class="r-search-field">
		{$lic_servicenumber_editcontrol}	</div>
	<div class="r-search-field">
		{$lic_servicenumber_editcontrol1}
	</div>
	
</div>

{END lic_servicenumber_fieldblock}
											
{BEGIN lic_licdog_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_lic_licdog}  r-horizontal-field form-horizontal" 
	
		data-fieldname="lic_licdog" 
	
	data-signal-error-for="lic_licdog{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="lic_licdog" >


	<label class="r-search-label control-label" for="{$labelfor_lic_licdog}">
		{$label public_spr_license lic_licdog }	</label>
	<div class="r-search-option">
		{$searchtype_lic_licdog}
	</div>
	<div class="r-search-field">
		{$lic_licdog_editcontrol}	</div>
	<div class="r-search-field">
		{$lic_licdog_editcontrol1}
	</div>
	
</div>

{END lic_licdog_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
