<!doctype html>
<html  {$html_attrs}>
	<head>
				<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{$pagetitle}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="{$projectPath}">
		<link REL="stylesheet" href="styles/default.css?{$wizardBuildKey}" type="text/css">
	{BEGIN rtlCSS}
	<link REL="stylesheet" href="styles/defaultRTL.css?{$wizardBuildKey}" type="text/css">
	{END rtlCSS}
	{BEGIN styleCSSFiles}
	<link REL="stylesheet" href="{$stylepath}" type="text/css">
	{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{$locking}
		<div class="r-small-page" 
			data-body-align="center"
			data-body-width="standard"
		>
							{BEGIN top_block}
<div class="r-form" data-location="top" id="form_top_{$pageid}" data-makeup="small" {$form_top} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="{$pageid}"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	">
	 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="{$pageid}" >{$pagetitlelabel public_spr_license_dogovor1 search}</h2>
	</div>					</div>
	</div>		
{END top_block}
									{BEGIN above-grid_block}
<div class="r-form" data-location="above-grid" id="form_above-grid_{$pageid}" data-makeup="small" {$form_above-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	</div>		
{END above-grid_block}
									{BEGIN grid_block}




 
	 
												<table 
	data-body-align="center"
	data-location="grid" id="form_grid_{$pageid}" data-makeup="small" {$form_grid} data-pageid="{$pageid}" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

{BEGIN cellblock_grid_c3}
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="{$pageid}"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
{BEGIN licdog_id_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_id}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_id" 
	
	data-signal-error-for="licdog_id{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field" {$item_integrated_search_field} data-pageid="{$pageid}" data-field="licdog_id" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_id}">
		{$label public_spr_license_dogovor1 licdog_id }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_id}
	</div>
	<div class="r-search-field">
		{$licdog_id_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_id_editcontrol1}
	</div>
	
</div>

{END licdog_id_fieldblock}
											
{BEGIN licdog_poname_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_poname}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_poname" 
	
	data-signal-error-for="licdog_poname{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field1" {$item_integrated_search_field1} data-pageid="{$pageid}" data-field="licdog_poname" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_poname}">
		{$label public_spr_license_dogovor1 licdog_poname }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_poname}
	</div>
	<div class="r-search-field">
		{$licdog_poname_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_poname_editcontrol1}
	</div>
	
</div>

{END licdog_poname_fieldblock}
											
{BEGIN licdog_type_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_type}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_type" 
	
	data-signal-error-for="licdog_type{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field2" {$item_integrated_search_field2} data-pageid="{$pageid}" data-field="licdog_type" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_type}">
		{$label public_spr_license_dogovor1 licdog_type }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_type}
	</div>
	<div class="r-search-field">
		{$licdog_type_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_type_editcontrol1}
	</div>
	
</div>

{END licdog_type_fieldblock}
											
{BEGIN licdog_quantity_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_quantity}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_quantity" 
	
	data-signal-error-for="licdog_quantity{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field3" {$item_integrated_search_field3} data-pageid="{$pageid}" data-field="licdog_quantity" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_quantity}">
		{$label public_spr_license_dogovor1 licdog_quantity }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_quantity}
	</div>
	<div class="r-search-field">
		{$licdog_quantity_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_quantity_editcontrol1}
	</div>
	
</div>

{END licdog_quantity_fieldblock}
											
{BEGIN licdog_number_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_number}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_number" 
	
	data-signal-error-for="licdog_number{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field4" {$item_integrated_search_field4} data-pageid="{$pageid}" data-field="licdog_number" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_number}">
		{$label public_spr_license_dogovor1 licdog_number }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_number}
	</div>
	<div class="r-search-field">
		{$licdog_number_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_number_editcontrol1}
	</div>
	
</div>

{END licdog_number_fieldblock}
											
{BEGIN licdog_date_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_date}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_date" 
	
	data-signal-error-for="licdog_date{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field5" {$item_integrated_search_field5} data-pageid="{$pageid}" data-field="licdog_date" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_date}">
		{$label public_spr_license_dogovor1 licdog_date }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_date}
	</div>
	<div class="r-search-field">
		{$licdog_date_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_date_editcontrol1}
	</div>
	
</div>

{END licdog_date_fieldblock}
											
{BEGIN licdog_contractor_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_contractor}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_contractor" 
	
	data-signal-error-for="licdog_contractor{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field6" {$item_integrated_search_field6} data-pageid="{$pageid}" data-field="licdog_contractor" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_contractor}">
		{$label public_spr_license_dogovor1 licdog_contractor }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_contractor}
	</div>
	<div class="r-search-field">
		{$licdog_contractor_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_contractor_editcontrol1}
	</div>
	
</div>

{END licdog_contractor_fieldblock}
											
{BEGIN licdog_desc_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_desc}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_desc" 
	
	data-signal-error-for="licdog_desc{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field7" {$item_integrated_search_field7} data-pageid="{$pageid}" data-field="licdog_desc" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_desc}">
		{$label public_spr_license_dogovor1 licdog_desc }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_desc}
	</div>
	<div class="r-search-field">
		{$licdog_desc_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_desc_editcontrol1}
	</div>
	
</div>

{END licdog_desc_fieldblock}
											
{BEGIN licdog_licnumber_fieldblock}

<div class="r-integrated-field form-group clearfix {$fielddispclass_licdog_licnumber}  r-horizontal-field form-horizontal" 
	
		data-fieldname="licdog_licnumber" 
	
	data-signal-error-for="licdog_licnumber{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field8" {$item_integrated_search_field8} data-pageid="{$pageid}" data-field="licdog_licnumber" >


	<label class="r-search-label control-label" for="{$labelfor_licdog_licnumber}">
		{$label public_spr_license_dogovor1 licdog_licnumber }	</label>
	<div class="r-search-option">
		{$searchtype_licdog_licnumber}
	</div>
	<div class="r-search-field">
		{$licdog_licnumber_editcontrol}	</div>
	<div class="r-search-field">
		{$licdog_licnumber_editcontrol1}
	</div>
	
</div>

{END licdog_licnumber_fieldblock}
	
								</td>
			{END cellblock_grid_c3}
								</tr>
			</tbody></table>
{END grid_block}
									{BEGIN below-grid_block}
<div class="r-form" data-location="below-grid" id="form_below-grid_{$pageid}" data-makeup="small" {$form_below-grid} data-pageid="{$pageid}"
		data-v-width="6"
	data-v-margin="1"
	
>		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="{$pageid}"	{$cell_below-grid_c1}
	class="			col-md-12
	">
	 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Поиск			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$resetbutton_attrs} >
							Сбросить			</a>
</span>
	 
		{BEGIN back_button}
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" {$backbutton_attrs} >
							Вернуться к просмотру			</a>
</span>
{END back_button}
	 
		{BEGIN cancel_button}
<span data-itemtype="search_cancel" data-itemid="search_cancel" {$item_search_cancel} data-pageid="{$pageid}" data-small data-button-item>
	<a type="button" title="" class="btn btn-default   
	" id="cancelButton{$id}" >
							Отмена			</a>
</span>
{END cancel_button}
	</div>					</div>
	</div>		
{END below-grid_block}
			</div>
		{$footer}
	{END body}
	</body>
</html>
